<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="
http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans.xsd
http://www.springframework.org/schema/context
http://www.springframework.org/schema/context/spring-context.xsd
http://www.springframework.org/schema/tx
http://www.springframework.org/schema/tx/spring-tx.xsd
http://www.springframework.org/schema/mvc 
http://www.springframework.org/schema/mvc/spring-mvc.xsd
">


    
<context:annotation-config />
	<context:property-placeholder location="classpath:envSettings.properties" />
	<context:component-scan base-package="com.finsol" />
	<mvc:annotation-driven/>
	<tx:annotation-driven transaction-manager="hibernateTransactionManager"/>

	<bean id="jspViewResolver"
		class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="viewClass"
			value="org.springframework.web.servlet.view.JstlView" />
		<property name="prefix" value="/WEB-INF/views/" />
		<property name="suffix" value=".jsp" />
	</bean>

<bean id="multipartResolver" class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
        <property name="maxUploadSize" value="1000000"/>
    </bean>
    
	<bean id="dataSource"
		class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName" value="${database.driver}" />
		<property name="url" value="${database.url}" />
		<property name="username" value="${database.user}" />
		<property name="password" value="${database.password}" />
	</bean>

	<bean id="sessionFactory"
		class="org.springframework.orm.hibernate3.annotation.AnnotationSessionFactoryBean">
		<property name="dataSource" ref="dataSource" />
		<property name="annotatedClasses">
			<list>
				<value>com.finsol.model.Users</value>
				<value>com.finsol.model.Employee</value>
				<value>com.finsol.model.Company</value>	
				<value>com.finsol.model.UserRegistration</value>	
				<value>com.finsol.model.DepartmentMaster</value>
				<value>com.finsol.model.CaneManager</value>	
				<value>com.finsol.model.LandType</value>
				<value>com.finsol.model.FieldOfficer</value>
				<value>com.finsol.model.FieldAssistant</value>
				<value>com.finsol.model.Variety</value>	
				<value>com.finsol.model.AdvanceCategory</value>	
				<value>com.finsol.model.Zone</value>
				<value>com.finsol.model.AdvanceSubCategory</value>	
				<value>com.finsol.model.Region</value>
				<value>com.finsol.model.Mandal</value>
				<value>com.finsol.model.Village</value>
				<value>com.finsol.model.Season</value>
				<value>com.finsol.model.Bank</value>
				<value>com.finsol.model.Branch</value>
				<value>com.finsol.model.Circle</value>
				<value>com.finsol.model.State</value>
				<value>com.finsol.model.District</value>
				<value>com.finsol.model.SampleCardRules</value>
				<value>com.finsol.model.FamilyGroup</value>	
				<value>com.finsol.model.PermitRules</value>	
				<value>com.finsol.model.Designation</value>
				<value>com.finsol.model.Ryot</value>
				<value>com.finsol.model.RyotBankDetails</value>
				<value>com.finsol.model.AccountMaster</value>	
				<value>com.finsol.model.AccountGroup</value>
				<value>com.finsol.model.AccountSubGroup</value>
				<value>com.finsol.model.SeedlingTray</value>
				<value>com.finsol.model.WeighBridge</value>
				<value>com.finsol.model.UnloadingContractor</value>
				<value>com.finsol.model.StandardDeductions</value>
				<value>com.finsol.model.HarvestingContractors</value>
				<value>com.finsol.model.HCSuretyDetails</value>
				<value>com.finsol.model.TransportingContractors</value>
				<value>com.finsol.model.TCSuretyDetails</value>		
				<value>com.finsol.model.BankLoanRepayDt</value>
				<value>com.finsol.model.BankLoanIntRates</value>
				<value>com.finsol.model.CaneWeight</value>
				<value>com.finsol.model.Shift</value>
				<value>com.finsol.model.CompanyAdvance</value>
				<value>com.finsol.model.AdvanceOrder</value>
				<value>com.finsol.model.AdvanceInterestRates</value>
				<value>com.finsol.model.AccountType</value>
				<value>com.finsol.model.AuditTrail</value>
				<value>com.finsol.model.CaneAccountingRules</value>
				<value>com.finsol.model.ExtentDetails</value>
				<value>com.finsol.model.Employees</value>
				<value>com.finsol.model.LabRecommendations_temp</value>
				<value>com.finsol.model.LabRecommendations</value>
				<value>com.finsol.model.CropTypes</value>
				<value>com.finsol.model.CompanyDetails</value>
				<value>com.finsol.model.CompanyBranches</value>
				<value>com.finsol.model.Country</value>
				<value>com.finsol.model.Screens</value>
				<value>com.finsol.model.SeedlingTrayChargeSummary</value>
				<value>com.finsol.model.SeedlingTrayChargesDetails</value>
				<value>com.finsol.model.AccountDetails</value>
				<value>com.finsol.model.AccountSummary</value>
				<value>com.finsol.model.AccountGroupDetails</value>
				<value>com.finsol.model.AccountGroupSummary</value>
				<value>com.finsol.model.AccountSubGroupDetails</value>
				<value>com.finsol.model.AccountSubGroupSummary</value>
				<value>com.finsol.model.AgreementDetails</value>
				<value>com.finsol.model.AgreementSummary</value>
				<value>com.finsol.model.SetupDetails</value>
				<value>com.finsol.model.LoanDetails</value>
				<value>com.finsol.model.LoanSummary</value>
				<value>com.finsol.model.Roles</value>
				<value>com.finsol.model.RoleScreens</value>
				<value>com.finsol.model.ScreenFields</value>
				<value>com.finsol.model.ProgramSummary</value>
				<value>com.finsol.model.Period</value>
				<value>com.finsol.model.Month</value>
				<value>com.finsol.model.SampleCards</value>
				<value>com.finsol.model.AdvanceDetails</value>
				<value>com.finsol.model.AdvancePrincipleAmounts</value>
				<value>com.finsol.model.AdvanceSummary</value>
				<value>com.finsol.model.SeedlingTrayDetails</value>
				<value>com.finsol.model.SeedSuppliersSummary</value>
				<value>com.finsol.model.CaneValueSplitup</value>
				<value>com.finsol.model.CaneValueSplitupTemp</value>
				<value>com.finsol.model.WeighBridgeTestData</value>
				<value>com.finsol.model.LoanPrincipleAmounts</value>
				<value>com.finsol.model.SampleCardsTemp</value>
				<value>com.finsol.model.GenerateRankingTemp</value>
				<value>com.finsol.model.PermitDetails</value>
				<value>com.finsol.model.WeighmentDetails</value>				
				<value>com.finsol.model.CaneReceiptShiftSmry</value>
				<value>com.finsol.model.CaneReceiptDaySmry</value>
				<value>com.finsol.model.CaneReceiptDaySmryByRyot</value>
				<value>com.finsol.model.CaneReceiptSeasonSmry</value>
				<value>com.finsol.model.CaneReceiptWBBook</value>
				<value>com.finsol.model.HarvestingRatesSmry</value>
				<value>com.finsol.model.HarvestingRateDetails</value>
				<value>com.finsol.model.HarvChgSmryByContAndDate</value>
				<value>com.finsol.model.HarvChgSmryByRyotAndCont</value>
				<value>com.finsol.model.HarvChgSmryBySeason</value>
				<value>com.finsol.model.HarvChgSmryBySeasonByCont</value>
				<value>com.finsol.model.HarvChgDtlsByRyotContAndDate</value>
				<value>com.finsol.model.TransportingRatesSmry</value>
				<value>com.finsol.model.TransportingRateDetails</value>
				<value>com.finsol.model.TranspChgSmryByContAndDate</value>
				<value>com.finsol.model.TranspChgSmryByRyotAndCont</value>
				<value>com.finsol.model.TranspChgSmryByRyotContAndDate</value>
				<value>com.finsol.model.TranspChgSmryBySeason</value>
				<value>com.finsol.model.TranspChgSmryBySeasonByCont</value>
				<value>com.finsol.model.TransportAllowanceDetails</value>
				<value>com.finsol.model.PostSeasonValueSummary</value>
				<value>com.finsol.model.AdditionalCaneValue</value>
				<value>com.finsol.model.ICPDetailsByRyotAndDate</value>
				<value>com.finsol.model.ICPDetailsByRyot</value>
				<value>com.finsol.model.SubsidyDetailsByRotAndDate</value>
				<value>com.finsol.model.SubsidyDetailsByRyot</value>
				<value>com.finsol.model.CDCDetailsByRyot</value>
				<value>com.finsol.model.UCDetailsByRotAndDate</value>
				<value>com.finsol.model.UCDetailsByRyot</value>
				<value>com.finsol.model.CaneAccountSmry</value>
				<value>com.finsol.model.CaneAccountSmrytemp</value>
				<value>com.finsol.model.CaneValueSplitup</value>
				<value>com.finsol.model.CaneValueSplitupTemp</value>			
				<value>com.finsol.model.DedDetails</value>
				<value>com.finsol.model.DedDetails_temp</value>
				<value>com.finsol.model.CanAccLoansDetails</value>
				<value>com.finsol.model.TempAgreementCheckListReport</value>
				<value>com.finsol.model.Temp_BankOrderReport</value>
				<value>com.finsol.model.TempLoanMasterReport</value>
				<value>com.finsol.model.CDCDetailsByRotAndDate</value>
				<value>com.finsol.model.Temp_rvr</value>
				<value>com.finsol.model.Temp_agrchecklist</value>
				<value>com.finsol.model.Temp_AgrmasterRyotwiseVillage</value>
				<value>com.finsol.model.Temp_CircleWise</value>
				<value>com.finsol.model.Temp_growerregryotwise</value>
				<value>com.finsol.model.Temp_villagemandalsummary</value>
				<value>com.finsol.model.Temp_ryotLoanForward</value>
				<value>com.finsol.model.CaneAcctRules</value>
				<value>com.finsol.model.CaneAcctAmounts</value>
				<value>com.finsol.model.SssVillage</value>
				<value>com.finsol.model.SssAgeementsAndRyots</value>
				<value>com.finsol.model.SssBank</value>
				<value>com.finsol.model.SssCircle</value>
				<value>com.finsol.model.SeedlingTrayChargeByDistance</value>
				<value>com.finsol.model.AccountSummary_temp</value>
				<value>com.finsol.model.Agreementmaster1516_temp</value>
				<value>com.finsol.model.SssLoans</value>
				<value>com.finsol.model.Temp_AgricultureLoanApp</value>
				<value>com.finsol.model.Temp_SeedSeedlingLoanReport</value>
				<value>com.finsol.model.Temp_VarietywiseSummary</value>
				<value>com.finsol.model.SeedAdvanceCost</value>
				<value>com.finsol.model.Temp_LoginUser</value>
				<value>com.finsol.model.Temp_CaneCrushingReport</value>
				<value>com.finsol.model.Tepm_CumulativeCaneCrushing</value>
				<value>com.finsol.model.Temp_PrintPermit</value>
				<value>com.finsol.model.Temp_VarityWiseCaneCrushingShiftsReport</value>
				<value>com.finsol.model.CaneValueDetailsByRyotAndDate</value>
				<value>com.finsol.model.CaneValueDetailsByRyot</value>
				<value>com.finsol.model.AccruedAndDueCaneValueSummary</value>
				<value>com.finsol.model.Temp_CaneSampleCard</value>	
				<value>com.finsol.model.Temp_CaneWeighmentReport</value>	
				<value>com.finsol.model.NewRyots</value>
				<value>com.finsol.model.SeedAccountingSummary</value>
				<value>com.finsol.model.PostSeasonPaymentSummary</value>
				<value>com.finsol.model.Temp_VarietyWiseCaneCrushingDatewise</value> 	
				<value>com.finsol.model.Temp_VarietyWiseCaneCrushingCumulative</value>
				<value>com.finsol.model.VehicleTypes</value>
				<value>com.finsol.model.Temp_VehicleTypeWiseCaneCrushingShiftsWise</value>
				<value>com.finsol.model.Temp_VehicleTypeWiseCaneCrushingCumulative</value>
				<value>com.finsol.model.ProgramVariety</value> 	
				<value>com.finsol.model.Temp_DailyLogSheet</value>
				<value>com.finsol.model.Temp_GrowerWiseHourlyCrushing</value>
				<value>com.finsol.model.Temp_TransportDeductionsCheckList</value>
				<value>com.finsol.model.Temp_TransportDeductionsForCane</value>
				<value>com.finsol.model.Temp_TransportRecoverySummary</value>
				<value>com.finsol.model.sssTSData_1516</value>
				<value>com.finsol.model.sssACPPt_1516</value>
				<value>com.finsol.model.sssSBandLoans_1516</value>
				<value>com.finsol.model.sssCP_1516</value>
				<value>com.finsol.model.sssAdv_1516</value>
				<value>com.finsol.model.sssAccounts_CR_1516</value>		
				<value>com.finsol.model.Temp_CirclePlantRatoonWiseRyot</value>
				<value>com.finsol.model.Temp_VillageWiseTransportSubsidyList</value>
				<value>com.finsol.model.Temp_CaneSamplesCheckList</value>
				<value>com.finsol.model.Temp_RankingStatementReport</value>
				<value>com.finsol.model.Temp_CaneGrowersListCircleProgramWise</value>
				<value>com.finsol.model.Temp_InactiveModifiedAgreements</value>	
				<value>com.finsol.model.Temp_HarvestRecoverySummaryForCaneAC</value>
				<value>com.finsol.model.Temp_HarvestingDeductionsForCaneAC</value>
				<value>com.finsol.model.Temp_TransportSubsidyListCrushing</value>
				<value>com.finsol.model.Temp_HarvestingContractorServiceRates</value>	
				<value>com.finsol.model.Temp_TransportingContractorServiceRates</value>
				<value>com.finsol.model.Temp_AdvanceCheckListReport</value>
				<value>com.finsol.model.Temp_BankWisePaymentToRyotSBACsForCaneAC</value>
				<value>com.finsol.model.Temp_BankwiseGrowersLoanCollection</value>
				<value>com.finsol.model.Temp_CaneSupplyPaymentStatementForCaneAC</value>
				<value>com.finsol.model.Temp_CheckListForSBAccountPortions</value>	
				<value>com.finsol.model.Temp_LoanCheckListReport</value>
				<value>com.finsol.model.Temp_IncentiveCanePricePayment</value>
				<value>com.finsol.model.Temp_VillageWiseIncentiveCanePrice</value>
				<value>com.finsol.model.CanToFinancialAccounting</value>
				<value>com.finsol.model.sssAccounts_CR_1314</value>
				<value>com.finsol.model.sssACPPt_1314</value>
				<value>com.finsol.model.sssAdv_1314</value>
				<value>com.finsol.model.sssCP_1314</value>	
				<value>com.finsol.model.sssTSData_1314</value>	
				<value>com.finsol.model.sssAccounts_CR_1415</value>	
				<value>com.finsol.model.sssACPPt_1415</value>	
				<value>com.finsol.model.sssAdv_1415</value>	
				<value>com.finsol.model.sssCP_1415</value>	
				<value>com.finsol.model.sssTSData_1415</value>	
				<value>com.finsol.model.sssOB_1314</value>
				<value>com.finsol.model.sssOB_PAY1314</value>
				<value>com.finsol.model.sssSBandLoans_1314</value>
				<value>com.finsol.model.sssSBandLoans_1415</value>
				<value>com.finsol.model.sssBC_1314</value>
				<value>com.finsol.model.Temp_BruntCane</value>
				<value>com.finsol.model.Temp_CaneSuppliers</value>
				<value>com.finsol.model.Temp_VehicleWiseDetails</value>
				<value>com.finsol.model.Temp_ZoneWiseWeighmentData</value>
				<value>com.finsol.model.Temp_ShiftWiseCaneCrushed</value>
				<value>com.finsol.model.Temp_AreaWisePendingReport</value>
				<value>com.finsol.model.Temp_HarvestContractorDtailsByRyot</value>
				<value>com.finsol.model.CanAccSBDetails</value>
				<value>com.finsol.model.Temp_DeductionCheckList</value>	
				<value>com.finsol.model.Temp_LoanRecoveryReport</value>	
				<value>com.finsol.model.Temp_CanePricePaymentsStatement</value>	
				<value>com.finsol.model.Temp_CanePaymentVoucher</value>	
				<value>com.finsol.model.Temp_CanePaymentReport</value>	
				<value>com.finsol.model.EffectedRyots</value>	
				<value>com.finsol.model.CaneAccDetailsTemp</value>	
				<value>com.finsol.model.CanAccSBDetailsTemp</value>	
				<value>com.finsol.model.CanAccLoansDetailsTemp</value>	
				<value>com.finsol.model.Temp_TransportContractorDtails</value>
				<value>com.finsol.model.Temp_CaneAccDetails</value>	
				<value>com.finsol.model.RyotMobileNumbers</value>	
				<value>com.finsol.model.RyotCategory</value>
				<value>com.finsol.model.Temp_PaymentCheckList</value>	
				<value>com.finsol.model.Temp_RyotWiseWeighmentReport</value>	
				<value>com.finsol.model.Temp_CaneSupplyCheckListForWeek</value>	
				<value>com.finsol.model.Temp_CaneLedgerReport</value>	
					<value>com.finsol.model.KindType</value>
				<value>com.finsol.model.Machine</value>
				<value>com.finsol.model.BudRemovedCane</value>
				<value>com.finsol.model.SeedlingEstimate</value>
				<value>com.finsol.model.BatchServicesMaster</value>
				<value>com.finsol.model.SeedSource</value>
				<value>com.finsol.model.DetrashSummary</value>
				<value>com.finsol.model.DetrashCaneDetails</value>
				<value>com.finsol.model.ShiftedCaneDetails</value>
				<value>com.finsol.model.CaneShiftingSummary</value>
				<value>com.finsol.model.BudCuttingDetails</value>
				<value>com.finsol.model.BudCuttingSummary</value>
				<value>com.finsol.model.ChemicalTreatmentSummary</value>
				<value>com.finsol.model.ChemicalTreatmentInventoryDetails</value>
				<value>com.finsol.model.ChemicalTreatmentDetails</value>
				<value>com.finsol.model.GradingSummary</value>
				<value>com.finsol.model.GradingDetails</value>
				<value>com.finsol.model.TrayFillingSummary</value>
				<value>com.finsol.model.TrayFillingDetails</value>
				<value>com.finsol.model.BatchMaster</value>
				<value>com.finsol.model.HardeningSummary</value>
				<value>com.finsol.model.HardeningDetails</value>
				<value>com.finsol.model.GreenHouseSummary</value>
				<value>com.finsol.model.GreenHouseDetails</value>
				<value>com.finsol.model.TrimmingDetails</value>
				<value>com.finsol.model.TrimmingSummary</value>
				<value>com.finsol.model.KindIndentDetails</value>
				<value>com.finsol.model.KindIndentSummary</value>
				<value>com.finsol.model.DispatchSummary</value>
				<value>com.finsol.model.DispatchDetails</value>
				<value>com.finsol.model.DispatchAckSummary</value>
				<value>com.finsol.model.DispatchAckDetails</value>
				<value>com.finsol.model.TrayReturnSummary</value>
				<value>com.finsol.model.TrayReturnDetails</value>
				<value>com.finsol.model.PlantingUpdateDetails</value>
				<value>com.finsol.model.AuthorisationFormSummary</value>
				<value>com.finsol.model.AuthorisationFormDetails</value>
				<value>com.finsol.model.TrayTracker</value>
				<value>com.finsol.model.Temp_SeedlingsDispatchReport</value>
				<value>com.finsol.model.TempTable</value>
				<value>com.finsol.model.OtherRyot</value>
				<value>com.finsol.model.LabourContractor</value>
				<value>com.finsol.model.OtherRyot</value>				 
				<value>com.finsol.model.TransportContractor</value>				 
				<value>com.finsol.model.Kind</value>				 
				<value>com.finsol.model.RandDAgreementDetails</value>				 
				<value>com.finsol.model.RandDAgreementSummary</value>
				<value>com.finsol.model.Temp_CaneToFAReport</value>
				<value>com.finsol.model.CaneAccDetailsTempNew</value>
				<value>com.finsol.model.StoreAuthorization</value>
				<value>com.finsol.model.LoanReconsilation</value>
				<value>com.finsol.model.Uom</value>
				<value>com.finsol.model.ProductGroup</value>
				<value>com.finsol.model.ProductSubGroup</value>
				<value>com.finsol.model.ProductMaster</value>
				<value>com.finsol.model.StockMethods</value>
				<value>com.finsol.model.StockInDetails</value>
				<value>com.finsol.model.StockInSummary</value>
				<value>com.finsol.model.StockReqDtls</value>
				<value>com.finsol.model.StockReqSmry</value>
				<value>com.finsol.model.StockIssueDtls</value>
				<value>com.finsol.model.StockIssueSmry</value>
				<value>com.finsol.model.AuthorisationAcknowledgementSummary</value>
				<value>com.finsol.model.AuthorisationAcknowledgementDetails</value>
				<value>com.finsol.model.StoreBatchMaster</value>
				<value>com.finsol.model.StockDetails</value>
				<value>com.finsol.model.InvoiceType</value>
				<value>com.finsol.model.StockSummary</value>
				<value>com.finsol.model.GrnDetails</value>
				<value>com.finsol.model.GrnSummary</value>
				<value>com.finsol.model.SDCSummary</value>
				<value>com.finsol.model.SDCDetails</value>
				<value>com.finsol.model.BhuShaktiSummary</value>
				<value>com.finsol.model.BhuShaktiDetails</value>
				<value>com.finsol.model.ConsDetails</value>
				<value>com.finsol.model.ConsSummary</value>
				<value>com.finsol.model.EmployeeScreensAccess</value>
				
			</list>
		</property>
		
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.default_schema">${hibernate.default_schema}</prop>
				<prop key="hibernate.dialect">${hibernate.dialect}</prop>
				<prop key="hibernate.show_sql">${hibernate.show_sql}</prop>
				<prop key="hibernate.hbm2ddl.auto">${hibernate.hbm2ddl.auto}</prop>	
				<prop key="hibernate.current_session_context_class">${hibernate.current_session_context_class}</prop>
				
				<prop key="hibernate.c3p0.min_size">${hibernate.c3p0.min_size}</prop>
				<prop key="hibernate.c3p0.max_size">${hibernate.c3p0.max_size}</prop>
				<prop key="hibernate.c3p0.timeout">${hibernate.c3p0.timeout}</prop>
				<prop key="hibernate.c3p0.max_statements">${hibernate.c3p0.max_statements}</prop>
				<prop key="hibernate.c3p0.idle_test_period">${hibernate.c3p0.idle_test_period}</prop>	
				
				
							
			</props>
		</property>
	</bean>

	<bean id="hibernateTransactionManager"
		class="org.springframework.orm.hibernate3.HibernateTransactionManager">
		<property name="sessionFactory" ref="sessionFactory" />
	</bean>
		
	<bean id="hibernateDao" class="com.finsol.dao.HibernateDao">
	<property name="sessionFactory" ref="sessionFactory" />
	</bean>
	
	<mvc:annotation-driven /> 
	
	<mvc:interceptors>
		<mvc:interceptor> 		
            <mvc:mapping path="/login.html" />            
			<bean class="com.finsol.interceptors.LoginInterceptor" /> 
		</mvc:interceptor> 	
	</mvc:interceptors> 
	
	
</beans>