<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="StockReport" pageWidth="590" pageHeight="800" whenNoDataType="NoDataSection" columnWidth="100" leftMargin="5" rightMargin="5" topMargin="10" bottomMargin="1">
<reportFont name="Arial" isDefault="true" fontName="Arial" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
<parameter name="Title" class="java.lang.String"/>
<parameter name="qrs" class="java.lang.String"/>

<queryString>
   
	<![CDATA[select $P!{qrs}]]>
</queryString>
<field name="ryotcode" class="java.lang.String"/>
<field name="ryotname" class="java.lang.String"/>
<field name="relativename" class="java.lang.String"/>
<field name="advancedate" class="java.lang.String"/>
<field name="advance" class="java.lang.String"/>
<field name="advanceamount" class="java.lang.Double"/>
<field name="circleCode" class="java.lang.Integer"/>


<variable name="amounttotal" class="java.lang.Double" calculation="Sum">
        <variableExpression><![CDATA[$F{advanceamount}]]></variableExpression>
        <initialValueExpression><![CDATA[new java.lang.Double(0)]]></initialValueExpression>
</variable>

<group name="CircleGroup" isStartNewColumn="false" isReprintHeaderOnEachPage="true" keepTogether="true">
      <groupExpression><![CDATA[$F{circleCode}]]></groupExpression>
      <groupHeader>
         <band height="30">
            <textField evaluationTime="Group" evaluationGroup="CircleGroup"
               bookmarkLevel="1">
               <reportElement mode="Opaque" x="0" y="2" width="580"
                  height="25" backcolor="#C0C0C0"/>
               <textElement/>
               <textFieldExpression class="java.lang.String">
                  <![CDATA["CIRCLE CODE:  "+$F{circleCode}.toString()]]>
               </textFieldExpression>
			</textField>
         </band>
      </groupHeader>
      <groupFooter>
         <band height="30">
            <staticText>
               <reportElement mode="Opaque" x="200" y="1" width="220" height="20" backcolor="#C0C0C0"/>
               <textElement textAlignment="Right"/>
               <text><![CDATA[CIRCLE WISE TOTAL AMOUNT :]]></text>
            </staticText>	
            <textField>
               <reportElement mode="Opaque" x="420" backcolor="#C0C0C0" y="1" width="70" height="20"/>
               <textElement textAlignment="Right"/>
               <textFieldExpression class="java.lang.Integer">
                  <![CDATA[$V{amounttotal}]]>
               </textFieldExpression>
            </textField>
         </band>
      </groupFooter>
   </group> 
<title>
<band height="25" splitType="Stretch">
    <textField isBlankWhenNull="true">
        <reportElement x="0" y="0" width="580" height="20"/>
        <textElement textAlignment="Center">
            <font reportFont="Arial" size="15"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA[$P{Title}]]></textFieldExpression>
    </textField>
</band>
</title>
<pageHeader>
<band height="17" splitType="Stretch">
    <textField>
        <reportElement mode="Opaque" x="0" y="0" width="580" height="16" forecolor="#FFFFFF" backcolor="#777765"/>
        <textElement textAlignment="Center">
            <font reportFont="Arial" pdfFontName="Helvetica" size="10"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA["ADVANCE CHECK LIST REPORT"+"     "+$F{advance}]]></textFieldExpression>
    </textField>
</band>
</pageHeader>

<columnHeader>
   <band height="30" splitType="Stretch">
   
<staticText>
<reportElement
mode="Opaque"
x="0"
y="4"
width="50"
height="25"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[SL.NO.]]></text>
</staticText>   
   
<staticText>
<reportElement
mode="Opaque"
x="50"
y="4"
width="70"
height="25"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[RYOT CODE]]></text>
</staticText>

<staticText>
<reportElement
mode="Opaque"
x="120"
y="4"
width="300"
height="25"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[RYOT NAME]]></text>
</staticText>

<staticText>
<reportElement
mode="Opaque"
x="420"
y="4"
width="90"
height="25"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[AMOUNT(Rs)]]></text>
</staticText>

<staticText>
<reportElement
mode="Opaque"
x="510"
y="4"
width="70"
height="25"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[DATE]]></text>
</staticText>



 </band>
</columnHeader>

<detail>
   <band height="20" splitType="Stretch">
   
     <textField>
        <reportElement x="0" y="4" width="50" height="15"/>
        <textElement textAlignment="Center"/>
        <textFieldExpression class="java.lang.Integer"><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
    </textField>
	 <textField>
       <reportElement x="50" y="4" width="70" height="15"/>
        <textElement textAlignment="Left"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{ryotcode}]]></textFieldExpression>
    </textField>
	 <textField>
        <reportElement x="120" y="4" width="300" height="15"/>
        <textElement textAlignment="Left"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{ryotname}]]></textFieldExpression>
    </textField>
	 
	 <textField>
        <reportElement x="420" y="4" width="70" height="15"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.Double"><![CDATA[$F{advanceamount}]]></textFieldExpression>
    </textField>
	 <textField>
        <reportElement x="510" y="4" width="70" height="15"/>
        <textElement textAlignment="Left"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{advancedate}]]></textFieldExpression>
    </textField>
	
   
	</band>
</detail>

<pageFooter>
    <band height="40" splitType="Stretch">
    <textField>
        <reportElement x="150" y="20" width="85" height="15"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.String"><![CDATA["Page " + String.valueOf($V{PAGE_NUMBER})]]></textFieldExpression>
    </textField>
    <textField evaluationTime="Report">
        <reportElement x="235" y="20" width="75" height="15"/>
        <textElement textAlignment="Left"/>
        <textFieldExpression class="java.lang.String"><![CDATA[" of " + String.valueOf($V{PAGE_NUMBER})]]></textFieldExpression>
    </textField>
    </band>
</pageFooter>

<summary>
   <band height="30" splitType="Stretch">
			<staticText>
                <reportElement mode="Opaque" x="180" y="10" width="240" height="15" backcolor="#C0C0C0"/>
                <box leftPadding="10"/>
                <textElement>
                    <font isBold="true" size="10"/>
                </textElement>
                <text><![CDATA[TOTAL ADVANCES OF ALL CIRCLES :]]></text>
            </staticText>
			
			<textField pattern="#,##0.00">
               <reportElement mode="Opaque" x="420" y="10" width="70" height="15"  backcolor="#C0C0C0"/>          
			  <textElement textAlignment="Right"> <font reportFont="Arial" pdfFontName="Helvetica"/> </textElement>		   
			   <textFieldExpression class="java.lang.Double">
               <![CDATA[new com.ibm.icu.text.DecimalFormat(" #,##,##0.00").format($V{amounttotal})]]>
               </textFieldExpression>
			</textField>

			
	</band>
</summary>
<!--
<noData>
	<band height="250">
	 <textField isBlankWhenNull="true">
        <reportElement x="0" y="5" width="580" height="35"/>
        <textElement textAlignment="Center">
            <font reportFont="Arial" size="22"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA[$P{Title}]]></textFieldExpression>
    </textField>
	 <textField>
        <reportElement mode="Opaque" x="0" y="45" width="580" height="20" forecolor="#FFFFFF" backcolor="#777765"/>
        <textElement textAlignment="Center">
            <font reportFont="Arial" pdfFontName="Helvetica" size="10"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA["ADVANCE CHECK LIST REPORT"]]></textFieldExpression>
    </textField>
		<textField>
               <reportElement x="100" y="145" width="300" height="20"/>
               <textElement textAlignment="Center"/>
               <textFieldExpression class="java.lang.Double">
              <![CDATA["THERE IS NO RECORDS FOUND BY THIS INPUT VALUES"]]>
				</textFieldExpression>
        </textField>


	</band>
	</noData>
-->
</jasperReport>