<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="StockReport" pageWidth="500" pageHeight="600" whenNoDataType="NoDataSection" columnWidth="100" leftMargin="5" rightMargin="5" topMargin="10" bottomMargin="1">
<reportFont name="Arial" isDefault="true" fontName="Arial" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
<parameter name="Title" class="java.lang.String"/>
<parameter name="qrs" class="java.lang.String"/>
<parameter name="cdate" class="java.lang.String"/>
<queryString>
   
	<![CDATA[select $P!{qrs}]]>
</queryString>


<field name="zone" class="java.lang.String"/>
<field name="zonecode" class="java.lang.Integer"/>
<field name="circlecode" class="java.lang.Integer"/>
<field name="circle" class="java.lang.String"/>
<field name="ryotcode" class="java.lang.String"/>
<field name="ryotname" class="java.lang.String"/>
<field name="suplyqty" class="java.lang.Double"/>
<field name="cumqty" class="java.lang.Double"/>
<field name="estqty" class="java.lang.Double"/>



<variable name="zonesuply" class="java.lang.Double" resetType="Group" resetGroup="ZoneGroup" calculation="Sum">
        <variableExpression><![CDATA[$F{suplyqty}]]></variableExpression>
        <initialValueExpression><![CDATA[new java.lang.Double(0)]]></initialValueExpression>
</variable>

<variable name="zonecumqty" class="java.lang.Double" resetType="Group" resetGroup="ZoneGroup" calculation="Sum">
        <variableExpression><![CDATA[$F{cumqty}]]></variableExpression>
        <initialValueExpression><![CDATA[new java.lang.Double(0)]]></initialValueExpression>
</variable>


<variable name="zoneestqty" class="java.lang.Double" resetType="Group" resetGroup="ZoneGroup" calculation="Sum">
        <variableExpression><![CDATA[$F{estqty}]]></variableExpression>
        <initialValueExpression><![CDATA[new java.lang.Double(0)]]></initialValueExpression>
</variable>





<variable name="totalsuply" class="java.lang.Double" resetType="Group" resetGroup="CircleGroup" calculation="Sum">
        <variableExpression><![CDATA[$F{suplyqty}]]></variableExpression>
        <initialValueExpression><![CDATA[new java.lang.Double(0)]]></initialValueExpression>
</variable>

<variable name="totalcumqty" class="java.lang.Double" resetType="Group" resetGroup="CircleGroup" calculation="Sum">
        <variableExpression><![CDATA[$F{cumqty}]]></variableExpression>
        <initialValueExpression><![CDATA[new java.lang.Double(0)]]></initialValueExpression>
</variable>


<variable name="totalestqty" class="java.lang.Double" resetType="Group" resetGroup="CircleGroup" calculation="Sum">
        <variableExpression><![CDATA[$F{estqty}]]></variableExpression>
        <initialValueExpression><![CDATA[new java.lang.Double(0)]]></initialValueExpression>
</variable>

<group name="ZoneGroup" isStartNewColumn="false" isReprintHeaderOnEachPage="false" keepTogether="true">
      <groupExpression><![CDATA[$F{zonecode}]]></groupExpression>
	  <groupHeader>
	  
         <band height="20">	 
            <textField evaluationTime="Group" evaluationGroup="ZoneGroup" bookmarkLevel="1">
               <reportElement mode="Opaque" x="30" y="0" width="300"
                  height="15" />
              
               <textFieldExpression class="java.lang.String">
                  <![CDATA["ZONE.    "+$F{zonecode}.toString()+"/"+$F{zone}]]>
               </textFieldExpression>
			</textField>
         </band>
      </groupHeader>

	
    <groupFooter>
         <band height="30">
            <textField>
               <reportElement x="40" y="1" width="150" height="20"/>
               <textElement textAlignment="Left"/>
               <textFieldExpression class="java.lang.String">
              <![CDATA["Zone:    "+$F{zone}]]>
               </textFieldExpression>
            </textField>
			<textField pattern="#,##0.000">
               <reportElement x="250" y="1" width="80" height="20"/>
               <textElement textAlignment="Right"/>
               <textFieldExpression class="java.lang.String">
               <![CDATA[new DecimalFormat("#.###").format($V{zonesuply})]]>
               </textFieldExpression>
            </textField>
			
			<textField pattern="#,##0.000">
               <reportElement x="330" y="1" width="80" height="20"/>
               <textElement textAlignment="Right"/>
               <textFieldExpression class="java.lang.String">
               <![CDATA[$V{zonecumqty}]]>
               </textFieldExpression>
            </textField>
			<textField isBlankWhenNull="true" pattern="#,##0.000">
               <reportElement x="410" y="1" width="80" height="20"/>
               <textElement textAlignment="Right"/>
               <textFieldExpression class="java.lang.String">
               <![CDATA[$V{zoneestqty}]]>
               </textFieldExpression>
            </textField>
			
			</band>
    </groupFooter>
	 
   </group>
   
<group name="CircleGroup" isStartNewColumn="false" isReprintHeaderOnEachPage="false" keepTogether="true">
      <groupExpression><![CDATA[$F{circlecode}]]></groupExpression>
	  <groupHeader>
	  
         <band height="20">	 
            <textField evaluationTime="Group" evaluationGroup="CircleGroup" bookmarkLevel="1">
               <reportElement mode="Opaque" x="30" y="0" width="100"
                  height="15" backcolor="#C0C0C0"/>
              
               <textFieldExpression class="java.lang.Integer">
                  <![CDATA["Circle Code:    "+$F{circlecode}]]>
               </textFieldExpression>
			</textField>
			
			
         </band>
      </groupHeader>

	  
    <groupFooter>
         <band height="30">
            <textField>
               <reportElement x="40" y="2" width="150" height="20"/>
               <textElement textAlignment="Left"/>
               <textFieldExpression class="java.lang.String">
              <![CDATA["Circle:    "+$F{circle}]]>
               </textFieldExpression>
            </textField>
			
			 <textField pattern="#,##0.000">
               <reportElement x="250" y="2" width="80" height="20"/>
               <textElement textAlignment="Right"/>
               <textFieldExpression class="java.lang.String">
              <![CDATA[$V{totalsuply}]]>
               </textFieldExpression>
            </textField>
			
			 <textField pattern="#,##0.000">
               <reportElement x="330" y="2" width="80" height="20"/>
               <textElement textAlignment="Right"/>
               <textFieldExpression class="java.lang.String">
              <![CDATA[$V{totalcumqty}]]>
               </textFieldExpression>
            </textField>
			
			 <textField isBlankWhenNull="true" pattern="#,##0.000">
               <reportElement x="410" y="2" width="80" height="20"/>
               <textElement textAlignment="Right"/>
               <textFieldExpression class="java.lang.String">
              <![CDATA[$V{totalestqty}]]>
               </textFieldExpression>
            </textField>
			
			</band>
    </groupFooter>
	
   </group>


<title>
<band height="35" splitType="Stretch">
    <textField isBlankWhenNull="true">
        <reportElement x="0" y="0" width="490" height="15"/>
        <textElement textAlignment="Center">
            <font reportFont="Arial" size="13"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA["SRI SARVARAYA SUGARS LTD"]]></textFieldExpression>
    </textField>
	 <textField isBlankWhenNull="true">
        <reportElement x="0" y="15" width="490" height="15"/>
        <textElement textAlignment="Center">
            <font reportFont="Arial" size="13"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA["CHELLURU"]]></textFieldExpression>
    </textField>
</band>
</title>
<pageHeader>
<band height="20" splitType="Stretch">
    <textField>
        <reportElement mode="Opaque" x="0" y="0" width="490" height="16" forecolor="#FFFFFF" backcolor="#777765"/>
        <textElement textAlignment="Center">
            <font reportFont="Arial" pdfFontName="Helvetica" size="10"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA["CANE SUPPLIERS REPORT  "+$P{cdate}]]></textFieldExpression>
    </textField>
</band>
</pageHeader>

<columnHeader>
   <band height="40" splitType="Stretch">
   
<staticText>
<reportElement
mode="Opaque"
x="0"
y="4"
width="50"
height="30"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[SL.NO.]]></text>
</staticText>   
   
<staticText>
<reportElement
mode="Opaque"
x="50"
y="4"
width="80"
height="30"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[RYOT CODE]]></text>
</staticText>
 

<staticText>
<reportElement
mode="Opaque"
x="130"
y="4"
width="120"
height="30"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[RYOT NAME]]></text>
</staticText>


<staticText>
<reportElement
mode="Opaque"
x="250"
y="4"
width="80"
height="30"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[SUPLY QTY
(Tons)]]></text>
</staticText>

<staticText>   
<reportElement
mode="Opaque"
x="330"
y="4"
width="80"
height="30"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[CUM. QTY
(Tons)]]></text>
</staticText>

<staticText>  
<reportElement
mode="Opaque"
x="410"
y="4"
width="80"
height="30"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[EST. QTY
(Tons)]]></text>
</staticText>


 </band>
</columnHeader>



<detail>
   <band height="40" splitType="Stretch">
   
     <textField>
        <reportElement x="0" y="4" width="40" height="30"/>
        <textElement textAlignment="Center"/>
        <textFieldExpression class="java.lang.Integer"><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
    </textField>
	 <textField>
        <reportElement x="50" y="4" width="60" height="30"/>
        <textElement textAlignment="Left"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{ryotcode}]]></textFieldExpression>
    </textField>
	<textField>
        <reportElement x="110" y="4" width="140" height="30"/>
        <textElement textAlignment="Left"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{ryotname}]]></textFieldExpression>
    </textField>
	<textField pattern="#,##0.000">
        <reportElement x="250" y="4" width="80" height="30"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.Double"><![CDATA[$F{suplyqty}]]></textFieldExpression>
    </textField>
	<textField pattern="#,##0.000">
        <reportElement x="330" y="4" width="80" height="30"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.Double"><![CDATA[$F{cumqty}]]></textFieldExpression>
    </textField>
	<textField isBlankWhenNull="true" pattern="#,##0.000">
        <reportElement x="410" y="4" width="80" height="30"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.Double"><![CDATA[$F{estqty}]]></textFieldExpression>
    </textField>
	
	
	
	</band>
</detail>

<pageFooter>
    <band height="30" splitType="Stretch">
    <textField>
        <reportElement x="140" y="15" width="85" height="15"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.String"><![CDATA["Page " + String.valueOf($V{PAGE_NUMBER})]]></textFieldExpression>
    </textField>
    <textField evaluationTime="Report">
        <reportElement x="225" y="15" width="75" height="15"/>
        <textElement textAlignment="Left"/>
        <textFieldExpression class="java.lang.String"><![CDATA[" of " + String.valueOf($V{PAGE_NUMBER})]]></textFieldExpression>
    </textField>
    </band>
</pageFooter>
<!--
<summary>
   <band height="70" splitType="Stretch">
			<staticText>
                <reportElement x="50" y="10" width="50" height="30"/>
                <box leftPadding="10"/>
                <textElement>
                    <font isBold="true" size="10"/>
                </textElement>
                <text><![CDATA[Total :]]></text>
            </staticText>
			
			
			
			 
    </band>
</summary>



<noData>
	<band height="250">
	
	 <textField>
        <reportElement mode="Opaque" x="0" y="45" width="490" height="20" forecolor="#FFFFFF" backcolor="#777765"/>
        <textElement textAlignment="Center">
            <font reportFont="Arial" pdfFontName="Helvetica" size="10"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA["BRUNT CANE REPORT"]]></textFieldExpression>
    </textField>
		<textField>
               <reportElement x="100" y="145" width="300" height="20"/>
               <textElement textAlignment="Center"/>
               <textFieldExpression class="java.lang.Double">
              <![CDATA["THERE IS NO RECORDS FOUND BY THIS INPUT VALUES"]]>
				</textFieldExpression>
        </textField>


	</band>
	</noData>
-->
</jasperReport>