<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="StockReport" pageWidth="840" pageHeight="600" whenNoDataType="NoDataSection" columnWidth="100" leftMargin="5" rightMargin="5" topMargin="10" bottomMargin="1">
<reportFont name="Arial" isDefault="true" fontName="Arial" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
<parameter name="Title" class="java.lang.String"/>
<parameter name="SubTitle" class="java.lang.String"/>
<parameter name="qrs" class="java.lang.String"/>
<parameter name="cdate" class="java.lang.String"/>
<queryString>
	<![CDATA[select $P!{qrs}]]>
</queryString>
<!--branchcode,accountnum,totalamount,ryotcode,ryotname,branch,finalinterest,loanamount,gtotalwords -->



<field name="branchcode" class="java.lang.Integer"/>
<field name="ryotcode" class="java.lang.String"/>
<field name="ryotname" class="java.lang.String"/>
<field name="totalamount" class="java.lang.Double"/>
<field name="branch" class="java.lang.String"/>
<field name="accountnum" class="java.lang.String"/>
<field name="gtotalwords" class="java.lang.String"/>
<field name="betweendate" class="java.lang.String"/>

<variable name="gtotal" class="java.lang.Double" resetType="Group" resetGroup="branchGroup" calculation="Sum">
        <variableExpression><![CDATA[$F{totalamount}]]></variableExpression>
        <initialValueExpression><![CDATA[new java.lang.Double(0)]]></initialValueExpression>
</variable>
	
<group name="branchGroup" isStartNewColumn="true" isReprintHeaderOnEachPage="false" keepTogether="true">
      <groupExpression><![CDATA[$F{branch}]]></groupExpression>
	  <groupHeader>
			<band height="230" splitType="Stretch">
				<textField>
					<reportElement x="0" y="0" width="790" height="20"/>
					<textElement textAlignment="Center">
					<font reportFont="Arial" size="12"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{Title}]]></textFieldExpression>
				</textField>
				
				<textField>
					<reportElement  x="600" y="20" width="200" height="20"/>
					<textElement/>
					<textFieldExpression class="java.lang.String"><![CDATA["RUN DATE : "+$P{cdate}.toString()]]></textFieldExpression>
				</textField>
	
				<textField>
					<reportElement  x="40" y="45" width="700" height="50"/>
					<textElement/>
					<textFieldExpression class="java.lang.String"><![CDATA["Ref. No.Cal/ :\nTO\nThe Branch Manager,  "+$F{branch}+"\nDear Sir."]]></textFieldExpression>
				</textField>
	
				<textField>
					<reportElement  x="40" y="100" width="800" height="60"/>
						<textElement>
					<font size="10"/> 
						</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA["\nSub: Transfer of Funds - Cane Price Payments to the Cane Grower for the Crushing season 2016-2017\n\nWe request you to debit your current account / the amount deposited by our factory by way of DD/CQ with the amount mentioned below may be adjusted the to the credit of the individual cane growers S.B.Account for which the statement is followed herewith.  "]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement  x="100" y="165" width="800" height="20"/>
					<textElement>
					<font size="10" /> 
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA["CANE PRICE PAYMENT STATEMENT OF "+$F{branch}+"      FOR THE PERIOD   "+$F{betweendate}+"		"+ "Page No:"+$V{PAGE_NUMBER}.toString()  ]]></textFieldExpression>
				</textField>
				
				<staticText>
<reportElement
mode="Opaque"
x="0"
y="190"
width="50"
height="30"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[SL.NO.]]></text>
</staticText>

      <staticText>
<reportElement
mode="Opaque"
x="50"
y="190"
width="100"
height="30"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[RYOT CODE]]></text>
</staticText>

<staticText>
<reportElement
mode="Opaque"
x="150"
y="190"
width="200"
height="30"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[NAME OF THE GROWER]]></text>
</staticText>


<staticText>
<reportElement
mode="Opaque"
x="350"
y="190"
width="200"
height="30"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[S.B.A/c]]></text>
</staticText>




<staticText>
<reportElement
mode="Opaque"
x="550"
y="190"
width="280"
height="30"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[Amount(Rs.Ps)]]></text>
</staticText>

			</band>
		</groupHeader>

  <groupFooter>
        <band height="130" splitType="Stretch">
   
		<staticText>
			<reportElement x="450" y="5" width="100" height="20"/>
            <box leftPadding="10"/>
            <textElement><font isBold="true" size="10"/></textElement>              
            <text><![CDATA[Grand Total :]]></text>
        </staticText>
    <textField>
        <reportElement x="550" y="5" width="150" height="20"/>
        <textElement textAlignment="Right">
            <font reportFont="Arial" size="10"/>
        </textElement>
        <textFieldExpression class="java.lang.String">
         <![CDATA[Math.round($V{gtotal})+".00"]]> 		 
        </textFieldExpression>
    </textField>

   

	<textField isStretchWithOverflow="true">
        <reportElement x="290" y="40" width="550" height="15"/>
        <textElement textAlignment="Left">
            <font reportFont="Arial" size="10"/> 
        </textElement>
        <textFieldExpression>
            <![CDATA["(Repees "+$F{gtotalwords}.toUpperCase()+" only)\n---------------------------------------------------------------------------------------------------------"]]>
        </textFieldExpression>
    </textField>
	
	<textField isStretchWithOverflow="true">
        <reportElement x="430" y="50" width="250" height="15"/>
        <textElement textAlignment="Left">
            <font reportFont="Arial" size="10"/> 
        </textElement>
        <textFieldExpression class="java.lang.String">
            <![CDATA[" \nFOR SRI SARVARAYA SUGARS LTD."]]>
        </textFieldExpression>
    </textField>
	<textField isStretchWithOverflow="true">
        <reportElement x="30" y="90" width="780" height="30"/>
        <textElement textAlignment="Left">
            <font reportFont="Arial" size="10"/>
        </textElement>
        <textFieldExpression class="java.lang.String">
            <![CDATA["\n CLERK                    	             MANAGER(CANE A/Cs)  		                             DY.MANAGER(FINANCE)/GEN. MANAGER(F&A)\n\n Encl:DD/CQ"]]>
        </textFieldExpression>
    </textField>
</band>
    </groupFooter>
	 
   </group>
   
<detail>
   <band height="20" splitType="Stretch">
    <textField>
        <reportElement x="5" y="2" width="45" height="15"/>
        <textElement textAlignment="Center"/>
        <textFieldExpression class="java.lang.Integer"><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
    </textField>
	 <textField>
        <reportElement x="50" y="2" width="100" height="15"/>
        <textElement textAlignment="Center"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{ryotcode}]]></textFieldExpression>
    </textField>
	
	 <textField>
        <reportElement x="150" y="2" width="200" height="15"/>
        <textElement textAlignment="Left"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{ryotname}]]></textFieldExpression>
    </textField>
	 <textField>
        <reportElement x="350" y="2" width="200" height="15"/>
        <textElement textAlignment="Left"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{accountnum}]]></textFieldExpression>
    </textField>
	
	 <textField pattern="#,##0.00">
        <reportElement x="550" y="2" width="150" height="15"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.String"><![CDATA[Math.round($F{totalamount})+".00"]]></textFieldExpression>
    </textField>
	
   </band>
</detail>
<!--
<summary>

	<band height="20" splitType="Stretch">
    <textField isStretchWithOverflow="true">
        <reportElement x="150" y="5" width="500" height="10"/>
        <textElement textAlignment="Center">
            <font reportFont="Arial" size="10"/>
        </textElement>
        <textFieldExpression class="java.lang.String">
            <![CDATA["Total Number of branches :- " + String.valueOf($V{REPORT_COUNT})]]>
        </textFieldExpression>
    </textField>
	
    </band>
</summary>
-->
</jasperReport>