<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="StockReport" pageWidth="1000" pageHeight="794" whenNoDataType="NoDataSection" isIgnorePagination="true" columnWidth="100" leftMargin="5" rightMargin="5" topMargin="10" bottomMargin="1">
<reportFont name="Arial" isDefault="true" fontName="Arial" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
<parameter name="Title" class="java.lang.String"/>
<parameter name="qrs" class="java.lang.String"/>



<queryString>
   
	<![CDATA[select $P!{qrs}]]>
</queryString>

<field name="ryotcode" class="java.lang.String"/>
<field name="ryotname" class="java.lang.String"/>
<field name="canesupply" class="java.lang.Double"/>
<field name="canevalue" class="java.lang.Double"/>
<field name="circle" class="java.lang.String"/>
<field name="village" class="java.lang.String"/>
<field name="zone" class="java.lang.String"/>
<field name="ul" class="java.lang.Double"/>
<field name="cdc" class="java.lang.Double"/>
<field name="transport" class="java.lang.Double"/>
<field name="harvesting" class="java.lang.Double"/>
<field name="odd" class="java.lang.Double"/>
<field name="lprinciple" class="java.lang.Double"/>
<field name="linterest" class="java.lang.Double"/>
<field name="advance" class="java.lang.Double"/>
<field name="ltransfer" class="java.lang.Double"/>
<field name="lpaid" class="java.lang.Double"/>
<field name="sbtransfer" class="java.lang.Double"/>
<field name="sbpaid" class="java.lang.String"/>
<field name="balancedue" class="java.lang.Double"/>
<field name="payamantresourcebank" class="java.lang.String"/>




<title>
<band height="25" splitType="Stretch">
    <textField isBlankWhenNull="true">
        <reportElement x="0" y="0" width="1000" height="20"/>
        <textElement textAlignment="Center">
            <font reportFont="Arial" size="16"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA[$P{Title}]]></textFieldExpression>
    </textField>
</band>
</title>
<pageHeader>
<band height="20" splitType="Stretch">
    <textField>
        <reportElement mode="Opaque" x="0" y="0" width="1000" height="16" forecolor="#FFFFFF" backcolor="#777765"/>
        <textElement textAlignment="Center">
            <font reportFont="Arial" pdfFontName="Helvetica" size="10"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA["CANE SUPPLY AND PAYMENT STATEMENT"]]></textFieldExpression>
    </textField>

</band>
</pageHeader>

<columnHeader>
   <band height="40" splitType="Stretch">
 


 
<staticText>
<reportElement
mode="Opaque"
x="0"
y="0"
width="50"
height="35" 
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="true" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[Ryot Code]]></text>
</staticText>  
   
<staticText>
<reportElement
mode="Opaque"
x="50"
y="0"
width="50"
height="35"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="true" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[Ryot Name]]></text>
</staticText>
 

<staticText>
<reportElement
mode="Opaque"
x="100"
y="0"
width="50"
height="35"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="true" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[Zone]]></text>
</staticText>

<staticText>
<reportElement
mode="Opaque"
x="150"
y="0"
width="50"
height="35" 
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="true" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[Circle]]></text>
</staticText>

<staticText>
<reportElement
mode="Opaque"
x="200"
y="0"
width="50"
height="35" 
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="true" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[Village]]></text>
</staticText>

<staticText>
<reportElement
mode="Opaque"
x="250"
y="0"
width="40"
height="35"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="true" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[Supply]]></text>
</staticText>

<staticText>
<reportElement
mode="Opaque"
x="290"
y="0"
width="50"
height="35"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="true" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[Value]]></text>
</staticText>

<staticText>
<reportElement
mode="Opaque"
x="340"
y="0"
width="40"
height="35"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="true" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[UL]]></text>
</staticText>

<staticText>
<reportElement
mode="Opaque"
x="380"
y="0"
width="40"
height="35"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="true" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[CDC]]></text>
</staticText>

<staticText>
<reportElement
mode="Opaque"
x="420"
y="0"
width="50"
height="35" 
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="true" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[Trpt]]></text>
</staticText>

<staticText>
<reportElement
mode="Opaque"
x="470"
y="0"
width="50"
height="35"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="true" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[Harv]]></text>
</staticText>

<staticText>
<reportElement
mode="Opaque"
x="520"
y="0"
width="40"
height="35" 
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="true" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[Odd]]></text>
</staticText>

<staticText>
<reportElement
mode="Opaque"
x="560"
y="0"
width="50"
height="35" 
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="true" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[Principle]]></text>
</staticText>

<staticText>
<reportElement
mode="Opaque"
x="610"
y="0"
width="50"
height="35" 
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="true" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[Interest]]></text>
</staticText>

<staticText>
<reportElement
mode="Opaque"
x="660"
y="0"
width="50"
height="35"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="true" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[Advance]]></text>
</staticText>

<staticText>
<reportElement
mode="Opaque"
x="710"
y="0"
width="50"
height="35" 
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="true" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[L Trans]]></text>
</staticText>

<staticText>
<reportElement
mode="Opaque"
x="760"
y="0"
width="50"
height="35"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="true" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[L Paid]]></text>
</staticText>

<staticText>
<reportElement
mode="Opaque"
x="810"
y="0"
width="50"
height="35" 
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="true" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[SB Trns]]></text>
</staticText>

<staticText>
<reportElement
mode="Opaque"
x="860"
y="0"
width="40"
height="35" 
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="true" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[SB Paid]]></text>
</staticText>

<staticText>
<reportElement
mode="Opaque"
x="900"
y="0"
width="50"
height="35" 
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="true" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[Bal Due]]></text>
</staticText>

<staticText>
<reportElement
mode="Opaque"
x="950"
y="0"
width="50"
height="35"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="true" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[Payment
bank]]></text>
</staticText>






 </band>
</columnHeader>



<detail>
   <band height="40" splitType="Stretch">
   
     <textField isBlankWhenNull="true">
        <reportElement x="0" y="0" width="50" height="35"/>
        <textElement textAlignment="Left"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{ryotcode}]]></textFieldExpression>
    </textField>
	 <textField isBlankWhenNull="true">
        <reportElement x="50" y="0" width="50" height="35"/>
        <textElement textAlignment="Left">
            <font reportFont="Arial" size="7"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{ryotname}]]></textFieldExpression>
    </textField>
	 <textField isBlankWhenNull="true">
        <reportElement x="100" y="0" width="50" height="35"/>
        <textElement textAlignment="Left">
            <font reportFont="Arial" size="7"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{zone}]]></textFieldExpression>
    </textField>
	 <textField isBlankWhenNull="true">
        <reportElement x="150" y="0" width="50" height="35"/>
        <textElement textAlignment="Left">
            <font reportFont="Arial" size="7"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{circle}]]></textFieldExpression>
    </textField>
	 <textField isBlankWhenNull="true">
        <reportElement x="200" y="0" width="50" height="35"/>
         <textElement textAlignment="Left">
            <font reportFont="Arial" size="7"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{village}]]></textFieldExpression>
    </textField>	
	 <textField isBlankWhenNull="true" pattern="#,##0.000">
        <reportElement x="250" y="0" width="40" height="35"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{canesupply}]]></textFieldExpression>
    </textField>
	 <textField isBlankWhenNull="true" pattern="#,##0.00">
        <reportElement x="290" y="0" width="50" height="35"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{canevalue}]]></textFieldExpression>
    </textField> 	
	<textField isBlankWhenNull="true" pattern="#,##0.00">
        <reportElement x="340" y="0" width="40" height="35"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{ul}]]></textFieldExpression>
    </textField>
	 <textField isBlankWhenNull="true" pattern="#,##0.00">
        <reportElement x="380" y="0" width="40" height="35"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{cdc}]]></textFieldExpression>
    </textField>	
	 <textField isBlankWhenNull="true" pattern="#,##0.00">
        <reportElement x="420" y="0" width="50" height="35"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{transport}]]></textFieldExpression>
    </textField>
	 <textField isBlankWhenNull="true" pattern="#,##0.00">
        <reportElement x="470" y="0" width="50" height="35"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{harvesting}]]></textFieldExpression>
    </textField>
	 <textField isBlankWhenNull="true" pattern="#,##0.00">
        <reportElement x="520" y="0" width="40" height="35"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{odd}]]></textFieldExpression>
    </textField>
	<textField isBlankWhenNull="true" pattern="#,##0.00">
        <reportElement x="560" y="0" width="50" height="35"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{lprinciple}]]></textFieldExpression>
    </textField>
	
	<textField isBlankWhenNull="true" pattern="#,##0.00">
        <reportElement x="610" y="0" width="50" height="35"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{linterest}]]></textFieldExpression>
    </textField>
	<textField isBlankWhenNull="true" pattern="#,##0.00">
        <reportElement x="660" y="0" width="50" height="35"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{advance}]]></textFieldExpression>
    </textField>
	<textField isBlankWhenNull="true" pattern="#,##0.00">
        <reportElement x="710" y="0" width="50" height="35"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{ltransfer}]]></textFieldExpression>
    </textField>
	<textField isBlankWhenNull="true" pattern="#,##0.00">
        <reportElement x="760" y="0" width="50" height="35"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{lpaid}]]></textFieldExpression>
    </textField>
	<textField isBlankWhenNull="true" pattern="#,##0.00">
        <reportElement x="810" y="0" width="50" height="35"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{sbtransfer}]]></textFieldExpression>
    </textField>
	<textField isBlankWhenNull="true" pattern="#,##0.00">
        <reportElement x="860" y="0" width="40" height="35"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{sbpaid}]]></textFieldExpression>
    </textField>
	<textField isBlankWhenNull="true" pattern="#,##0.00">
        <reportElement x="900" y="0" width="50" height="35"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{balancedue}]]></textFieldExpression>
    </textField>
	<textField isBlankWhenNull="true" pattern="#,##0.00">
        <reportElement x="950" y="0" width="50" height="35"/>
        <textElement textAlignment="Left"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{payamantresourcebank}]]></textFieldExpression>
    </textField>

	
	
	
   
	</band>
</detail>

<pageFooter>
    <band height="20" splitType="Stretch">
    <textField>
        <reportElement x="420" y="0" width="85" height="15"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.String"><![CDATA["Page " + String.valueOf($V{PAGE_NUMBER})]]></textFieldExpression>
    </textField>
    <textField evaluationTime="Report">
        <reportElement x="505" y="0" width="75" height="15"/>
        <textElement textAlignment="Left"/>
        <textFieldExpression class="java.lang.String"><![CDATA[" of " + String.valueOf($V{PAGE_NUMBER})]]></textFieldExpression>
    </textField>
    </band>
</pageFooter>


<summary>
   <band height="40" splitType="Stretch">
			 <textField isStretchWithOverflow="true">
        <reportElement x="0" y="10" width="1000" height="20"/>
        <textElement textAlignment="Center">
            <font reportFont="Arial" size="12"/>
        </textElement>
        <textFieldExpression class="java.lang.String">
            <![CDATA["\n TOTAL NUMBER OF CANE SUPPLY AND PAYMENT STATEMENT RECORDS :- " + String.valueOf($V{REPORT_COUNT})]]>
        </textFieldExpression>
    </textField>
			
	
    </band>
</summary>


<!--
<noData>
	<band height="250">
	
	 <textField>
        <reportElement mode="Opaque" x="0" y="45" width="670" height="20" forecolor="#FFFFFF" backcolor="#777765"/>
        <textElement textAlignment="Center">
            <font reportFont="Arial" pdfFontName="Helvetica" size="10"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA["ZONE WISE WEIGHMENT DATA"]]></textFieldExpression>
    </textField>
		<textField>
               <reportElement x="100" y="145" width="300" height="20"/>
               <textElement textAlignment="Center"/>
               <textFieldExpression class="java.lang.Double">
              <![CDATA["THERE IS NO RECORDS FOUND BY THIS INPUT VALUES"]]>
				</textFieldExpression>
        </textField>


	</band>
	</noData>
-->
</jasperReport>