<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="StockReport" pageWidth="620" pageHeight="794" whenNoDataType="NoDataSection" columnWidth="100" leftMargin="5" rightMargin="5" topMargin="10" bottomMargin="1">
<reportFont name="Arial" isDefault="true" fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
<parameter name="Title" class="java.lang.String"/>
<parameter name="qrs" class="java.lang.String"/>

<queryString>
   
	<![CDATA[select $P!{qrs}]]>
</queryString>

<field name="loantotal" class="java.lang.Double"/>	
<field name="biototal" class="java.lang.Double"/>	
<field name="harvtotal" class="java.lang.Double"/>	
	 
<field name="gnetwt" class="java.lang.Double"/>	
<field name="paid" class="java.lang.Double"/>
<field name="cdcamt" class="java.lang.Double"/>
<field name="ulamt" class="java.lang.Double"/>
<field name="transport" class="java.lang.Double"/>
<field name="harvesting" class="java.lang.Double"/>

<field name="circlecode" class="java.lang.Integer"/>
<field name="village" class="java.lang.String"/>
<field name="ryotcode" class="java.lang.String"/>
<field name="ryotname" class="java.lang.String"/>
<field name="relativename" class="java.lang.String"/>
<field name="gtotalwords" class="java.lang.String"/>
<field name="betweendate" class="java.lang.String"/>
<field name="payamount" class="java.lang.Double"/>

<field name="suppqty" class="java.lang.Double"/>
<field name="otherded" class="java.lang.Double"/>
<field name="value" class="java.lang.Double"/>
<field name="totalamount" class="java.lang.Double"/>
<field name="id" class="java.lang.Integer"/>

<field name="bankcode" class="java.lang.Integer"/>
<field name="sbaccno" class="java.lang.String"/>
<field name="loanoutstanding" class="java.lang.Double"/>
<field name="seedoutstanding" class="java.lang.Double"/>
<field name="biooutstanding" class="java.lang.Double"/>
<field name="harvestoutstanding" class="java.lang.Double"/>
<field name="seedtotal" class="java.lang.Double"/>
<field name="otheradvances" class="java.lang.Double"/>


<!--
<title>
<band height="30" splitType="Stretch">
    <textField isBlankWhenNull="true">
        <reportElement x="0" y="5" width="600" height="25"/>
        <textElement textAlignment="Center">
            <font reportFont="Arial" size="14"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA[$P{Title}+"CANE PAYMENT VOUCHER"]]></textFieldExpression>
    </textField>
</band>
</title>
-->
<!--
<background>
    <band height="170" splitType="Stretch">
        <rectangle>
            <reportElement key="rectangle-2" x="0" y="0" width="600" height="170"/>
            <graphicElement>
                <pen lineWidth="0.5" lineStyle="Solid"/>
            </graphicElement>
        </rectangle>
    </band>
</background>
-->
<detail>
   <band height="190" splitType="Stretch">
<!--
   <frame>
            <reportElement x="0" y="0" width="600" height="190"/>
            <box>
                <leftPen lineWidth="2.0" lineStyle="Solid"/>
                <rightPen lineWidth="2.0" lineStyle="Solid"/>
			
            </box>
        </frame>
		
	-->	
	<rectangle>
            <reportElement key="rectangle-2" x="0" y="0" width="610" height="170"/>
			
            <graphicElement>
                <pen lineWidth="2.0" lineStyle="Solid"/>
            </graphicElement>
        </rectangle>
	 <textField isBlankWhenNull="true">
        <reportElement x="5" y="0" width="600" height="20"/>
        <textElement textAlignment="Left">
            <font reportFont="Arial" size="12" isUnderline="true"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA[$P{Title}+" Cane Payment of Period "+$F{betweendate}]]></textFieldExpression>
    </textField>
	
	
  
	 <textField>
        <reportElement x="10" y="20" width="120" height="15"/>
        <textElement textAlignment="Left"/>
		<textFieldExpression class="java.lang.String"><![CDATA["RYOT CODE :  "+$F{ryotcode}]]></textFieldExpression>
    </textField>
	
	<textField>
        <reportElement x="250" y="20" width="350" height="15"/>
        <textElement textAlignment="Left"/>
		<textFieldExpression class="java.lang.String"><![CDATA["RYOT NAME :  "+$F{ryotname}]]></textFieldExpression>
    </textField>
	 <textField>
        <reportElement x="475" y="35" width="120" height="15"/>
        <textElement textAlignment="Left"/>
		<textFieldExpression class="java.lang.String"><![CDATA["CIRCLE CODE : "+$F{circlecode}]]></textFieldExpression>
    </textField>
	 <textField>
        <reportElement x="255" y="35" width="220" height="15"/>
        <textElement textAlignment="Left"/>
		<textFieldExpression class="java.lang.String"><![CDATA["S/D/W OF    :  "+$F{relativename}]]></textFieldExpression>
    </textField>
	<textField>
        <reportElement x="25" y="35" width="185" height="15"/>
        <textElement textAlignment="Left"/>
		<textFieldExpression class="java.lang.String"><![CDATA["VILLAGE  :  "+$F{village}]]></textFieldExpression>
    </textField>
	
	<textField >
        <reportElement x="20" y="50" width="330" height="15"/>
        <textElement textAlignment="Left"/>
	<textFieldExpression class="java.lang.String"><![CDATA["BK&Sbac   :  \t\t\t WQty.:\t\t     VALUE :"]]></textFieldExpression>
    </textField>
	<textField>
        <reportElement x="410" y="50" width="120" height="15"/>
        <textElement textAlignment="Left"/>
		<textFieldExpression class="java.lang.String"><![CDATA["Ref.No:"+$F{id}]]></textFieldExpression>
    </textField>
	<textField pattern="#,##0.00">
        <reportElement x="82" y="50" width="100" height="15"/>
        <textElement textAlignment="Left">
		<font reportFont="Arial" pdfFontName="Helvetica" size="9"/>
		</textElement>
		<textFieldExpression class="java.lang.Integer"><![CDATA[$F{bankcode}.toString()+"/ "+$F{sbaccno}]]></textFieldExpression>
    </textField>
	<textField pattern="#,##0.000">
        <reportElement x="150" y="50" width="100" height="15"/>
        <textElement textAlignment="Right"/>
		<textFieldExpression class="java.lang.String"><![CDATA[$F{suppqty}]]></textFieldExpression>
    </textField>
	<textField pattern="#,##0.00">
        <reportElement x="270" y="50" width="100" height="15"/>
        <textElement textAlignment="Right"/>
		<textFieldExpression class="java.lang.String"><![CDATA[$F{totalamount}]]></textFieldExpression>
    </textField>
	<textField >
        <reportElement x="520" y="50" width="50" height="15"/>
        <textElement textAlignment="Left"/>
	<textFieldExpression class="java.lang.String"><![CDATA["CQty :"]]></textFieldExpression>
    </textField>
	<textField pattern="#,##0.000">
        <reportElement x="540" y="50" width="50" height="15"/>
        <textElement textAlignment="Right"/>
		<textFieldExpression class="java.lang.String"><![CDATA[$F{gnetwt}]]></textFieldExpression>
    </textField>
	
	<textField >
        <reportElement x="10" y="65" width="600" height="15"/>
        <textElement textAlignment="Left"/>
		<textFieldExpression class="java.lang.String"><![CDATA["     Particular  :      LoanAdj      Transport        Harvest         Ul&Cdc     BurntCane          SeedAdv        BioFert     HarvAdv       OtherAdv"]]></textFieldExpression>
    </textField>
	
	<textField >
        <reportElement x="14" y="80" width="100" height="15"/>
        <textElement textAlignment="Left"/>
		<textFieldExpression class="java.lang.String"><![CDATA[" Recovered  :"]]></textFieldExpression>
    </textField>
	<textField >
        <reportElement x="12" y="95" width="100" height="15"/>
        <textElement textAlignment="Left"/>
		<textFieldExpression class="java.lang.String"><![CDATA["OutStanding :"]]></textFieldExpression>
    </textField>
	<textField>
        <reportElement x="30" y="110" width="100" height="15"/>
        <textElement textAlignment="Left"/>
		<textFieldExpression class="java.lang.String"><![CDATA["Bank Tfr.:"]]></textFieldExpression>
    </textField>
	
	
	<textField isBlankWhenNull="true" pattern="#,##0.00">
        <reportElement x="70" y="80" width="68" height="15"/>
        <textElement textAlignment="Right"/>
		<textFieldExpression class="java.lang.String"><![CDATA[$F{loantotal}]]></textFieldExpression>
    </textField>
	<textField pattern="#,##0.00">
        <reportElement x="128" y="80" width="57" height="15"/>
        <textElement textAlignment="Right"/>
		<textFieldExpression class="java.lang.String"><![CDATA[$F{transport}]]></textFieldExpression>
    </textField>
	<textField pattern="#,##0.00">
        <reportElement x="190" y="80" width="50" height="15"/>
        <textElement textAlignment="Right"/>
		<textFieldExpression class="java.lang.String"><![CDATA[$F{harvesting}]]></textFieldExpression>
    </textField>
	<textField pattern="#,##0.00">
        <reportElement x="250" y="80" width="50" height="15"/>
        <textElement textAlignment="Right"/>
		<textFieldExpression class="java.lang.String"><![CDATA[$F{cdcamt}+$F{ulamt}]]></textFieldExpression>
    </textField>
	<textField pattern="#,##0.00">
        <reportElement x="310" y="80" width="50" height="15"/>
        <textElement textAlignment="Right"/>
		<textFieldExpression class="java.lang.String"><![CDATA[$F{otherded}]]></textFieldExpression>
    </textField>
	<textField isBlankWhenNull="true" pattern="#,##0.00">
        <reportElement x="360" y="80" width="70" height="15"/>
        <textElement textAlignment="Right"/>
		<textFieldExpression class="java.lang.String"><![CDATA[$F{seedtotal}]]></textFieldExpression>
    </textField>
	<textField isBlankWhenNull="true" pattern="#,##0.00">
        <reportElement x="430" y="80" width="60" height="15"/>
        <textElement textAlignment="Right"/>
		<textFieldExpression class="java.lang.String"><![CDATA[$F{biototal}]]></textFieldExpression>
    </textField>
	<textField isBlankWhenNull="true" pattern="#,##0.00">
        <reportElement x="490" y="80" width="50" height="15"/>
        <textElement textAlignment="Right"/>
		<textFieldExpression class="java.lang.String"><![CDATA[$F{harvtotal}]]></textFieldExpression>
    </textField>
	
	<textField isBlankWhenNull="true" pattern="#,##0.00">
        <reportElement x="540" y="80" width="60" height="15"/>
        <textElement textAlignment="Right"/>
		<textFieldExpression class="java.lang.String"><![CDATA[$F{otheradvances}]]></textFieldExpression>
    </textField>
	<textField pattern="#,##0.00" isBlankWhenNull="true">
        <reportElement x="70" y="95" width="68" height="15"/>
        <textElement textAlignment="Right"/>
		<textFieldExpression class="java.lang.Double"><![CDATA[$F{loanoutstanding}>0?$F{loanoutstanding}:""]]></textFieldExpression>
    </textField>
	<textField isBlankWhenNull="true" pattern="#,##0.00">
        <reportElement x="360" y="95" width="70" height="15"/>
        <textElement textAlignment="Right"/>
		<textFieldExpression class="java.lang.Double"><![CDATA[$F{seedoutstanding}>0?$F{seedoutstanding}:""]]></textFieldExpression>
    </textField>
	<textField pattern="#,##0.00" isBlankWhenNull="true">
        <reportElement x="430" y="95" width="60" height="15"/>
        <textElement textAlignment="Right"/>
		<textFieldExpression class="java.lang.Double"><![CDATA[$F{biooutstanding}>0?$F{biooutstanding}:""]]></textFieldExpression>
    </textField>
	<textField pattern="#,##0.00" isBlankWhenNull="true">
        <reportElement x="490" y="95" width="50" height="15"/>
        <textElement textAlignment="Right"/>
		<textFieldExpression class="java.lang.Double"><![CDATA[$F{harvestoutstanding}>0?$F{harvestoutstanding}:""]]></textFieldExpression>
    </textField>
	<textField pattern="#,##0.00" isBlankWhenNull="true">
        <reportElement x="70" y="110" width="68" height="15"/>
        <textElement textAlignment="Right"/>
		<textFieldExpression class="java.lang.Double"><![CDATA[$F{paid}]]></textFieldExpression>
    </textField>
	
	<!-- LoanAdv      Transport      Harvest      Ul&Cdc       BurntCane      SeedAdv       BioFert   HarvAdv-->
	
	</band>
</detail>
<!--
<pageFooter>
    <band height="40" splitType="Stretch">
    <textField>
        <reportElement x="300" y="20" width="85" height="15"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.String"><![CDATA["Page " + String.valueOf($V{PAGE_NUMBER})]]></textFieldExpression>
    </textField>
    <textField evaluationTime="Report">
        <reportElement x="385" y="20" width="75" height="15"/>
        <textElement textAlignment="Left"/>
        <textFieldExpression class="java.lang.String"><![CDATA[" of " + String.valueOf($V{PAGE_NUMBER})]]></textFieldExpression>
    </textField>
    </band>
</pageFooter>

<summary>
   <band height="50" splitType="Stretch">
			<staticText>
                <reportElement x="200" y="15" width="100" height="30"/>
                <box leftPadding="10"/><textElement>  <font isBold="true" size="10"/> </textElement>               
                <text><![CDATA[Grand Total :]]></text>
            </staticText>  

			
			
    </band>
</summary>

<noData>
	<band height="250">
	<textField isBlankWhenNull="true">
        <reportElement x="0" y="5" width="750" height="30"/>
        <textElement textAlignment="Center">
            <font reportFont="Arial" size="22"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA[$P{Title}]]></textFieldExpression>
    </textField>
	
	
	
	
	 <textField>
        <reportElement mode="Opaque" x="0" y="40" width="750" height="20" forecolor="#FFFFFF" backcolor="#777765"/>
        <textElement textAlignment="Center">
            <font reportFont="Arial" pdfFontName="Helvetica" size="10"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA["CUMULATIVE CANE CRUSHING REPORT"]]></textFieldExpression>
    </textField>
		<textField>
               <reportElement x="130" y="160" width="300" height="20"/>
               <textElement textAlignment="Center"/>
               <textFieldExpression class="java.lang.Double">
              <![CDATA["THERE IS NO RECORDS FOUND BY THIS INPUT VALUES"]]>
				</textFieldExpression>
        </textField>


		

	</band>
	</noData>
-->
</jasperReport>