<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="StockReport" pageWidth="490" pageHeight="600" whenNoDataType="NoDataSection" columnWidth="100" leftMargin="5" rightMargin="5" topMargin="10" bottomMargin="1">
<reportFont name="Arial" isDefault="true" fontName="Arial" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
<parameter name="Title" class="java.lang.String"/>
<parameter name="qrs" class="java.lang.String"/>
<parameter name="cdate" class="java.lang.String"/>
<queryString>
   
	<![CDATA[select $P!{qrs}]]>
</queryString>


<field name="nametype" class="java.lang.String"/>
<field name="estimatedqty" class="java.lang.Double"/>
<field name="progressiveqty" class="java.lang.Double"/>


<variable name="total1" class="java.lang.Double" calculation="Sum">
        <variableExpression><![CDATA[$F{estimatedqty}]]></variableExpression>
        <initialValueExpression><![CDATA[new java.lang.Double(0)]]></initialValueExpression>
</variable>
<variable name="total2" class="java.lang.Double" calculation="Sum">
        <variableExpression><![CDATA[$F{progressiveqty}]]></variableExpression>
        <initialValueExpression><![CDATA[new java.lang.Double(0)]]></initialValueExpression>
</variable>


<title>
<band height="35" splitType="Stretch">
    <textField isBlankWhenNull="true">
        <reportElement x="0" y="0" width="490" height="15"/>
        <textElement textAlignment="Center">
            <font reportFont="Arial" size="13"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA["SRI SARVARAYA SUGARS LTD"]]></textFieldExpression>
    </textField>
	 <textField isBlankWhenNull="true">
        <reportElement x="0" y="15" width="490" height="15"/>
        <textElement textAlignment="Center">
            <font reportFont="Arial" size="13"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA["CHELLURU"]]></textFieldExpression>
    </textField>
</band>
</title>
<pageHeader>
<band height="30">
    <textField>
        <reportElement mode="Opaque" x="0" y="5" width="490" height="20" forecolor="#FFFFFF" backcolor="#777765"/>
        <textElement textAlignment="Center">
            <font reportFont="Arial" pdfFontName="Helvetica" size="10"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA["CUMULATIVE CANE CRUSHING REGION WISE PERIOD  "+$P{cdate}]]></textFieldExpression>
    </textField>
</band>
</pageHeader>

<columnHeader>
   <band height="40" splitType="Stretch">
   
<staticText>
<reportElement
mode="Opaque"
x="0"
y="4"
width="60"
height="30"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[SL.NO.]]></text>
</staticText>   
   
<staticText>
<reportElement
mode="Opaque"
x="60"
y="4"
width="130"
height="30"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[NAME OF REGION]]></text>
</staticText>

<staticText>
<reportElement
mode="Opaque"
x="180"
y="4"
width="100"
height="30"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[ESTIMATED QTY
(TONS)]]></text>
</staticText>


<staticText>
<reportElement
mode="Opaque"
x="280"
y="4"
width="100"
height="30"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[SUPPLIED QTY
(TONS)]]></text>
</staticText>

<staticText>
<reportElement
mode="Opaque"
x="380"
y="4"
width="100"
height="30"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[BALANCE QTY
(TONS)]]></text>
</staticText>


 </band>
</columnHeader>



<detail>
   <band height="20" splitType="Stretch">
   
      <textField>
        <reportElement x="0" y="4" width="50" height="15"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.Integer"><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
    </textField>
	  <textField>
        <reportElement x="60" y="4" width="130" height="15"/>
        <textElement textAlignment="Left"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{nametype}]]></textFieldExpression>
    </textField>
	<textField pattern="#,##0.000">
        <reportElement x="180" y="4" width="100" height="15"/>
        <textElement textAlignment="Right"/>
       <!-- <textFieldExpression class="java.lang.Double"><![CDATA[$F{estimatedqty}==0.0 ?"":$F{estimatedqty}]]></textFieldExpression> -->
		<textFieldExpression><![CDATA[$F{estimatedqty}==0.0 ?"":Math.round($F{estimatedqty} * 1000.0) / 1000.0]]></textFieldExpression> 
    </textField>
	<textField  pattern="#,##0.000">
        <reportElement x="280" y="4" width="100" height="15"/>
        <textElement textAlignment="Right"/>
     <!--   <textFieldExpression class="java.lang.Double"><![CDATA[$F{progressiveqty}==0.0 ?"":$F{progressiveqty}]]></textFieldExpression> -->
		 <textFieldExpression><![CDATA[$F{progressiveqty}==0.0 ?"":Math.round($F{progressiveqty} * 1000.0) / 1000.0]]></textFieldExpression> 
		
    </textField>
	<textField  pattern="#,##0.000">
        <reportElement x="380" y="4" width="100" height="15"/>
        <textElement textAlignment="Right"/>
       <!--	   <textFieldExpression class="java.lang.Double"><![CDATA[($F{estimatedqty}-$F{progressiveqty})==0.0 ?"":($F{estimatedqty}-$F{progressiveqty})]]></textFieldExpression> -->
		    <textFieldExpression><![CDATA[($F{estimatedqty}-$F{progressiveqty})==0.0 ?"":Math.round(($F{estimatedqty}-$F{progressiveqty}) * 1000.0) / 1000.0]]></textFieldExpression> 
    </textField>
   
	
   
	</band>
</detail>

<pageFooter>
    <band height="40" splitType="Stretch">
    
	
	<textField>
        <reportElement x="0" y="10" width="40" height="20"/>
        <textElement textAlignment="Left"/>
        <textFieldExpression class="java.lang.String"><![CDATA["Page:" + String.valueOf($V{PAGE_NUMBER})]]></textFieldExpression>
    </textField>
    <textField>
        <reportElement x="40" y="10" width="90" height="20"/>
        <textElement textAlignment="Left"/>
        <textFieldExpression class="java.lang.String"><![CDATA[" of " + String.valueOf($V{PAGE_NUMBER})]]></textFieldExpression>
    </textField>
	
	
    </band>
</pageFooter>
<summary>
   <band height="50" splitType="Stretch">
			<staticText>
                <reportElement x="50" y="10" width="130" height="30"/>
                <box leftPadding="10"/>
                <textElement>
                    <font isBold="true" size="10"/>
                </textElement>
                <text><![CDATA[Total :]]></text>
            </staticText>
            <textField  pattern="#,##0.000">
                <reportElement x="180" y="10" width="100" height="30"/>
                <box leftPadding="10"/><textElement textAlignment="Right"> <font isBold="true" isItalic="true"/></textElement>                                              
         <!--       <textFieldExpression><![CDATA[$V{total1}==0.0 ?"":$V{total1}]]></textFieldExpression> -->
				 <textFieldExpression><![CDATA[Math.round($V{total1} * 1000.0) / 1000.0]]></textFieldExpression> 
				
            </textField>
			<textField  pattern="#,##0.000">
                <reportElement x="280" y="10" width="100" height="30"/>
                <box leftPadding="10"/> <textElement textAlignment="Right"> <font isBold="true" isItalic="true"/></textElement>          
           <!--     <textFieldExpression><![CDATA[$V{total2}==0.0 ?"":$V{total2}]]></textFieldExpression>  -->
		    <textFieldExpression><![CDATA[Math.round($V{total2} * 1000.0) / 1000.0]]></textFieldExpression> 
            </textField>
		
			
			<textField  pattern="#,##0.000">
                <reportElement x="380" y="10" width="100" height="30"/>
                <box leftPadding="10"/><textElement textAlignment="Right">  <font isBold="true" isItalic="true"/>   </textElement>            
           <!--     <textFieldExpression><![CDATA[($V{total1}-$V{total2})==0.0 ?"":($V{total1}-$V{total2})]]></textFieldExpression> -->
				 <textFieldExpression><![CDATA[($V{total1}-$V{total2})==0.0 ?"":Math.round(($V{total1}-$V{total2}) * 1000.0) / 1000.0]]></textFieldExpression> 
            </textField>
 
    </band>
</summary>



<noData>
	<band height="250">
	 <textField isBlankWhenNull="true">
        <reportElement x="0" y="5" width="490" height="35"/>
        <textElement textAlignment="Center">
            <font reportFont="Arial" size="22"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA[$P{Title}]]></textFieldExpression>
    </textField>
	 <textField>
        <reportElement mode="Opaque" x="0" y="45" width="490" height="20" forecolor="#FFFFFF" backcolor="#777765"/>
        <textElement textAlignment="Center">
            <font reportFont="Arial" pdfFontName="Helvetica" size="10"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA["CUMULATIVE CANE CRUSHING REPORT"]]></textFieldExpression>
    </textField>
		<textField>
               <reportElement x="100" y="145" width="300" height="20"/>
               <textElement textAlignment="Center"/>
               <textFieldExpression class="java.lang.Double">
              <![CDATA["THERE IS NO RECORDS FOUND BY THIS INPUT VALUES"]]>
				</textFieldExpression>
        </textField>


	</band>
	</noData>

</jasperReport>