<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="StockReport" pageWidth="750" pageHeight="600" whenNoDataType="NoDataSection" columnWidth="100" leftMargin="5" rightMargin="5" topMargin="10" bottomMargin="1">
<reportFont name="Arial" isDefault="true" fontName="Arial" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
<parameter name="Title" class="java.lang.String"/>
<parameter name="qrs" class="java.lang.String"/>
<parameter name="betweendates" class="java.lang.String"/>
<queryString>
   
	<![CDATA[select $P!{qrs}]]>
</queryString>
<field name="receiptno" class="java.lang.Integer"/>
<field name="shiftid" class="java.lang.Integer"/>
<field name="bridgeno" class="java.lang.Integer"/>
<field name="ryotcode" class="java.lang.String"/>
<field name="ryotname" class="java.lang.String"/>
<field name="plantorratoon" class="java.lang.String"/>
<field name="variety" class="java.lang.String"/>
<field name="vehicletype" class="java.lang.String"/>
<field name="grossweight" class="java.lang.Double"/>
<field name="bindingmtlwght" class="java.lang.Double"/>
<field name="netwt" class="java.lang.Double"/>
<field name="shiftdate" class="java.lang.String"/>


<variable name="gweight" class="java.lang.Double" resetType="Group" resetGroup="ShiftGroup" calculation="Sum">
        <variableExpression><![CDATA[$F{grossweight}]]></variableExpression>
        <initialValueExpression><![CDATA[new java.lang.Double(0)]]></initialValueExpression>
</variable>
<variable name="bweight" class="java.lang.Double" resetType="Group" resetGroup="ShiftGroup"  calculation="Sum">
        <variableExpression><![CDATA[$F{bindingmtlwght}]]></variableExpression>
        <initialValueExpression><![CDATA[new java.lang.Double(0)]]></initialValueExpression>
</variable>
<variable name="nwt" class="java.lang.Double"  resetType="Group" resetGroup="ShiftGroup" calculation="Sum">
        <variableExpression><![CDATA[$F{netwt}]]></variableExpression>
        <initialValueExpression><![CDATA[new java.lang.Double(0)]]></initialValueExpression>
</variable>

<variable name="sgweight" class="java.lang.Double" calculation="Sum">
        <variableExpression><![CDATA[$F{grossweight}]]></variableExpression>
        <initialValueExpression><![CDATA[new java.lang.Double(0)]]></initialValueExpression>
</variable>
<variable name="sbweight" class="java.lang.Double" calculation="Sum">
        <variableExpression><![CDATA[$F{bindingmtlwght}]]></variableExpression>
        <initialValueExpression><![CDATA[new java.lang.Double(0)]]></initialValueExpression>
</variable>
<variable name="snetwt" class="java.lang.Double" calculation="Sum">
        <variableExpression><![CDATA[$F{netwt}]]></variableExpression>
        <initialValueExpression><![CDATA[new java.lang.Double(0)]]></initialValueExpression>
</variable>


<group name="BridgeGroup" isStartNewColumn="false" isReprintHeaderOnEachPage="false" keepTogether="true">
      <groupExpression><![CDATA[$F{bridgeno}]]></groupExpression>
	  <groupHeader>
	  
         <band height="20">	 
            <textField evaluationTime="Group" evaluationGroup="BridgeGroup" bookmarkLevel="1">
               <reportElement mode="Opaque" x="30" y="2" width="100"
                  height="15" backcolor="#C0C0C0"/>
              
               <textFieldExpression class="java.lang.Integer">
                  <![CDATA["BridgeNo.   "+$F{bridgeno}]]>
               </textFieldExpression>
			</textField>
         </band>
      </groupHeader>

	 <!--
    <groupFooter>
         <band height="30">
            <textField>
               <reportElement x="40" y="1" width="100" height="10"/>
               <textElement textAlignment="Left"/>
               <textFieldExpression class="java.lang.Integer">
              <![CDATA[$F{bridgeno}]]>
               </textFieldExpression>
            </textField>
			</band>
    </groupFooter>
-->
   </group>
   
<group name="ShiftGroup" isStartNewColumn="false" isReprintHeaderOnEachPage="false" keepTogether="true">
      <groupExpression><![CDATA[$F{shiftid}]]></groupExpression>
	  <groupHeader>
	  
         <band height="20">	 
            <textField evaluationTime="Group" evaluationGroup="ShiftGroup" bookmarkLevel="1">
               <reportElement mode="Opaque" x="30" y="2" width="100"
                  height="15" backcolor="#C0C0C0"/>
              
               <textFieldExpression class="java.lang.Integer">
                  <![CDATA["ShiftId.    "+$F{shiftid}]]>
               </textFieldExpression>
			</textField>
			
			 <textField evaluationTime="Group" evaluationGroup="ShiftGroup" bookmarkLevel="1">
               <reportElement mode="Opaque" x="130" y="2" width="100"
                  height="15" backcolor="#C0C0C0"/>
              
               <textFieldExpression class="java.lang.Integer">
                  <![CDATA["Date    "+$F{shiftdate}]]>
               </textFieldExpression>
			</textField>
         </band>
      </groupHeader>

	 
    <groupFooter>
         <band height="30">
		 <staticText>
    <reportElement x="400" y="4" width="50" height="15"/>
    <box leftPadding="10"/>
        <textElement>
          <font isBold="true" size="10"/>
        </textElement>
        <text><![CDATA[Total :]]></text>
    </staticText>
    <textField  pattern="#,##0.000">
        <reportElement x="500" y="4" width="70" height="15"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.Double"><![CDATA[Math.round($V{gweight} * 1000.0) / 1000.0]]></textFieldExpression>
    </textField>
	 <textField  pattern="#,##0.000">
        <reportElement x="580" y="4" width="70" height="15"/> 
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.Double"><![CDATA[Math.round($V{bweight} * 1000.0) / 1000.0]]></textFieldExpression>
    </textField>
	<textField  pattern="#,##0.000">
        <reportElement x="660" y="4" width="70" height="15"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.Double"><![CDATA[Math.round($V{nwt} * 1000.0) / 1000.0]]></textFieldExpression>
    </textField>
		</band>
    </groupFooter>

   </group>




<title>
<band height="35" splitType="Stretch">
    <textField isBlankWhenNull="true">
        <reportElement x="0" y="0" width="740" height="15"/>
        <textElement textAlignment="Center">
            <font reportFont="Arial" size="13"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA["SRI SARVARAYA SUGARS LTD"]]></textFieldExpression>
    </textField>
	 <textField isBlankWhenNull="true">
        <reportElement x="0" y="15" width="740" height="15"/>
        <textElement textAlignment="Center">
            <font reportFont="Arial" size="13"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA["CHELLURU"]]></textFieldExpression>
    </textField>
</band>
</title>

<pageHeader>
<band height="25" splitType="Stretch">
    <textField>
        <reportElement mode="Opaque" x="0" y="5" width="740" height="20" forecolor="#FFFFFF" backcolor="#777765"/>
        <textElement textAlignment="Center">
            <font reportFont="Arial" pdfFontName="Helvetica" size="10"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA["DAILY LOG SHEET PERIOD   "+$P{betweendates}]]></textFieldExpression>
    </textField>
</band>
</pageHeader>

<columnHeader>
   <band height="40" splitType="Stretch">
   
<staticText>
<reportElement
mode="Opaque"
x="0"
y="4"
width="40"
height="30"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[SL.NO.]]></text>
</staticText>   
   
<staticText>
<reportElement
mode="Opaque"
x="40"
y="4"
width="50"
height="30"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[RECEIPT
NO]]></text>
</staticText>

<staticText>
<reportElement
mode="Opaque"
x="90"
y="4"
width="70"
height="30"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[RYOT
CODE
]]></text>
</staticText>


<staticText>
<reportElement
mode="Opaque"
x="160"
y="4"
width="100"
height="30"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[RYOT NAME]]></text>
</staticText>

<staticText>
<reportElement
mode="Opaque"
x="260"
y="4"
width="80"
height="30"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[P/R]]></text>
</staticText>

<staticText>
<reportElement
mode="Opaque"
x="340"
y="4"
width="80"
height="30"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[VARIETY]]></text>
</staticText>

<staticText>
<reportElement
mode="Opaque"
x="420"
y="4"
width="80"
height="30"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[L/T/C]]></text>
</staticText>

<staticText>
<reportElement
mode="Opaque"
x="500"
y="4"
width="80"
height="30"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[WEIGHT
M.TONS]]></text>
</staticText>

<staticText>
<reportElement
mode="Opaque"
x="580"
y="4"
width="80"
height="30"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[BINDMAT.
M.TONS]]></text>
</staticText>

<staticText>
<reportElement
mode="Opaque"
x="660"
y="4"
width="80"
height="30"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[NET WT.
M.TONS]]></text>
</staticText>


 </band>
</columnHeader>

<detail>
   <band height="25" splitType="Stretch">
   
     <textField>
        <reportElement x="0" y="4" width="30" height="20"/>
        <textElement textAlignment="Center"/>
        <textFieldExpression class="java.lang.Integer"><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
    </textField>
	 <textField>
        <reportElement x="30" y="4" width="60" height="20"/>
        <textElement textAlignment="Center"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{receiptno}]]></textFieldExpression>
    </textField>
	 <textField>
        <reportElement x="90" y="4" width="70" height="20"/>
        <textElement textAlignment="Left"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{ryotcode}]]></textFieldExpression>
    </textField>
	 <textField>
        <reportElement x="160" y="4" width="100" height="20"/>
        <textElement textAlignment="Left"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{ryotname}]]></textFieldExpression>
    </textField>
	 <textField>
        <reportElement x="260" y="4" width="80" height="20"/>
        <textElement textAlignment="Left"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{plantorratoon}]]></textFieldExpression>
    </textField>
	 <textField>
        <reportElement x="340" y="4" width="80" height="20"/>
        <textElement textAlignment="Left"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{variety}]]></textFieldExpression>
    </textField>
	 <textField>
        <reportElement x="420" y="4" width="70" height="20"/>
        <textElement textAlignment="Left"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{vehicletype}]]></textFieldExpression>
    </textField>
	 <textField  pattern="#,##0.000">
        <reportElement x="500" y="4" width="70" height="20"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.Double"><![CDATA[$F{grossweight}]]></textFieldExpression>
    </textField>
	 <textField  pattern="#,##0.000">
        <reportElement x="580" y="4" width="70" height="20"/> 
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.Double"><![CDATA[$F{bindingmtlwght}]]></textFieldExpression>
    </textField>
	 <textField  pattern="#,##0.000">
        <reportElement x="660" y="4" width="70" height="20"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.Double"><![CDATA[$F{netwt}]]></textFieldExpression>
    </textField>
	
	
	
   
	</band>
</detail>

<pageFooter>
    <band height="40" splitType="Stretch">
    <textField>
        <reportElement x="250" y="20" width="85" height="15"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.String"><![CDATA["Page " + String.valueOf($V{PAGE_NUMBER})]]></textFieldExpression>
    </textField>
    <textField evaluationTime="Report">
        <reportElement x="335" y="20" width="75" height="15"/>
        <textElement textAlignment="Left"/>
        <textFieldExpression class="java.lang.String"><![CDATA[" of " + String.valueOf($V{PAGE_NUMBER})]]></textFieldExpression>
    </textField>
    </band>
</pageFooter>

<summary>
   <band height="40" splitType="Stretch">
	<staticText>
    <reportElement x="400" y="4" width="50" height="15"/>
    <box leftPadding="10"/>
        <textElement>
          <font isBold="true" size="10"/>
        </textElement>
        <text><![CDATA[Total :]]></text>
    </staticText>
	
    <textField  pattern="#,##0.000">
        <reportElement x="500" y="4" width="70" height="15"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.Double"><![CDATA[Math.round($V{sgweight} * 1000.0) / 1000.0]]></textFieldExpression>
    </textField>
	
	 <textField  pattern="#,##0.000">
        <reportElement x="580" y="4" width="70" height="15"/> 
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.Double"><![CDATA[Math.round($V{sbweight} * 1000.0) / 1000.0]]></textFieldExpression>
    </textField>
	
	<textField  pattern="#,##0.000">
        <reportElement x="660" y="4" width="70" height="15"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.Double"><![CDATA[Math.round($V{snetwt} * 1000.0) / 1000.0]]></textFieldExpression>
    </textField>
	
	</band>
</summary>

<noData>
	<band height="250">
	 <textField isBlankWhenNull="true">
        <reportElement x="0" y="5" width="750" height="35"/>
        <textElement textAlignment="Center">
            <font reportFont="Arial" size="22"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA[$P{Title}]]></textFieldExpression>
    </textField>
	 <textField>
        <reportElement mode="Opaque" x="0" y="45" width="790" height="20" forecolor="#FFFFFF" backcolor="#777765"/>
        <textElement textAlignment="Center">
            <font reportFont="Arial" pdfFontName="Helvetica" size="10"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA["DAILY LOG SHEET REPORT"]]></textFieldExpression>
    </textField>
		<textField>
               <reportElement x="200" y="145" width="300" height="20"/>
               <textElement textAlignment="Center"/>
               <textFieldExpression class="java.lang.Double">
              <![CDATA["THERE IS NO RECORDS FOUND BY THIS INPUT VALUES"]]>
				</textFieldExpression>
        </textField>


	</band>
	</noData>

</jasperReport>