<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="StockReport" pageWidth="850" pageHeight="600" whenNoDataType="NoDataSection" columnWidth="100" leftMargin="5" rightMargin="5" topMargin="10" bottomMargin="1">
<reportFont name="Arial" isDefault="true" fontName="Arial" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
<parameter name="Title" class="java.lang.String"/>
<parameter name="qrs" class="java.lang.String"/>

<queryString>
	<![CDATA[select $P!{qrs}]]>
</queryString>

<!--slno,agreementnumber,ryotcode,ryotname,relativename,villagecode,plantorratoon,varietycode,cropdate-->

<field name="ryotcode" class="java.lang.String"/>
<field name="ryotname" class="java.lang.String"/>
<field name="relativename" class="java.lang.String"/>
<field name="surveynumber" class="java.lang.String"/>
<field name="plant" class="java.lang.Double"/>
<field name="ratoon" class="java.lang.Double"/>
<field name="mandal" class="java.lang.String"/>
<field name="mandalcode" class="java.lang.Integer"/>
<field name="agreedqty" class="java.lang.Double"/>
<field name="village" class="java.lang.String"/>
<field name="villagecode" class="java.lang.String"/>





<variable name="ptotal" class="java.lang.Double" resetType="Group" resetGroup="VillageGroup" calculation="Sum">
       <variableExpression><![CDATA[$F{plant}]]></variableExpression>
        <initialValueExpression><![CDATA[new java.lang.Double(0)]]></initialValueExpression>
</variable>
<variable name="rtotal" class="java.lang.Double" resetType="Group" resetGroup="VillageGroup" calculation="Sum">
       <variableExpression><![CDATA[$F{ratoon}]]></variableExpression>
        <initialValueExpression><![CDATA[new java.lang.Double(0)]]></initialValueExpression>
</variable>



<variable name="pptotal" class="java.lang.Double" resetType="Group" resetGroup="MandalGroup" calculation="Sum">
       <variableExpression><![CDATA[$F{plant}]]></variableExpression>
        <initialValueExpression><![CDATA[new java.lang.Double(0)]]></initialValueExpression>
</variable>
<variable name="rrtotal" class="java.lang.Double" resetType="Group" resetGroup="MandalGroup" calculation="Sum">
       <variableExpression><![CDATA[$F{ratoon}]]></variableExpression>
        <initialValueExpression><![CDATA[new java.lang.Double(0)]]></initialValueExpression>
</variable>



	
<group name="MandalGroup" isStartNewColumn="true" isReprintHeaderOnEachPage="false" keepTogether="true">
      <groupExpression><![CDATA[$F{mandalcode}]]></groupExpression>
	  <groupHeader>
			<band height="25">
				 <textField evaluationTime="Group" evaluationGroup="MandalGroup" bookmarkLevel="1">
					<reportElement mode="Opaque" x="40" y="2" width="100" height="18" backcolor="#C0C0C0"/>
					 <textElement textAlignment="Left"/>
					<textFieldExpression class="java.lang.Integer"><![CDATA[$F{mandalcode}]]></textFieldExpression>
				</textField>
				<textField evaluationTime="Group" evaluationGroup="MandalGroup" bookmarkLevel="1">
					<reportElement mode="Opaque" x="140" y="2" width="150" height="18" backcolor="#C0C0C0"/>
					 <textElement textAlignment="Left"/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{mandal}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
    <groupFooter>
         <band height="30" splitType="Stretch">
            <textField>
               <reportElement mode="Opaque" x="40" y="3" width="550" height="20" forecolor="#FFFFFF" backcolor="#777765"/>
           
			  <textElement textAlignment="Left">
			    <font reportFont="Arial" pdfFontName="Helvetica"/>
			   </textElement>
	<textFieldExpression class="java.lang.String">
              <![CDATA["MANDAL       TOTAL: "+"\n"+$F{mandalcode}.toString()]]>
               </textFieldExpression>
            </textField>
		
            <textField>
               <reportElement  mode="Opaque" x="590" y="3" width="90" height="20" forecolor="#FFFFFF" backcolor="#777765"/>
               <textElement textAlignment="Left">
			    <font reportFont="Arial" pdfFontName="Helvetica"/>
			   </textElement>
               <textFieldExpression class="java.lang.Double">
              <![CDATA[new DecimalFormat("#.##").format($V{pptotal}*(0.404686))]]>
				</textFieldExpression>
            </textField>
			<textField>
               <reportElement  mode="Opaque" x="680" y="3" width="90" height="20" forecolor="#FFFFFF" backcolor="#777765"/>
               <textElement textAlignment="Left">
			    <font reportFont="Arial" pdfFontName="Helvetica"/>
			   </textElement>
               <textFieldExpression class="java.lang.Double">
              <![CDATA[new DecimalFormat("#.##").format($V{rrtotal}*(0.404686))]]>
				</textFieldExpression>
			</textField>
			<textField>
               <reportElement  mode="Opaque" x="770" y="3" width="80" height="20" forecolor="#FFFFFF" backcolor="#777765"/>
                <textElement textAlignment="Center">
			    <font reportFont="Arial" pdfFontName="Helvetica"/>
			   </textElement>
               <textFieldExpression class="java.lang.Double">
              <![CDATA[Double.parseDouble("0")]]>
				</textFieldExpression>
            </textField>
			
			</band>
    </groupFooter>
	 
   </group>
   
   	
<group name="VillageGroup" isStartNewColumn="false" isReprintHeaderOnEachPage="false" keepTogether="true">
      <groupExpression><![CDATA[$F{villagecode}]]></groupExpression>
	  <groupHeader>
			<band height="25">
				 <textField evaluationTime="Group" evaluationGroup="VillageGroup" bookmarkLevel="1">
					<reportElement mode="Opaque" x="40" y="4" width="100" height="18" backcolor="#C0C0C0"/>
					 <textElement textAlignment="Left"/>
					<textFieldExpression class="java.lang.Integer"><![CDATA[$F{villagecode}]]></textFieldExpression>
				</textField>
				<textField evaluationTime="Group" evaluationGroup="VillageGroup" bookmarkLevel="1">
					<reportElement mode="Opaque" x="140" y="4" width="150" height="18" backcolor="#C0C0C0"/>
					 <textElement textAlignment="Left"/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{village}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
    <groupFooter>
         <band height="50" splitType="Stretch">
            <textField>
               <reportElement mode="Opaque" x="40" y="4" width="550" height="40" forecolor="#FFFFFF" backcolor="#777765"/>
           
			  <textElement textAlignment="Left">
			    <font reportFont="Arial" pdfFontName="Helvetica"/>
			   </textElement>
	<textFieldExpression class="java.lang.String">
              <![CDATA["VILLAGE         TOTAL: "+"\n  "+$F{villagecode}.toString()]]>
               </textFieldExpression>
            </textField>
		
            <textField>
               <reportElement  mode="Opaque" x="590" y="4" width="90" height="40" forecolor="#FFFFFF" backcolor="#777765"/>
               <textElement textAlignment="Left">
			    <font reportFont="Arial" pdfFontName="Helvetica"/>
			   </textElement>
               <textFieldExpression class="java.lang.Double">
              <![CDATA[new DecimalFormat("#.##").format($V{ptotal}*(0.404686))]]>
				</textFieldExpression>
            </textField>
			<textField>
               <reportElement  mode="Opaque" x="680" y="4" width="90" height="40" forecolor="#FFFFFF" backcolor="#777765"/>
               <textElement textAlignment="Left">
			    <font reportFont="Arial" pdfFontName="Helvetica"/>
			   </textElement>
               <textFieldExpression class="java.lang.Double">
              <![CDATA[new DecimalFormat("#.##").format($V{rtotal}*(0.404686))]]>
				</textFieldExpression>
			</textField>
			<textField>
               <reportElement  mode="Opaque" x="770" y="4" width="80" height="40" forecolor="#FFFFFF" backcolor="#777765"/>
                <textElement textAlignment="Left">
			    <font reportFont="Arial" pdfFontName="Helvetica"/>
			   </textElement>
               <textFieldExpression class="java.lang.Double">
              <![CDATA[Double.parseDouble("0")]]>
				</textFieldExpression>
            </textField>
			
			</band>
    </groupFooter>
	 
   </group>
   
 <title>
<band height="50" splitType="Stretch">
    <textField isBlankWhenNull="true">
        <reportElement x="0" y="5" width="850" height="35"/>
        <textElement textAlignment="Center">
           <font reportFont="Arial" size="22"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA[$P{Title}]]></textFieldExpression>
    </textField>
</band>
</title>
<pageHeader>
<band height="30" splitType="Stretch">
    <textField>
        <reportElement mode="Opaque" x="0" y="5" width="850" height="20" forecolor="#FFFFFF" backcolor="#777765"/>
        <textElement textAlignment="Center">
            <font reportFont="Arial" pdfFontName="Helvetica" size="10"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{mandal}+" and East Godavari"]]></textFieldExpression>
    </textField>
</band>
</pageHeader>
<columnHeader>
   <band height="50" splitType="Stretch">
   <staticText>
<reportElement
mode="Opaque"
x="0"
y="4"
width="40"
height="40"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[SL.NO.]]></text>
</staticText>

      <staticText>
<reportElement
mode="Opaque"
x="40"
y="4"
width="100"
height="40"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[Ryot Code]]></text>
</staticText>

<staticText>
<reportElement
mode="Opaque"
x="140"
y="4"
width="150"
height="40"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[Grower Name
F/H/G Name]]></text>
</staticText>


<staticText>
<reportElement
mode="Opaque"
x="290"
y="4"
width="100"
height="40"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[Total holding
in hectare]]></text>
</staticText>

<staticText>
<reportElement
mode="Opaque"
x="390"
y="4"
width="100"
height="40"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[Quota of
supply(Tons)]]></text>
</staticText>


<staticText>
<reportElement
mode="Opaque"
x="490"
y="4"
width="100"
height="40"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[Survey numbers]]></text>
</staticText>


<staticText>
<reportElement
mode="Opaque"
x="590"
y="4"
width="180"
height="40"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[Area under cane in hectares
Plant                  Ratoon]]></text>
</staticText>


<staticText>
<reportElement
mode="Opaque"
x="770"
y="4"
width="80"
height="40"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[Amount of
cane rem.
bonded]]></text>
</staticText>
    </band>
</columnHeader>



<detail>
   <band height="30" splitType="Stretch">
    <textField>
        <reportElement x="0" y="4" width="40" height="25"/>
        <textElement textAlignment="Left"/>
        <textFieldExpression class="java.lang.Integer"><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
    </textField>
	
    <textField isStretchWithOverflow="true">
        <reportElement positionType="Float" x="40" y="4" width="100" height="25"/>
        <textElement/>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{ryotcode}]]></textFieldExpression>
	</textField>
	
	<textField isStretchWithOverflow="true">
        <reportElement positionType="Float" x="140" y="4" width="150" height="25"/>
        <textElement/>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{ryotname}+"\n"+$F{relativename}]]></textFieldExpression>
    </textField>
   
	<textField isStretchWithOverflow="true">
        <reportElement positionType="Float" x="290" y="4" width="100" height="25"/>
        <textElement/>
        <textFieldExpression class="java.lang.Double"><![CDATA[new DecimalFormat("#.###").format(($F{plant}+$F{ratoon})*(0.404686))]]></textFieldExpression>
    </textField>
	<textField isStretchWithOverflow="true">
        <reportElement positionType="Float" x="390" y="4" width="100" height="25"/>
        <textElement/>
        <textFieldExpression class="java.lang.Integer"> <![CDATA[new DecimalFormat("#.##").format($F{agreedqty})]]></textFieldExpression>
    </textField>
	<textField isStretchWithOverflow="true">
        <reportElement positionType="Float" x="490" y="4" width="100" height="25"/>
        <textElement/>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{surveynumber}]]></textFieldExpression>
    </textField>
	
	
	<textField isStretchWithOverflow="true">
        <reportElement positionType="Float" x="590" y="4" width="90" height="25"/>
        <textElement/>
       <textFieldExpression class="java.lang.Double">
              <![CDATA[new DecimalFormat("#.###").format(($F{plant})*(0.404686))]]>
            </textFieldExpression>
    </textField>
	
	<textField isStretchWithOverflow="true">
        <reportElement positionType="Float" x="680" y="4" width="90" height="25"/>
        <textElement/>
       <textFieldExpression class="java.lang.String">
              <![CDATA[new DecimalFormat("#.##").format($F{ratoon}*(0.404686))]]>
            </textFieldExpression>
    </textField>
	<textField isStretchWithOverflow="true">
        <reportElement positionType="Float" x="770" y="4" width="80" height="25"/>
        <textElement textAlignment="Center"/>
        <textFieldExpression class="java.lang.Double"><![CDATA[Double.parseDouble("0.0")]]></textFieldExpression>
    </textField>
	</band>
</detail>
<pageFooter>
    <band height="40" splitType="Stretch">
    <textField>
        <reportElement x="350" y="20" width="85" height="15"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.String"><![CDATA["Page " + String.valueOf($V{PAGE_NUMBER})]]></textFieldExpression>
    </textField>
    <textField evaluationTime="Report">
        <reportElement x="435" y="20" width="75" height="15"/>
        <textElement textAlignment="Left"/>
        <textFieldExpression class="java.lang.String"><![CDATA[" of " + String.valueOf($V{PAGE_NUMBER})]]></textFieldExpression>
    </textField>
    </band>
</pageFooter>
<summary>
   <band height="35" splitType="Stretch">
    <textField isStretchWithOverflow="true">
        <reportElement x="280" y="10" width="500" height="20"/>
        <textElement textAlignment="Left">
            <font reportFont="Arial" size="10"/>
        </textElement>
        <textFieldExpression class="java.lang.String">
            <![CDATA["TOTAL NUMBER OF VILLAGE WISE RYOT LIST RECORDS :- " + String.valueOf($V{REPORT_COUNT})]]>
        </textFieldExpression>
    </textField>
    </band>
</summary>






<noData>
<band height="180" splitType="Stretch">
 <textField isBlankWhenNull="true">
        <reportElement x="0" y="5" width="850" height="35"/>
        <textElement textAlignment="Center">
           <font reportFont="Arial" size="22"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA[$P{Title}]]></textFieldExpression>
    </textField>
	 <textField>
        <reportElement mode="Opaque" x="0" y="45" width="850" height="20" forecolor="#FFFFFF" backcolor="#777765"/>
        <textElement textAlignment="Center">
            <font reportFont="Arial" pdfFontName="Helvetica" size="10"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{mandal}+" and East Godavari"]]></textFieldExpression>
    </textField>
	 <staticText>
<reportElement
mode="Opaque"
x="0"
y="70"
width="40"
height="40"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[SLNO]]></text>
</staticText>

      <staticText>
<reportElement
mode="Opaque"
x="40"
y="70"
width="100"
height="40"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[Ryot Code]]></text>
</staticText>

<staticText>
<reportElement
mode="Opaque"
x="140"
y="70"
width="150"
height="40"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[Grower Name
F/H/G Name]]></text>
</staticText>


<staticText>
<reportElement
mode="Opaque"
x="290"
y="70"
width="100"
height="40"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[Total holding
in hectare]]></text>
</staticText>

<staticText>
<reportElement
mode="Opaque"
x="390"
y="70"
width="100"
height="40"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[Quota of
supply(Tons)]]></text>
</staticText>


<staticText>
<reportElement
mode="Opaque"
x="490"
y="70"
width="100"
height="40"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[Survey numbers]]></text>
</staticText>


<staticText>
<reportElement
mode="Opaque"
x="590"
y="70"
width="180"
height="40"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[Area under cane in hectares
Plant                  Ratoon]]></text>
</staticText>


<staticText>
<reportElement
mode="Opaque"
x="770"
y="70"
width="80"
height="40"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[Amount of
cane rem.
bonded]]></text>
</staticText>
	 <textField>
        <reportElement x="200" y="150" width="500" height="20"/>
        <textElement textAlignment="Center"/>
        <textFieldExpression class="java.lang.String"><![CDATA["--------THERE IS NO RECORDS FOUND BY GIVEN INPUT VALUES---------"]]></textFieldExpression>
    </textField>
	
	
</band>
</noData>
</jasperReport>
