<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="StockReport" pageWidth="1100" pageHeight="1000" whenNoDataType="NoDataSection" columnWidth="100" leftMargin="5" rightMargin="5" topMargin="10" bottomMargin="1">
<reportFont name="Arial" isDefault="true" fontName="Arial" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
<parameter name="Title" class="java.lang.String"/>
<parameter name="qrs" class="java.lang.String"/>
<parameter name="cdate" class="java.lang.String"/>
<queryString>
	<![CDATA[select $P!{qrs}]]>
</queryString>
<!--loannumber,ryotcode,ryotname,village,relativename,aadhaarNumber,branchname,plant,ratoon,principle,loandate-->



<field name="loannumber" class="java.lang.Integer"/>
<field name="batchno" class="java.lang.Integer"/>
<field name="ryotcode" class="java.lang.String"/>
<field name="ryotname" class="java.lang.String"/>
<field name="relativename" class="java.lang.String"/>
<field name="principle" class="java.lang.Double"/>
<field name="ratoon" class="java.lang.Double"/>
<field name="plant" class="java.lang.Double"/>
<field name="branchname" class="java.lang.String"/>
<field name="village" class="java.lang.String"/>
<field name="loandate" class="java.lang.String"/>
<field name="aadhaarNumber" class="java.lang.String"/>

<variable name="pextsize" class="java.lang.Double" calculation="Sum">
        <variableExpression><![CDATA[$F{plant}]]></variableExpression>
        <initialValueExpression><![CDATA[new java.lang.Double(0)]]></initialValueExpression>
</variable>

<variable name="rextsize" class="java.lang.Double" calculation="Sum">
        <variableExpression><![CDATA[$F{ratoon}]]></variableExpression>
        <initialValueExpression><![CDATA[new java.lang.Double(0)]]></initialValueExpression>
</variable>

<variable name="tloanamtrec" class="java.lang.Double" calculation="Sum">
        <variableExpression><![CDATA[$F{principle}]]></variableExpression>
        <initialValueExpression><![CDATA[new java.lang.Double(0)]]></initialValueExpression>
</variable>
<title>
<band height="40" splitType="Stretch">
    <textField isBlankWhenNull="true">
        <reportElement x="0" y="10" width="900" height="25"/>
        <textElement textAlignment="Center">
            <font reportFont="Arial" size="15"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA[$P{Title}]]></textFieldExpression>
    </textField>
</band>
</title>

<pageHeader>
<band height="210" splitType="Stretch">
    <textField>
        <reportElement  x="800" y="5" width="300" height="30"/>
        <textElement/>
        <textFieldExpression class="java.lang.String"><![CDATA["RUN DATE : "+$P{cdate}.toString()]]></textFieldExpression>
    </textField>
	
	<textField>
        <reportElement  x="0" y="45" width="1000" height="50"/>
        <textElement/>
        <textFieldExpression class="java.lang.String"><![CDATA["BATCH NO:"+$F{batchno}.toString()+"\nTO\nThe Manager,"+$F{branchname}+"\nDear Sir."]]></textFieldExpression>
    </textField>
	
	<textField>
        <reportElement  x="0" y="100" width="1100" height="80"/>
        <textElement>
		 </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA["\nSub: AGRICULTURAL LOANS\n\n    We  forward  here  with the  following Loan  application of our registered  sugarcane growers  along with the  enclosures for  favour of  sanction as \n shown in col. 7 . A Copy of the statement may be returned to us after duly filling the col 8, 9 & 10."]]></textFieldExpression>
    </textField>

	<textField>
        <reportElement  x="300" y="185" width="300" height="20"/>
        <textElement>
		<font size="12"/>
		</textElement>
        <textFieldExpression class="java.lang.String"><![CDATA["Statement of Particulars of Loan Applications"]]></textFieldExpression>
    </textField>
		<textField>
        <reportElement  x="800" y="185" width="100" height="20"/>
        <textElement>
		<font size="10"/>
		</textElement>
        <textFieldExpression class="java.lang.String"><![CDATA["PAGE NO:"+$V{PAGE_NUMBER}.toString()]]></textFieldExpression>
    </textField>
	<textField isStretchWithOverflow="true">
        <reportElement positionType="Float" x="0" y="195" width="1100" height="10"/>
        <textElement textAlignment="Left"/>
        <textFieldExpression class="java.lang.String"><![CDATA["---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"]]></textFieldExpression>
   </textField>
</band>
</pageHeader>
<columnHeader>
   <band height="100" splitType="Stretch">
   <staticText>
<reportElement
mode="Opaque"
x="0"
y="4"
width="40"
height="70"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[SL.NO.



    1]]></text>
</staticText>

      <staticText>
<reportElement
mode="Opaque"
x="40"
y="4"
width="100"
height="70"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[RYOT CODE



2]]></text>
</staticText>

<staticText>
<reportElement
mode="Opaque"
x="140"
y="4"
width="80"
height="70"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[LOANNO.



     3]]></text>
</staticText>


<staticText>
<reportElement
mode="Opaque"
x="220"
y="4"
width="150"
height="70"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[RYOT NAME/
FATHER'S NAME/
VILLAGE

      4]]></text>
</staticText>

<staticText>
<reportElement
mode="Opaque"
x="370"
y="4"
width="160"
height="70"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[EXTENT(Acres)
PLANT         RATOON


        5          6]]></text>
</staticText>


<staticText>
<reportElement
mode="Opaque"
x="530"
y="4"
width="100"
height="70"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[

LOAN AMOUNT
RECOMMENDED
(Rs)      
	  7]]></text>
</staticText>


<staticText>
<reportElement
mode="Opaque"
x="630"
y="4"
width="140"
height="70"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[   BANK'S USE ONLY

   LOAN DATE

         8]]></text>
</staticText>


<staticText>
<reportElement
mode="Opaque"
x="730"
y="4"
width="80"
height="70"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[

LOAN AMOUNT
DISBURSED
    9]]></text>
</staticText>


<staticText>
<reportElement
mode="Opaque"
x="810"
y="4"
width="190"
height="70"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[

LEDGER
 FOLIO 
     10]]></text>
</staticText>

<staticText>
<reportElement
mode="Opaque"
x="1000"
y="4"
width="100"
height="70"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[

GUARANTOR'S
 NAME/ADDR 
     10]]></text>
</staticText>
<textField isStretchWithOverflow="true">
        <reportElement positionType="Float" x="0" y="78" width="1100" height="10"/>
        <textElement textAlignment="Left"/>
        <textFieldExpression class="java.lang.String"><![CDATA["---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"]]></textFieldExpression>
   </textField>

    </band>
</columnHeader>

<detail>
   <band height="60" splitType="Stretch">
    <textField>
        <reportElement x="0" y="4" width="40" height="50"/>
        <textElement textAlignment="Center"/>
        <textFieldExpression class="java.lang.Integer"><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
    </textField>
	
    <textField isStretchWithOverflow="true">
        <reportElement positionType="Float" x="40" y="4" width="100" height="50"/>
        <textElement textAlignment="Center"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{ryotcode}]]></textFieldExpression>
    </textField>
    <textField isStretchWithOverflow="true">
        <reportElement positionType="Float" x="140" y="4" width="80" height="50"/>
        <textElement textAlignment="Left"/>
        <textFieldExpression class="java.lang.String"><![CDATA["    "+$F{loannumber}.toString()]]></textFieldExpression>
    </textField>
	
    <textField isStretchWithOverflow="true">
        <reportElement positionType="Float" x="220" y="4" width="150" height="50"/>
        <textElement/>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{ryotname}+"\n"+$F{relativename}+"\n"+$F{village}]]></textFieldExpression>
    </textField>
	
	<textField isStretchWithOverflow="true"  pattern="#,##0.00">
        <reportElement positionType="Float" x="370" y="4" width="80" height="50"/>
        <textElement  textAlignment="Right"/>
        <textFieldExpression class="java.lang.Double"><![CDATA[Math.round($F{plant} * 100.0) / 100.0]]></textFieldExpression>
    </textField>
	<textField isStretchWithOverflow="true"   pattern="#,##0.00">
        <reportElement positionType="Float" x="450" y="4" width="80" height="50"/>
        <textElement  textAlignment="Right"/>
       <textFieldExpression class="java.lang.Double">
              <![CDATA[Math.round($F{ratoon} * 100.0) / 100.0]]>
            </textFieldExpression>
    </textField>

	<textField isStretchWithOverflow="true"   pattern="#,##0.00">
        <reportElement positionType="Float" x="530" y="4" width="100" height="50"/>
        <textElement  textAlignment="Right"/>
       <textFieldExpression class="java.lang.Double">
              <![CDATA[com.ibm.icu.text.NumberFormat.getNumberInstance(new Locale("en", "IN")).format(Math.round($F{principle} * 100.0) / 100.0)+".00"]]>
        </textFieldExpression>
    </textField>
	<textField isStretchWithOverflow="true" isBlankWhenNull="true">
        <reportElement positionType="Float" x="630" y="4" width="140" height="50"/>
        <textElement/>
        <textFieldExpression class="java.lang.Integer"><![CDATA[""]]></textFieldExpression>
    </textField>
	<textField isStretchWithOverflow="true">
        <reportElement positionType="Float" x="770" y="4" width="80" height="50"/>
        <textElement textAlignment="Left"/>
        <textFieldExpression class="java.lang.Double"><![CDATA[""]]></textFieldExpression>
   </textField>
	<textField isStretchWithOverflow="true">
        <reportElement positionType="Float" x="850" y="4" width="50" height="50"/>
        <textElement textAlignment="Left"/>
        <textFieldExpression class="java.lang.String"><![CDATA[" "]]></textFieldExpression>
   </textField>
	<textField isStretchWithOverflow="true">
        <reportElement positionType="Float" x="900" y="4" width="100" height="50"/>
        <textElement textAlignment="Center"/>
        <textFieldExpression class="java.lang.String"><![CDATA[" "]]></textFieldExpression>
   </textField>
   </band>
</detail>

<summary>
   <band height="110" splitType="Stretch">
    <textField isStretchWithOverflow="true">
        <reportElement x="370" y="5" width="260" height="10"/>
        <textElement textAlignment="Left">
            <font reportFont="Arial" size="10"/>
        </textElement>
        <textFieldExpression class="java.lang.String">
            <![CDATA["-----------------------------------------------------------"]]>
        </textFieldExpression>
    </textField>
	
	<textField isStretchWithOverflow="true"  pattern="#,##0.00">
        <reportElement positionType="Float" x="370" y="15" width="80" height="20"/>
        <textElement  textAlignment="Right"/>
        <textFieldExpression class="java.lang.Double"><![CDATA[Math.round($V{pextsize} * 100.0) / 100.0]]></textFieldExpression>
    </textField>
	<textField isStretchWithOverflow="true"   pattern="#,##0.00">
        <reportElement positionType="Float" x="450" y="15" width="80" height="20"/>
        <textElement  textAlignment="Right"/>
       <textFieldExpression class="java.lang.Double">
              <![CDATA[Math.round($V{rextsize} * 100.0) / 100.0]]>
            </textFieldExpression>
    </textField>

	<textField isStretchWithOverflow="true"   pattern="#,##0.00">
        <reportElement positionType="Float" x="530" y="15" width="100" height="20"/>
        <textElement  textAlignment="Right"/>
       <textFieldExpression class="java.lang.Double">
              <![CDATA[com.ibm.icu.text.NumberFormat.getNumberInstance(new Locale("en", "IN")).format(Math.round($V{tloanamtrec} * 100.0) / 100.0)+".00"]]>
        </textFieldExpression>
    </textField>
	<textField isStretchWithOverflow="true">
        <reportElement x="350" y="50" width="500" height="15"/>
        <textElement textAlignment="Left">
            <font reportFont="Arial" size="10"/> 
        </textElement>
        <textFieldExpression class="java.lang.String">
            <![CDATA[" \n\n\n\n\n\n\nFOR SRI SARVARAYA SUGARS LTD"]]>
        </textFieldExpression>
    </textField>
	<textField isStretchWithOverflow="true">
        <reportElement x="0" y="80" width="1100" height="30"/>
        <textElement textAlignment="Left">
            <font reportFont="Arial" size="10"/>
        </textElement>
        <textFieldExpression class="java.lang.String">
            <![CDATA["CLERK                                        MANAGER(CANE ACCOUNTS)                                               GENERAL MANAGER(FINANCE)"+"\n\nREPORT  DATE:"+$P{cdate}.toString()]]>
        </textFieldExpression>
    </textField>
	
    </band>
</summary>

<noData>
  <band height="550" splitType="Stretch">
 <textField isBlankWhenNull="true">
        <reportElement x="0" y="10" width="900" height="25"/>
        <textElement textAlignment="Center">
            <font reportFont="Arial" size="15"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA[$P{Title}]]></textFieldExpression>
    </textField>
	 <textField>
        <reportElement  x="800" y="35" width="300" height="30"/>
        <textElement/>
        <textFieldExpression class="java.lang.String"><![CDATA["RUN DATE : "+$P{cdate}.toString()]]></textFieldExpression>
    </textField>
	
	<textField>
        <reportElement  x="0" y="65" width="1000" height="50"/>
        <textElement/>
        <textFieldExpression class="java.lang.String"><![CDATA["BATCH NO:6\nTO\nThe Manager,"+$F{branchname}+"\nDear Sir."]]></textFieldExpression>
    </textField>

	<textField>
        <reportElement  x="0" y="120" width="1000" height="75"/>
        <textElement>
		 <font size="12"/>
		 </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA["\nSub: AGRICULTURAL LOANS\n\n    We  forward  here  with the  following Loan  application of our registred  sugarcane growers  along with the  enclosures for  favour of  sanction as\nshown in col. 7 . A Copy of the statement may be returned to us after duly filling the col 8, 9 & 10."]]></textFieldExpression>
    </textField>

	<textField>
        <reportElement  x="300" y="220" width="300" height="20"/>
        <textElement>
		<font size="12"/>
		</textElement>
        <textFieldExpression class="java.lang.String"><![CDATA["Statement of Particulars of Loan Applications"]]></textFieldExpression>
    </textField>

	<textField>
        <reportElement  x="800" y="220" width="100" height="20"/>
        <textElement>
		<font size="10"/>
		</textElement>
        <textFieldExpression class="java.lang.String"><![CDATA["PAGE NO:"+$V{PAGE_NUMBER}.toString()]]></textFieldExpression>
    </textField>
	
	<staticText>
<reportElement
x="0"
y="260"
width="40"
height="70"
key="textField"/>
<box topBorder="None"  leftBorder="None"  rightBorder="None"  bottomBorder="None" />
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[SLNO



    1]]></text>
</staticText>

      <staticText>
<reportElement
mode="Opaque"
x="40"
y="260"
width="100"
height="70"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[RYOT CODE



2]]></text>
</staticText>

<staticText>
<reportElement
mode="Opaque"
x="140"
y="260"
width="80"
height="70"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[LOANNO



     3]]></text>
</staticText>


<staticText>
<reportElement
mode="Opaque"
x="220"
y="260"
width="150"
height="70"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[RYOT NAME/
FATHER'S NAME/
VILLAGE

      4]]></text>
</staticText>

<staticText>
<reportElement
mode="Opaque"
x="370"
y="260"
width="160"
height="70"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[EXTENT(Acres)
PLANT         RATOON


      5]]></text>
</staticText>


<staticText>
<reportElement
mode="Opaque"
x="530"
y="260"
width="100"
height="70"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[

LOAN AMOUNT
RECOMMENDED(₹)      
	  6]]></text>
</staticText>


<staticText>
<reportElement
mode="Opaque"
x="630"
y="260"
width="140"
height="70"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[         BANK'S USE ONLY

LOAN DATE

         7]]></text>
</staticText>


<staticText>
<reportElement
mode="Opaque"
x="770"
y="260"
width="80"
height="70"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[

LOAN AMOUNT
DISBURSED
    8]]></text>
</staticText>


<staticText>
<reportElement
mode="Opaque"
x="850"
y="260"
width="50"
height="70"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[

LEDGER
 FOLIO 
     9]]></text>
</staticText>

<staticText>
<reportElement
mode="Opaque"
x="900"
y="260"
width="100"
height="70"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[

GUARANTOR'S
 NAME/ADDR 
     10]]></text>
</staticText>

<textField isStretchWithOverflow="true">
        <reportElement x="350" y="380" width="500" height="15"/>
        <textElement textAlignment="Left">
            <font reportFont="Arial" size="10"/>
        </textElement>
        <textFieldExpression class="java.lang.String">
            <![CDATA[" FOR SRI SARVARAYA SUGARS LTD"]]>
        </textFieldExpression>
    </textField>

	<textField isStretchWithOverflow="true">
        <reportElement x="0" y="415" width="1000" height="30"/>
        <textElement textAlignment="Left">
            <font reportFont="Arial" size="10"/>
        </textElement>
        <textFieldExpression class="java.lang.String">
            <![CDATA["CLERK                                        MANAGER(CANE ACCOUNTS)                                                                                      	CHIEF EXECUTIVE/MANAGER(FINANCE)"+"\n\n\nREPORT DATE:"+$P{cdate}.toString()]]>
        </textFieldExpression>
    </textField>

	</band>
</noData>

</jasperReport>