<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="StockReport" pageWidth="920" pageHeight="794" whenNoDataType="NoDataSection" isIgnorePagination="true" columnWidth="100" leftMargin="5" rightMargin="5" topMargin="10" bottomMargin="1">
<reportFont name="Arial" isDefault="true" fontName="Arial" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
<parameter name="Title" class="java.lang.String"/>
<parameter name="qrs" class="java.lang.String"/>
<parameter name="period" class="java.lang.String"/>


<queryString>
   
	<![CDATA[select $P!{qrs}]]>
</queryString>

<field name="hrate" class="java.lang.Double"/>
<field name="trate" class="java.lang.Double"/>
<field name="ul" class="java.lang.Double"/>
<field name="cdc" class="java.lang.Double"/>

<field name="totalvalue" class="java.lang.Double"/>
<field name="deductions" class="java.lang.Double"/>
<field name="advances" class="java.lang.Double"/>
<field name="loan" class="java.lang.Double"/>
<field name="sb" class="java.lang.Double"/>
<field name="canesupplied" class="java.lang.Double"/>
<field name="ryotcode" class="java.lang.String"/>
<field name="ryotname" class="java.lang.String"/>
<field name="bkcode" class="java.lang.Integer"/>
<field name="acnumber" class="java.lang.String"/>


<variable name="totalhrate" class="java.lang.Double" calculation="Sum">
        <variableExpression><![CDATA[$F{hrate}]]></variableExpression>
        <initialValueExpression><![CDATA[new java.lang.Double(0)]]></initialValueExpression>
</variable>

<variable name="totaltrate" class="java.lang.Double" calculation="Sum">
        <variableExpression><![CDATA[$F{trate}]]></variableExpression>
        <initialValueExpression><![CDATA[new java.lang.Double(0)]]></initialValueExpression>
</variable>

<variable name="totalul" class="java.lang.Double" calculation="Sum">
        <variableExpression><![CDATA[$F{ul}]]></variableExpression>
        <initialValueExpression><![CDATA[new java.lang.Double(0)]]></initialValueExpression>
</variable>

<variable name="totalcdc" class="java.lang.Double" calculation="Sum">
        <variableExpression><![CDATA[$F{cdc}]]></variableExpression>
        <initialValueExpression><![CDATA[new java.lang.Double(0)]]></initialValueExpression>
</variable>

<variable name="gtotal" class="java.lang.Double" calculation="Sum">
        <variableExpression><![CDATA[$F{totalvalue}]]></variableExpression>
        <initialValueExpression><![CDATA[new java.lang.Double(0)]]></initialValueExpression>
</variable>

<variable name="totaldeductions" class="java.lang.Double" calculation="Sum">
        <variableExpression><![CDATA[$F{deductions}]]></variableExpression>
        <initialValueExpression><![CDATA[new java.lang.Double(0)]]></initialValueExpression>
</variable>

<variable name="totaladvances" class="java.lang.Double" calculation="Sum">
        <variableExpression><![CDATA[$F{advances}]]></variableExpression>
        <initialValueExpression><![CDATA[new java.lang.Double(0)]]></initialValueExpression>
</variable>

<variable name="totalloan" class="java.lang.Double" calculation="Sum">
        <variableExpression><![CDATA[$F{loan}]]></variableExpression>
        <initialValueExpression><![CDATA[new java.lang.Double(0)]]></initialValueExpression>
</variable>

<variable name="totalsb" class="java.lang.Double" calculation="Sum">
        <variableExpression><![CDATA[$F{sb}]]></variableExpression>
        <initialValueExpression><![CDATA[new java.lang.Double(0)]]></initialValueExpression>
</variable>

<variable name="totalcanesupplied" class="java.lang.Double" calculation="Sum">
        <variableExpression><![CDATA[$F{canesupplied}]]></variableExpression>
        <initialValueExpression><![CDATA[new java.lang.Double(0)]]></initialValueExpression>
</variable>


<title>
<band height="25" splitType="Stretch">
    <textField isBlankWhenNull="true">
        <reportElement x="0" y="0" width="910" height="20"/>
        <textElement textAlignment="Center">
            <font reportFont="Arial" size="16"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA[$P{Title}]]></textFieldExpression>
    </textField>
</band>
</title>
<pageHeader>
<band height="20" splitType="Stretch">
    <textField>
        <reportElement mode="Opaque" x="0" y="0" width="910" height="16" forecolor="#FFFFFF" backcolor="#777765"/>
        <textElement textAlignment="Center">
            <font reportFont="Arial" pdfFontName="Helvetica" size="10"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA["PAYMENT CHECK LIST PERIOD \t"+$P{period}]]></textFieldExpression>
    </textField>

</band>
</pageHeader>

<columnHeader>
   <band height="30" splitType="Stretch">
   
<staticText>
<reportElement
mode="Opaque"
x="0"
y="4"
width="50"
height="25"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[SL.NO.]]></text>
</staticText>   
   
<staticText>
<reportElement
mode="Opaque"
x="50"
y="4"
width="70"
height="25"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[RYOT CODE]]></text>
</staticText>
 

<staticText>
<reportElement
mode="Opaque"
x="120"
y="4"
width="150"
height="25"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[RYOT NAME]]></text>
</staticText>

<staticText>
<reportElement
mode="Opaque"
x="270"
y="4"
width="50"
height="25"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[CSUPPLY]]></text>
</staticText>

<staticText>
<reportElement
mode="Opaque"
x="320"
y="4"
width="70"
height="25"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[TOTAL
VALUE]]></text>
</staticText>

<staticText>
<reportElement
mode="Opaque"
x="390"
y="4"
width="70"
height="25"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[HARVEST]]></text>
</staticText>

<staticText>
<reportElement
mode="Opaque"
x="460"
y="4"
width="70"
height="25"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[TRNSPORT]]></text>
</staticText>

<staticText>
<reportElement
mode="Opaque"
x="530"
y="4"
width="70"
height="25"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[UL]]></text>
</staticText>

<staticText>
<reportElement
mode="Opaque"
x="600"
y="4"
width="70"
height="25"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[CDC]]></text>
</staticText>

<staticText>
<reportElement
mode="Opaque"
x="670"
y="4"
width="80"
height="25"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[ADVANCES]]></text>
</staticText>


<staticText>
<reportElement
mode="Opaque"
x="750"
y="4"
width="80"
height="25"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[LOAN]]></text>
</staticText>


<staticText>
<reportElement
mode="Opaque"
x="830"
y="4"
width="80"
height="25"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[SB]]></text>
</staticText>



 </band>
</columnHeader>



<detail>
   <band height="30" splitType="Stretch">
   
     <textField>
        <reportElement x="0" y="0" width="30" height="25"/>
        <textElement textAlignment="Left"/>
        <textFieldExpression class="java.lang.Integer"><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
    </textField>
	
	 <textField>
        <reportElement x="30" y="0" width="50" height="25"/>
        <textElement textAlignment="Left"/>
        <textFieldExpression class="java.lang.Integer"><![CDATA[$F{ryotcode}]]></textFieldExpression>
    </textField>
	 <textField>
        <reportElement x="80" y="0" width="190" height="25"/>
         <textElement textAlignment="Left">
            <font reportFont="Arial" size="9"/>
        </textElement>
        <textFieldExpression class="java.lang.Integer"><![CDATA[$F{ryotname}+"\n"+$F{bkcode}+" / "+$F{acnumber}]]></textFieldExpression>
    </textField>
	 <textField pattern="#,##0.000">
        <reportElement x="270" y="0" width="50" height="25"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{canesupplied}]]></textFieldExpression>
    </textField>
	 <textField pattern="#,##0.00">
        <reportElement x="320" y="0" width="70" height="25"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{totalvalue}]]></textFieldExpression>
    </textField>
	
	 <textField pattern="#,##0.00">
        <reportElement x="390" y="0" width="70" height="25"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{hrate}]]></textFieldExpression>
    </textField>
	
	
	 <textField  pattern="#,##0.00">
        <reportElement x="460" y="0" width="70" height="25"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{trate}]]></textFieldExpression>
    </textField>
	 <textField  pattern="#,##0.00">
        <reportElement x="530" y="0" width="70" height="25"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{ul}]]></textFieldExpression>
    </textField>
	<textField  pattern="#,##0.00">
        <reportElement x="600" y="0" width="70" height="25"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{cdc}]]></textFieldExpression>
    </textField>
	
	
	 <textField isBlankWhenNull="true" pattern="#,##0.00">
        <reportElement x="670" y="0" width="80" height="25"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{advances}]]></textFieldExpression>
    </textField>
	 <textField isBlankWhenNull="true" pattern="#,##0.00">
        <reportElement x="750" y="0" width="80" height="25"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{loan}]]></textFieldExpression>
    </textField>
	 <textField isBlankWhenNull="true" pattern="#,##0.00">
        <reportElement x="830" y="0" width="70" height="25"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{sb}]]></textFieldExpression>
    </textField>

	
	
   
	</band>
</detail>

<pageFooter>
    <band height="20" splitType="Stretch">
    <textField>
        <reportElement x="420" y="0" width="85" height="15"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.String"><![CDATA["Page " + String.valueOf($V{PAGE_NUMBER})]]></textFieldExpression>
    </textField>
    <textField evaluationTime="Report">
        <reportElement x="505" y="0" width="75" height="15"/>
        <textElement textAlignment="Left"/>
        <textFieldExpression class="java.lang.String"><![CDATA[" of " + String.valueOf($V{PAGE_NUMBER})]]></textFieldExpression>
    </textField>
    </band>
</pageFooter>

<summary>
   <band height="20" splitType="Stretch">
			<staticText>
                <reportElement x="50" y="0" width="50" height="15"/>
                <box leftPadding="10"/>
                <textElement>
                    <font isBold="true" size="10"/>
                </textElement>
                <text><![CDATA[Total :]]></text>
            </staticText>
			<textField pattern="#,##0.000">
        <reportElement x="260" y="0" width="60" height="15"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$V{totalcanesupplied}]]></textFieldExpression>
    </textField>
	 <textField pattern="#,##0.00">
        <reportElement x="320" y="0" width="70" height="15"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$V{gtotal}]]></textFieldExpression>
    </textField>
	
	 <textField pattern="#,##0.00">
        <reportElement x="390" y="0" width="70" height="15"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$V{totalhrate}]]></textFieldExpression>
    </textField>
	
	
	 <textField  pattern="#,##0.00">
        <reportElement x="460" y="0" width="70" height="15"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$V{totaltrate}]]></textFieldExpression>
    </textField>
	 <textField  pattern="#,##0.00">
        <reportElement x="530" y="0" width="70" height="15"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$V{totalul}]]></textFieldExpression>
    </textField>
	<textField  pattern="#,##0.00">
        <reportElement x="600" y="0" width="70" height="15"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$V{totalcdc}]]></textFieldExpression>
    </textField>
	
	
	 <textField isBlankWhenNull="true" pattern="#,##0.00">
        <reportElement x="670" y="0" width="80" height="15"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$V{totaladvances}]]></textFieldExpression>
    </textField>
	 <textField isBlankWhenNull="true" pattern="#,##0.00">
        <reportElement x="750" y="0" width="80" height="15"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$V{totalloan}]]></textFieldExpression>
    </textField>
	 <textField isBlankWhenNull="true" pattern="#,##0.00">
        <reportElement x="830" y="0" width="70" height="15"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$V{totalsb}]]></textFieldExpression>
    </textField>
			
			
			 
    </band>
</summary>


<!--
<noData>
	<band height="250">
	
	 <textField>
        <reportElement mode="Opaque" x="0" y="45" width="670" height="20" forecolor="#FFFFFF" backcolor="#777765"/>
        <textElement textAlignment="Center">
            <font reportFont="Arial" pdfFontName="Helvetica" size="10"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA["ZONE WISE WEIGHMENT DATA"]]></textFieldExpression>
    </textField>
		<textField>
               <reportElement x="100" y="145" width="300" height="20"/>
               <textElement textAlignment="Center"/>
               <textFieldExpression class="java.lang.Double">
              <![CDATA["THERE IS NO RECORDS FOUND BY THIS INPUT VALUES"]]>
				</textFieldExpression>
        </textField>


	</band>
	</noData>
-->
</jasperReport>