<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="StockReport" pageWidth="950" pageHeight="600" whenNoDataType="NoDataSection" columnWidth="100" leftMargin="5" rightMargin="5" topMargin="10" bottomMargin="1">
<reportFont name="Arial" isDefault="true" fontName="Arial" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
<parameter name="Title" class="java.lang.String"/>
<parameter name="qrs" class="java.lang.String"/>

<queryString>
	<![CDATA[select $P!{qrs}]]>
</queryString>                               

		
<!--ryotcode,ryotname,seedsellercode,seedryotname,seedvillage,seedfathername,accountnumber,relativename,agreementnumber,village,plant,loanamount-->

<field name="agreementnumber" class="java.lang.String"/>
<field name="ryotcode" class="java.lang.String"/>
<field name="ryotname" class="java.lang.String"/>
<field name="relativename" class="java.lang.String"/>
<field name="village" class="java.lang.String"/>
<field name="seedsellercode" class="java.lang.String"/>
<field name="seedryotname" class="java.lang.String"/>
<field name="seedvillage" class="java.lang.String"/>
<field name="seedfathername" class="java.lang.String"/>
<field name="accountnumber" class="java.lang.String"/>
<field name="plant" class="java.lang.Double"/>
<field name="loanamount" class="java.lang.Double"/>

<title>
<band height="40" splitType="Stretch">
    <textField isBlankWhenNull="true">
        <reportElement x="0" y="10" width="950" height="25"/>
        <textElement textAlignment="Center">
            <font reportFont="Arial" size="15"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA[$P{Title}]]></textFieldExpression>
    </textField>
</band>
</title>


<pageHeader>
<band height="30" splitType="Stretch">
    <textField>
        <reportElement mode="Opaque" x="0" y="5" width="950" height="20" forecolor="#FFFFFF" backcolor="#777765"/>
        <textElement textAlignment="Center">
            <font reportFont="Arial" pdfFontName="Helvetica" size="10"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA["SEED/SEEDLING LOANS FOR ALL RYOTS"]]></textFieldExpression>
    </textField>
</band>
</pageHeader>

<columnHeader>
   <band height="60" splitType="Stretch">
   <staticText>
<reportElement
mode="Opaque"
x="0"
y="4"
width="50"
height="50"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[SL.NO.]]></text>
</staticText>

      <staticText>
<reportElement
mode="Opaque"
x="50"
y="4"
width="100"
height="50"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[OFFERNO.]]></text>
</staticText>



<staticText>
<reportElement
mode="Opaque"
x="150"
y="4"
width="200"
height="50"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[RYOT CODE/
RYOT NAME/
FATER/
VILLAGE]]></text>
</staticText>

<staticText>
<reportElement
mode="Opaque"
x="350"
y="4"
width="100"
height="50"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[PLANT-EXTENT
(ACRES)]]></text>
</staticText>


<staticText>
<reportElement
mode="Opaque"
x="450"
y="4"
width="100"
height="50"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[LOAN
AMOUNT(RS)
@10000/ACRE]]></text>
</staticText>


<staticText>
<reportElement
mode="Opaque"
x="550"
y="4"
width="200"
height="50"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[SEED SELLER CODE
NAME/
FATHER/
VILLAGE]]></text>
</staticText>


<staticText>
<reportElement
mode="Opaque"
x="750"
y="4"
width="200"
height="50"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[SB A/C NO.]]></text>
</staticText>

    </band>
</columnHeader>



<detail>
   <band height="50" splitType="Stretch">
    <textField>
        <reportElement x="0" y="0" width="50" height="40"/>
        <textElement textAlignment="Left"/>
        <textFieldExpression class="java.lang.Integer"><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
    </textField>
    <textField isStretchWithOverflow="true">
        <reportElement positionType="Float" x="50" y="0" width="100" height="40"/>
        <textElement/>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{agreementnumber}]]></textFieldExpression>
    </textField>
    <textField isStretchWithOverflow="true">
        <reportElement positionType="Float" x="150" y="0" width="200" height="40"/>
        <textElement/>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{ryotcode}+"\n"+$F{ryotname}+"\n"+$F{relativename}+"\n"+$F{village}]]></textFieldExpression>
    </textField>
	    <textField isStretchWithOverflow="true">
        <reportElement positionType="Float" x="350" y="0" width="100" height="40"/>
        <textElement/>
        <textFieldExpression class="java.lang.Double"><![CDATA[$F{plant}]]></textFieldExpression>
    </textField>
	<textField isStretchWithOverflow="true">
        <reportElement positionType="Float" x="450" y="0" width="100" height="40"/>
        <textElement/>
        <textFieldExpression class="java.lang.Double"><![CDATA[$F{loanamount}]]></textFieldExpression>
    </textField>
	<textField isStretchWithOverflow="true">
        <reportElement positionType="Float" x="550" y="0" width="200" height="40"/>
        <textElement/>
       <textFieldExpression class="java.lang.String">					
              <![CDATA[$F{seedsellercode}+"\n"+$F{seedryotname}+"\n"+$F{seedfathername}+"\n"+$F{seedvillage}]]>
            </textFieldExpression>
    </textField>
	
	<textField isStretchWithOverflow="true">
        <reportElement positionType="Float" x="750" y="0" width="200" height="40"/>
        <textElement/>
       <textFieldExpression class="java.lang.String">
              <![CDATA[$F{accountnumber}]]>
            </textFieldExpression>
    </textField>
   </band>
</detail>

<pageFooter>
    <band height="40" splitType="Stretch">
    <textField>
        <reportElement x="350" y="20" width="85" height="15"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.String"><![CDATA["Page " + String.valueOf($V{PAGE_NUMBER})]]></textFieldExpression>
    </textField>
    <textField evaluationTime="Report">
        <reportElement x="435" y="20" width="75" height="15"/>
        <textElement textAlignment="Left"/>
        <textFieldExpression class="java.lang.String"><![CDATA[" of " + String.valueOf($V{PAGE_NUMBER})]]></textFieldExpression>
    </textField>
    </band>
</pageFooter>
<summary>
   <band height="35" splitType="Stretch">
    <textField isStretchWithOverflow="true">
        <reportElement x="300" y="10" width="480" height="20"/>
        <textElement textAlignment="Center">
            <font reportFont="Arial" size="10"/>
        </textElement>
        <textFieldExpression class="java.lang.String">
            <![CDATA["TOTAL NUMBER OF SEED/SEEDLING LOANS OF RYOT RECORDS :- " + String.valueOf($V{REPORT_COUNT})]]>
        </textFieldExpression>
    </textField>
    </band>
</summary>






<noData>
  <band height="180" splitType="Stretch">
<textField isBlankWhenNull="true">
        <reportElement x="0" y="10" width="950" height="25"/>
        <textElement textAlignment="Center">
            <font reportFont="Arial" size="15"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA[$P{Title}]]></textFieldExpression>
    </textField>
	<textField>
        <reportElement mode="Opaque" x="0" y="50" width="950" height="20" forecolor="#FFFFFF" backcolor="#777765"/>
        <textElement textAlignment="Center">
            <font reportFont="Arial" pdfFontName="Helvetica" size="10"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA["SEED/SEEDLING LOANS FOR ALL RYOTS"]]></textFieldExpression>
    </textField>
	 <staticText>
<reportElement
mode="Opaque"
x="0"
y="80"
width="50"
height="50"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[SLNO]]></text>
</staticText>

      <staticText>
<reportElement
mode="Opaque"
x="50"
y="80"
width="100"
height="50"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[OFFERNO]]></text>
</staticText>



<staticText>
<reportElement
mode="Opaque"
x="150"
y="80"
width="200"
height="50"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[RYOT CODE/
RYOT NAME/
FATER/
VILLAGE]]></text>
</staticText>

<staticText>
<reportElement
mode="Opaque"
x="350"
y="80"
width="100"
height="50"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[PLANT-EXTENT
(ACRES)]]></text>
</staticText>


<staticText>
<reportElement
mode="Opaque"
x="450"
y="80"
width="100"
height="50"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[LOAN
AMOUNT(RS)
@10000/ACRE]]></text>
</staticText>


<staticText>
<reportElement
mode="Opaque"
x="550"
y="80"
width="200"
height="50"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[SEED SELLER CODE
NAME/
FATHER/
VILLAGE]]></text>
</staticText>


<staticText>
<reportElement
mode="Opaque"
x="750"
y="80"
width="200"
height="50"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[SB A/C NO]]></text>
</staticText>

<textField isStretchWithOverflow="true">
        <reportElement positionType="Float" x="220" y="140" width="500" height="20"/>
        <textElement textAlignment="Center"/>
        <textFieldExpression class="java.lang.String"><![CDATA["THERE IS NO RECORDS FOUND BY THIS INPUT VALUES"]]></textFieldExpression>
    </textField>


</band>
</noData>



</jasperReport>