<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="StockReport" pageWidth="780" pageHeight="792" whenNoDataType="NoDataSection" columnWidth="100" leftMargin="5" rightMargin="5" topMargin="10" bottomMargin="1">
<reportFont name="Arial" isDefault="true" fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
<parameter name="Title" class="java.lang.String"/>
<parameter name="qrs" class="java.lang.String"/>
<parameter name="cdate" class="java.lang.String"/>
<queryString>
   
	<![CDATA[select $P!{qrs}]]>
</queryString>


<field name="supplier" class="java.lang.String"/>
<field name="suppliername" class="java.lang.String"/>
<field name="village" class="java.lang.String"/>
<field name="variety" class="java.lang.String"/>
<field name="consumer" class="java.lang.String"/>
<field name="consumername" class="java.lang.String"/>
<field name="dateofapproval" class="java.lang.String"/>
<field name="nooftons" class="java.lang.Double"/>
<field name="transportvalue" class="java.lang.Double"/>
<field name="qty" class="java.lang.Double"/>
<field name="tfinalweight" class="java.lang.Double"/>
<field name="tnoofacre" class="java.lang.Double"/>
<field name="noofacre" class="java.lang.Double"/>
<field name="consumervillage" class="java.lang.String"/>
<field name="value" class="java.lang.Double"/>

<field name="zone" class="java.lang.String"/>
<field name="zonecode" class="java.lang.Integer"/>
<field name="circle" class="java.lang.String"/>
<field name="circlecode" class="java.lang.Integer"/>



<variable name="GTotalnooftons" class="java.lang.Double" calculation="Sum">
        <variableExpression><![CDATA[$F{nooftons}]]></variableExpression>
        <initialValueExpression><![CDATA[new java.lang.Double(0)]]></initialValueExpression>
</variable>

<variable name="GTotalnoofacre" class="java.lang.Double" calculation="Sum">
        <variableExpression><![CDATA[$F{noofacre}]]></variableExpression>
        <initialValueExpression><![CDATA[new java.lang.Double(0)]]></initialValueExpression>
</variable>

<variable name="GTotaltransportvalue" class="java.lang.Double" calculation="Sum">
        <variableExpression><![CDATA[$F{transportvalue}]]></variableExpression>
        <initialValueExpression><![CDATA[new java.lang.Double(0)]]></initialValueExpression>
</variable>

<variable name="GTotalvalue" class="java.lang.Double"  calculation="Sum">
        <variableExpression><![CDATA[$F{value}]]></variableExpression>
        <initialValueExpression><![CDATA[new java.lang.Double(0)]]></initialValueExpression>
</variable>






<variable name="Totalnooftons" class="java.lang.Double" resetType="Group" resetGroup="SupplierGroup" calculation="Sum">
        <variableExpression><![CDATA[$F{nooftons}]]></variableExpression>
        <initialValueExpression><![CDATA[new java.lang.Double(0)]]></initialValueExpression>
</variable>

<variable name="Totalnoofacre" class="java.lang.Double" resetType="Group" resetGroup="SupplierGroup" calculation="Sum">
        <variableExpression><![CDATA[$F{noofacre}]]></variableExpression>
        <initialValueExpression><![CDATA[new java.lang.Double(0)]]></initialValueExpression>
</variable>

<variable name="Totaltransportvalue" class="java.lang.Double" resetType="Group" resetGroup="SupplierGroup" calculation="Sum">
        <variableExpression><![CDATA[$F{transportvalue}]]></variableExpression>
        <initialValueExpression><![CDATA[new java.lang.Double(0)]]></initialValueExpression>
</variable>

<variable name="Totalvalue" class="java.lang.Double" resetType="Group" resetGroup="SupplierGroup" calculation="Sum">
        <variableExpression><![CDATA[$F{value}]]></variableExpression>
        <initialValueExpression><![CDATA[new java.lang.Double(0)]]></initialValueExpression>
</variable>


<group name="ZoneGroup" isStartNewColumn="false" isReprintHeaderOnEachPage="false" keepTogether="true">
      <groupExpression><![CDATA[$F{zonecode}]]></groupExpression>
	  <groupHeader>
	  
         <band height="20">	 
            <textField evaluationTime="Group" evaluationGroup="ZoneGroup" bookmarkLevel="1">
               <reportElement mode="Opaque" x="20" y="0" width="160"  height="12"  backcolor="#C0C0C0" /> 
				<textElement textAlignment="Left"/>
               <textFieldExpression class="java.lang.String"><![CDATA["ZONE   "+$F{zone}]]></textFieldExpression>
			</textField>
			
			
         </band>
      </groupHeader>
	
		
	
   </group>

   
<group name="CircleGroup" isStartNewColumn="false" isReprintHeaderOnEachPage="false" keepTogether="true">
      <groupExpression><![CDATA[$F{circlecode}]]></groupExpression>
	  <groupHeader>
	  
         <band height="20">	 
            <textField evaluationTime="Group" evaluationGroup="CircleGroup" bookmarkLevel="1">
               <reportElement mode="Opaque" x="20" y="0" width="160"  height="12"  backcolor="#C0C0C0" /> 
				<textElement textAlignment="Left"/>
               <textFieldExpression class="java.lang.String"><![CDATA["Circle   "+$F{circle}]]></textFieldExpression>
			</textField>
			
			
         </band>
      </groupHeader>
	
		
	
   </group>



<group name="SupplierGroup" isStartNewColumn="false" isReprintHeaderOnEachPage="false" keepTogether="true">
      <groupExpression><![CDATA[$F{supplier}]]></groupExpression>
	  <groupHeader>
	  
         <band height="50">	 
            <textField evaluationTime="Group" evaluationGroup="SupplierGroup" bookmarkLevel="1">
               <reportElement mode="Opaque" x="20" y="0" width="60"  height="12"  /> 
				<textElement textAlignment="Left"/>
               <textFieldExpression class="java.lang.String"><![CDATA["SUPPLIER :"]]></textFieldExpression>
			</textField>
			 <textField evaluationTime="Group" evaluationGroup="SupplierGroup" bookmarkLevel="1">
               <reportElement mode="Opaque" x="80" y="0" width="50"  height="12" /> 
				<textElement textAlignment="Left"/>
               <textFieldExpression class="java.lang.String"><![CDATA[$F{supplier}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Group" evaluationGroup="SupplierGroup" bookmarkLevel="1">
               <reportElement mode="Opaque" x="20" y="24" width="60"  height="12" /> 
				<textElement textAlignment="Left"/>
               <textFieldExpression class="java.lang.String"><![CDATA["VILLAGE  :"]]></textFieldExpression>
			</textField>
			 <textField evaluationTime="Group" evaluationGroup="SupplierGroup" bookmarkLevel="1">
               <reportElement mode="Opaque" x="80" y="24" width="120"  height="12" /> 
				<textElement textAlignment="Left"/>
               <textFieldExpression class="java.lang.String"><![CDATA[$F{village}]]></textFieldExpression>
			</textField>
			
			<textField evaluationTime="Group" evaluationGroup="SupplierGroup" bookmarkLevel="1">
               <reportElement mode="Opaque" x="340" y="0" width="60"  height="12" /> 
				<textElement textAlignment="Left"/>
               <textFieldExpression class="java.lang.String"><![CDATA["VARIETY   :"]]></textFieldExpression>
			</textField>
			 <textField evaluationTime="Group" evaluationGroup="SupplierGroup" bookmarkLevel="1">
               <reportElement mode="Opaque" x="400" y="0" width="60"  height="12" /> 
				<textElement textAlignment="Left"/>
               <textFieldExpression class="java.lang.String"><![CDATA[$F{variety}]]></textFieldExpression>
			</textField>
			
			
			<textField evaluationTime="Group" evaluationGroup="SupplierGroup" bookmarkLevel="1">
               <reportElement mode="Opaque" x="20" y="12" width="60"  height="12" /> 
				<textElement textAlignment="Left"/>
               <textFieldExpression class="java.lang.String"><![CDATA["NAME       :"]]></textFieldExpression>
			</textField>
			 <textField evaluationTime="Group" evaluationGroup="SupplierGroup" bookmarkLevel="1">
               <reportElement mode="Opaque" x="80" y="12" width="160"  height="12" /> 
				<textElement textAlignment="Left"/>
               <textFieldExpression class="java.lang.String"><![CDATA[$F{suppliername}]]></textFieldExpression>
			</textField>
			
			<textField evaluationTime="Group" evaluationGroup="SupplierGroup" bookmarkLevel="1">
               <reportElement mode="Opaque" x="340" y="12" width="60"  height="12" /> 
				<textElement textAlignment="Left"/>
               <textFieldExpression class="java.lang.String"><![CDATA["QTY(TONS):"]]></textFieldExpression>
			</textField>
			 <textField evaluationTime="Group" evaluationGroup="SupplierGroup" bookmarkLevel="1" pattern="#,##0.00">
               <reportElement mode="Opaque" x="400" y="12" width="60"  height="12" /> 
				<textElement textAlignment="Left"/>
               <textFieldExpression class="java.lang.String"><![CDATA[$F{tfinalweight}]]></textFieldExpression>
			</textField>
			
			<textField evaluationTime="Group" evaluationGroup="SupplierGroup" bookmarkLevel="1" >
               <reportElement mode="Opaque" x="340" y="24" width="60"  height="12" /> 
				<textElement textAlignment="Left"/>
               <textFieldExpression class="java.lang.String"><![CDATA["QTY(ACRE):"]]></textFieldExpression>
			</textField>
			 <textField evaluationTime="Group" evaluationGroup="SupplierGroup" bookmarkLevel="1" pattern="#,##0.00">
               <reportElement mode="Opaque" x="400" y="24" width="60"  height="12" /> 
				<textElement textAlignment="Left"/>
               <textFieldExpression class="java.lang.String"><![CDATA[$F{tnoofacre}]]></textFieldExpression>
			</textField>
			 <textField evaluationTime="Group" evaluationGroup="SupplierGroup" bookmarkLevel="1">
               <reportElement mode="Opaque" x="0" y="36" width="800"  height="12" /> 
				<textElement textAlignment="Left"/>
               <textFieldExpression class="java.lang.String"><![CDATA["========================================================================================================================================================================================================================================================================================================================================================"]]></textFieldExpression>
			</textField>
			
         </band>
      </groupHeader>
	
		 <groupFooter>
         <band height="30">
		 
			<textField evaluationTime="Group" evaluationGroup="SupplierGroup" bookmarkLevel="1" >
               <reportElement mode="Opaque" x="300" y="0" width="70" height="15" />
              <textElement textAlignment="Right"/>
               <textFieldExpression class="java.lang.String">
                  <![CDATA["TOTAL"]]>
               </textFieldExpression>
			</textField>
			
		  <textField evaluationTime="Group" evaluationGroup="SupplierGroup" bookmarkLevel="1" pattern="#,##0.00" >			
			 <reportElement mode="Opaque" x="390" y="0" width="70" height="25" backcolor="#C0C0C0"/>
			<textElement textAlignment="Right"/>
			<textFieldExpression class="java.lang.String"><![CDATA[$V{Totalnooftons}]]></textFieldExpression>
		</textField>
		 <textField evaluationTime="Group" evaluationGroup="SupplierGroup" bookmarkLevel="1" pattern="#,##0.00">
			<reportElement mode="Opaque" x="460" y="0" width="70" height="25" backcolor="#C0C0C0"/>
			<textElement textAlignment="Right"/>
			<textFieldExpression class="java.lang.String"><![CDATA[$V{Totalnoofacre}]]></textFieldExpression>
		</textField>
		 
		 <textField evaluationTime="Group" evaluationGroup="SupplierGroup" bookmarkLevel="1" pattern="#,##0.00">
			<reportElement mode="Opaque" x="610" y="0" width="70" height="25" backcolor="#C0C0C0" />
			<textElement textAlignment="Right"/>
			<textFieldExpression class="java.lang.String"><![CDATA[$V{Totaltransportvalue}]]></textFieldExpression>
		</textField>
		 <textField evaluationTime="Group" evaluationGroup="SupplierGroup" bookmarkLevel="1" pattern="#,##0.00">
			<reportElement mode="Opaque" x="680" y="0" width="80" height="25" backcolor="#C0C0C0" />
			<textElement textAlignment="Right"/>
			<textFieldExpression class="java.lang.String"><![CDATA[$V{Totalvalue}]]></textFieldExpression>
		</textField>
          
			
		</band>
    </groupFooter>
	
   </group>


<title>
<band height="35" splitType="Stretch">
    <textField isBlankWhenNull="true">
        <reportElement x="0" y="0" width="770" height="15"/>
        <textElement textAlignment="Center">
            <font reportFont="Arial" size="13"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA["SRI SARVARAYA SUGARS LTD"]]></textFieldExpression>
    </textField>
	 <textField isBlankWhenNull="true">
        <reportElement x="0" y="15" width="770" height="15"/>
        <textElement textAlignment="Center">
            <font reportFont="Arial" size="13"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA["CHELLURU"]]></textFieldExpression>
    </textField>
</band>
</title>
<pageHeader>
<band height="25" splitType="Stretch">
    <textField>
        <reportElement mode="Opaque" x="0" y="0" width="770" height="20" forecolor="#FFFFFF" backcolor="#777765"/>
        <textElement textAlignment="Center">
            <font reportFont="Arial" pdfFontName="Helvetica" size="10"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA["SeedUtilizationReport  "+$P{cdate}]]></textFieldExpression>
    </textField>
</band>
</pageHeader>

<columnHeader>
   <band height="40" splitType="Stretch">
   
<staticText>
<reportElement
mode="Opaque"
x="0"
y="4"
width="50"
height="30"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[SL.NO.]]></text>
</staticText>   
 

<staticText>  
<reportElement
mode="Opaque"
x="50"
y="4"
width="70"
height="30"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[CONSUMER]]></text>
</staticText>

<staticText>  
<reportElement
mode="Opaque"
x="120"
y="4"
width="170"
height="30"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[NAME OF CONSUMER]]></text>
</staticText>


<staticText>  
<reportElement
mode="Opaque"
x="290"
y="4"
width="100"
height="30"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[CONSUMER
VILLAGE]]></text>
</staticText>

<staticText>  
<reportElement
mode="Opaque"
x="390"
y="4"
width="70"
height="30"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[NO.OF
TONS]]></text>
</staticText>

<staticText>  
<reportElement
mode="Opaque"
x="460"
y="4"
width="70"
height="30"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[NO.OF
ACER]]></text>
</staticText>

<staticText>
<reportElement
mode="Opaque"
x="530"
y="4"
width="80"
height="30"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[DATE OF APPROVAL
BY R&D]]></text>
</staticText>

<staticText>  
<reportElement
mode="Opaque"
x="610"
y="4"
width="80"
height="30"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[TRANSPORT]]></text>
</staticText>


<staticText>  
<reportElement
mode="Opaque"
x="690"
y="4"
width="80"
height="30"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[VALUE]]></text>
</staticText>

 </band>
</columnHeader>



<detail>
   <band height="20" splitType="Stretch">
   
     <textField>
        <reportElement x="0" y="0" width="50" height="15"/>
        <textElement textAlignment="Center"/>
        <textFieldExpression class="java.lang.Integer"><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
    </textField>
	  <textField>
        <reportElement x="50" y="0" width="70" height="15"/>
        <textElement textAlignment="Left"/>
        <textFieldExpression class="java.lang.Integer"><![CDATA[$F{consumer}]]></textFieldExpression>
    </textField>
	 <textField>
        <reportElement x="120" y="0" width="170" height="15"/>
        <textElement textAlignment="Left"/>
        <textFieldExpression class="java.lang.Integer"><![CDATA[$F{consumername}]]></textFieldExpression>
    </textField>
	 <textField>
        <reportElement x="290" y="0" width="100" height="15"/>
        <textElement textAlignment="Left"/>
        <textFieldExpression class="java.lang.Integer"><![CDATA[$F{consumervillage}]]></textFieldExpression>
    </textField>
	
	 <textField >
        <reportElement x="390" y="0" width="70" height="15"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{nooftons}]]></textFieldExpression>
    </textField>
	 <textField pattern="#,##0.00">
        <reportElement x="460" y="0" width="70" height="15"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{noofacre}]]></textFieldExpression>
    </textField>
	 <textField isBlankWhenNull="true">
        <reportElement x="530" y="0" width="80" height="15"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{dateofapproval}]]></textFieldExpression>
    </textField>
	 <textField pattern="#,##0.00">
        <reportElement x="610" y="0" width="70" height="15"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{transportvalue}]]></textFieldExpression>
    </textField>
	 <textField pattern="#,##0.00">
        <reportElement x="690" y="0" width="70" height="15"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{value}]]></textFieldExpression>
    </textField>
	 
	
	</band>
</detail>

<pageFooter>
    <band height="30" splitType="Stretch">
    <textField>
        <reportElement x="240" y="15" width="85" height="15"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.String"><![CDATA["Page " + String.valueOf($V{PAGE_NUMBER})]]></textFieldExpression>
    </textField>
    <textField evaluationTime="Report">
        <reportElement x="325" y="15" width="75" height="15"/>
        <textElement textAlignment="Left"/>
        <textFieldExpression class="java.lang.String"><![CDATA[" of " + String.valueOf($V{PAGE_NUMBER})]]></textFieldExpression>
    </textField>
    </band>
</pageFooter>



<summary>
   <band height="30" splitType="Stretch">
			<staticText>
                <reportElement x="300" y="0" width="80" height="25"/>
                <box leftPadding="10"/>
                <textElement>
                    <font isBold="true" size="10"/>
                </textElement>
                <text><![CDATA[Grand Total :]]></text>
            </staticText>
			
		  <textField  pattern="#,##0.00" >			
			 <reportElement mode="Opaque" x="390" y="0" width="70" height="25" backcolor="#C0C0C0"/>
			<textElement textAlignment="Right"/>
			<textFieldExpression class="java.lang.String"><![CDATA[$V{GTotalnooftons}]]></textFieldExpression>
		</textField>
		 <textField pattern="#,##0.00">
			<reportElement mode="Opaque" x="460" y="0" width="70" height="25" backcolor="#C0C0C0"/>
			<textElement textAlignment="Right"/>
			<textFieldExpression class="java.lang.String"><![CDATA[$V{GTotalnoofacre}]]></textFieldExpression>
		</textField>
		 
		 <textField  pattern="#,##0.00">
			<reportElement mode="Opaque" x="610" y="0" width="70" height="25" backcolor="#C0C0C0" />
			<textElement textAlignment="Right"/>
			<textFieldExpression class="java.lang.String"><![CDATA[$V{GTotaltransportvalue}]]></textFieldExpression>
		</textField>
		 <textField  pattern="#,##0.00">
			<reportElement mode="Opaque" x="680" y="0" width="80" height="25" backcolor="#C0C0C0" />
			<textElement textAlignment="Right"/>
			<textFieldExpression class="java.lang.String"><![CDATA[$V{GTotalvalue}]]></textFieldExpression>
		</textField>
			
			
			 
    </band>
</summary>

<!--

<noData>
	<band height="250">
	
	 <textField>
        <reportElement mode="Opaque" x="0" y="45" width="490" height="20" forecolor="#FFFFFF" backcolor="#777765"/>
        <textElement textAlignment="Center">
            <font reportFont="Arial" pdfFontName="Helvetica" size="10"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA["BRUNT CANE REPORT"]]></textFieldExpression>
    </textField>
		<textField>
               <reportElement x="100" y="145" width="300" height="20"/>
               <textElement textAlignment="Center"/>
               <textFieldExpression class="java.lang.Double">
              <![CDATA["THERE IS NO RECORDS FOUND BY THIS INPUT VALUES"]]>
				</textFieldExpression>
        </textField>


	</band>
	</noData>
-->
</jasperReport>