<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="StockReport" pageWidth="530" pageHeight="600" whenNoDataType="NoDataSection" columnWidth="100" leftMargin="5" rightMargin="5" topMargin="10" bottomMargin="1">
<reportFont name="Arial" isDefault="true" fontName="Arial" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
<parameter name="Title" class="java.lang.String"/>
<parameter name="qrs" class="java.lang.String"/>
<parameter name="betweendate" class="java.lang.String"/>

<queryString>
   
	<![CDATA[select $P!{qrs}]]>
</queryString>


<field name="tcode" class="java.lang.Integer"/>
<field name="bankcode" class="java.lang.Integer"/>
<field name="aadhaarNumber" class="java.lang.String"/>
<field name="accountnumber" class="java.lang.String"/>
<field name="branchname" class="java.lang.String"/>
<field name="transporter" class="java.lang.String"/>
<field name="totalamount" class="java.lang.Double"/>


<variable name="Gtotal" class="java.lang.Double" calculation="Sum">
        <variableExpression><![CDATA[$F{totalamount}]]></variableExpression>
        <initialValueExpression><![CDATA[new java.lang.Double(0)]]></initialValueExpression>
</variable>



<title>
<band height="35" splitType="Stretch">
    <textField isBlankWhenNull="true">
        <reportElement x="0" y="2" width="520" height="30"/>
        <textElement textAlignment="Center">
            <font reportFont="Arial" size="18"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA[$P{Title}]]></textFieldExpression>
    </textField>
</band>
</title>
<pageHeader>
<band height="25" splitType="Stretch">
    <textField>
        <reportElement mode="Opaque" x="0" y="2" width="520" height="20" forecolor="#FFFFFF" backcolor="#777765"/>
        <textElement textAlignment="Center">
            <font reportFont="Arial" pdfFontName="Helvetica" size="10"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA["TRANSPORT RECOVERY SUMMARY FOR CANE REPORT   "+$P{betweendate}]]></textFieldExpression>
    </textField>
</band>
</pageHeader>

<columnHeader>
   <band height="40" splitType="Stretch">
   
<staticText>
<reportElement
mode="Opaque"
x="0"
y="4"
width="40"
height="30"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[SL.NO.]]></text>
</staticText>   
   
<staticText>
<reportElement
mode="Opaque"
x="40"
y="4"
width="80"
height="30"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[TRPT CODE]]></text>
</staticText>


<staticText>
<reportElement
mode="Opaque"
x="120"
y="4"
width="150"
height="30"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[TRANSPORTER NAME]]></text>
</staticText>


<staticText>
<reportElement
mode="Opaque"
x="270"
y="4"
width="150"
height="30"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[BANK CODE & NAME
SB.AC.NO/AADHAR NO]]></text>
</staticText>

<staticText>
<reportElement
mode="Opaque"
x="420"
y="4"
width="100"
height="30"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[AMOUNT(Rs)]]></text>
</staticText>


 </band>
</columnHeader>

<detail>
   <band height="40" splitType="Stretch">
   
     <textField>
        <reportElement x="0" y="4" width="40" height="35"/>
        <textElement textAlignment="Center"/>
        <textFieldExpression class="java.lang.Integer"><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
    </textField>
	 <textField>
        <reportElement x="40" y="4" width="80" height="35"/>
        <textElement textAlignment="Center"/>
        <textFieldExpression class="java.lang.Integer"><![CDATA[$F{tcode}]]></textFieldExpression>
    </textField>
	 <textField>
        <reportElement x="120" y="4" width="150" height="35"/>
        <textElement textAlignment="Left"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{transporter}]]></textFieldExpression>
    </textField>
	 <textField>
        <reportElement x="270" y="4" width="150" height="35"/>
        <textElement textAlignment="Left"/>
        <textFieldExpression class="java.lang.Integer"><![CDATA[$F{bankcode}+" & "+$F{branchname}+"\n"+$F{aadhaarNumber}+"\n"+$F{accountnumber}]]></textFieldExpression>
    </textField>
	
	<textField >
        <reportElement x="420" y="4" width="80" height="35"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.String"><![CDATA[new java.text.DecimalFormat("#,##0.00").format(Double.valueOf($F{totalamount}))]]></textFieldExpression>
    </textField>
	
	
	
   
	</band>
</detail>

<pageFooter>
    <band height="40" splitType="Stretch">
    <textField>
        <reportElement x="150" y="20" width="85" height="15"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.String"><![CDATA["Page " + String.valueOf($V{PAGE_NUMBER})]]></textFieldExpression>
    </textField>
    <textField evaluationTime="Report">
        <reportElement x="235" y="20" width="75" height="15"/>
        <textElement textAlignment="Left"/>
        <textFieldExpression class="java.lang.String"><![CDATA[" of " + String.valueOf($V{PAGE_NUMBER})]]></textFieldExpression>
    </textField>
    </band>
</pageFooter>

<summary>
   <band height="70" splitType="Stretch">
			<staticText>
                <reportElement x="50" y="10" width="50" height="20"/>
                <box leftPadding="10"/>
                <textElement>
                    <font isBold="true" size="10"/>
                </textElement>
                <text><![CDATA[Total :]]></text>
            </staticText>
			 <textField>
               <reportElement mode="Opaque" x="430" y="10" width="70" height="20" />          
			  <textElement textAlignment="Right"> <font reportFont="Arial" pdfFontName="Helvetica"/></textElement>			   			   
			   <textFieldExpression class="java.lang.Double">
              <![CDATA[ new com.ibm.icu.text.DecimalFormat("#,##,##0.00").format($V{Gtotal})]]>
               </textFieldExpression>
			</textField>
			
						
	</band>
</summary>
<!--
<noData>
	<band height="250">
	 <textField isBlankWhenNull="true">
        <reportElement x="0" y="5" width="750" height="35"/>
        <textElement textAlignment="Center">
            <font reportFont="Arial" size="22"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA[$P{Title}]]></textFieldExpression>
    </textField>
	 <textField>
        <reportElement mode="Opaque" x="0" y="45" width="790" height="20" forecolor="#FFFFFF" backcolor="#777765"/>
        <textElement textAlignment="Center">
            <font reportFont="Arial" pdfFontName="Helvetica" size="10"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA["TRANSPORT DEDUCTION CHECK LIST"]]></textFieldExpression>
    </textField>
		<textField>
               <reportElement x="200" y="145" width="300" height="20"/>
               <textElement textAlignment="Center"/>
               <textFieldExpression class="java.lang.Double">
              <![CDATA["THERE IS NO RECORDS FOUND BY THIS INPUT VALUES"]]>
				</textFieldExpression>
        </textField>


	</band>
	</noData>
-->
</jasperReport>