<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="StockReport" pageWidth="700" pageHeight="600" whenNoDataType="NoDataSection" columnWidth="100" leftMargin="5" rightMargin="5" topMargin="10" bottomMargin="1">
<reportFont name="Arial" isDefault="true" fontName="Arial" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
<parameter name="Title" class="java.lang.String"/>
<parameter name="qrs" class="java.lang.String"/>
<parameter name="period" class="java.lang.String"/>
<queryString>
   
	<![CDATA[select $P!{qrs}]]>
</queryString>

<!--
<field name="hdate" class="java.lang.String"/> -->
<field name="transporter" class="java.lang.String"/>
<field name="netwt" class="java.lang.Double"/>
<field name="ryotcode" class="java.lang.String"/>
<field name="ryotname" class="java.lang.String"/>
<field name="circle" class="java.lang.String"/>
<field name="rate" class="java.lang.Double"/>
<field name="totalamount" class="java.lang.Double"/>
<field name="transportcontcode" class="java.lang.Integer"/>
<field name="zone" class="java.lang.String"/>

<variable name="GTotalAmt" class="java.lang.Double" calculation="Sum">
        <variableExpression><![CDATA[$F{totalamount}]]></variableExpression>
        <initialValueExpression><![CDATA[new java.lang.Double(0)]]></initialValueExpression>
</variable>

<variable name="GnetWtTotal" class="java.lang.Double" calculation="Sum">
        <variableExpression><![CDATA[$F{netwt}]]></variableExpression>
        <initialValueExpression><![CDATA[new java.lang.Double(0)]]></initialValueExpression>
</variable>


<variable name="TotalAmt" class="java.lang.Double" resetType="Group" resetGroup="TransporterGroup" calculation="Sum">
        <variableExpression><![CDATA[$F{totalamount}]]></variableExpression>
        <initialValueExpression><![CDATA[new java.lang.Double(0)]]></initialValueExpression>
</variable>

<variable name="netWtTotal" class="java.lang.Double" resetType="Group" resetGroup="TransporterGroup" calculation="Sum">
        <variableExpression><![CDATA[$F{netwt}]]></variableExpression>
        <initialValueExpression><![CDATA[new java.lang.Double(0)]]></initialValueExpression>
</variable>

<variable name="RTotalAmt" class="java.lang.Double" resetType="Group" resetGroup="RyotGroup" calculation="Sum">
        <variableExpression><![CDATA[$F{totalamount}]]></variableExpression>
        <initialValueExpression><![CDATA[new java.lang.Double(0)]]></initialValueExpression>
</variable>

<variable name="RnetWtTotal" class="java.lang.Double" resetType="Group" resetGroup="RyotGroup" calculation="Sum">
        <variableExpression><![CDATA[$F{netwt}]]></variableExpression>
        <initialValueExpression><![CDATA[new java.lang.Double(0)]]></initialValueExpression>
</variable>



  
<group name="TransporterGroup" isStartNewColumn="true" isReprintHeaderOnEachPage="false" keepTogether="true">
      <groupExpression><![CDATA[$F{transportcontcode}]]></groupExpression>
	  <groupHeader>
	  
         <band height="20">	 
            <textField evaluationTime="Group" evaluationGroup="TransporterGroup" bookmarkLevel="1">
               <reportElement mode="Opaque" x="30" y="0" width="200"
                  height="15" backcolor="#C0C0C0"/>
              
               <textFieldExpression class="java.lang.String">
                  <![CDATA["Transporter:    "+$F{transportcontcode}.toString()+"/"+$F{transporter}]]>
               </textFieldExpression>
			</textField>
			
			
         </band>
      </groupHeader>

	  
    <groupFooter>
         <band height="30">
           	<textField evaluationTime="Group" evaluationGroup="TransporterGroup" bookmarkLevel="1">
               <reportElement mode="Opaque" x="330" y="4" width="210" height="15" backcolor="#C0C0C0"/>
              <textElement textAlignment="Right"/>
               <textFieldExpression class="java.lang.String">
                  <![CDATA["NetWTTotal:"+new DecimalFormat("#.###").format($V{netWtTotal})]]>
               </textFieldExpression>
			</textField>
	<textField evaluationTime="Group" evaluationGroup="TransporterGroup" bookmarkLevel="1">
               <reportElement mode="Opaque" x="550" y="4" width="140" height="15" backcolor="#C0C0C0"/>
              <textElement textAlignment="Right"/>
               <textFieldExpression class="java.lang.String">
                  <![CDATA["TotalAmt:"+new DecimalFormat("#.##").format($V{TotalAmt})]]>
               </textFieldExpression>
			</textField>			
		</band>
    </groupFooter>

   </group>

<group name="RyotGroup" isStartNewColumn="false" isReprintHeaderOnEachPage="false" keepTogether="true">
      <groupExpression><![CDATA[$F{ryotcode}]]></groupExpression>
	  <groupHeader>
	  
         <band height="20">	 
            <textField evaluationTime="Group" evaluationGroup="RyotGroup" bookmarkLevel="1">
               <reportElement mode="Opaque" x="30" y="0" width="200"
                  height="15" backcolor="#C0C0C0"/>
              
               <textFieldExpression class="java.lang.String">
                  <![CDATA["Ryot:    "+$F{ryotcode}+"/"+$F{ryotname}]]>
               </textFieldExpression>
			</textField>
			
			
         </band>
      </groupHeader>

	  
    <groupFooter>
         <band height="30">
           	<textField evaluationTime="Group" evaluationGroup="RyotGroup" bookmarkLevel="1">
               <reportElement mode="Opaque" x="330" y="4" width="210" height="15" backcolor="#C0C0C0"/>
              <textElement textAlignment="Right"/>
               <textFieldExpression class="java.lang.String">
                  <![CDATA["NetWTTotal:"+new DecimalFormat("#.###").format($V{RnetWtTotal})]]>
               </textFieldExpression>
			</textField>
	<textField evaluationTime="Group" evaluationGroup="RyotGroup" bookmarkLevel="1">
               <reportElement mode="Opaque" x="550" y="4" width="140" height="15" backcolor="#C0C0C0"/>
              <textElement textAlignment="Right"/>
               <textFieldExpression class="java.lang.String">
                  <![CDATA["TotalAmt:"+new DecimalFormat("#.##").format($V{RTotalAmt})]]>
               </textFieldExpression>
			</textField>			
		</band>
    </groupFooter>

   </group>






<title>
<band height="35" splitType="Stretch">
    <textField isBlankWhenNull="true">
        <reportElement x="0" y="0" width="690" height="30"/>
        <textElement textAlignment="Center">
            <font reportFont="Arial" size="18"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA[$P{Title}]]></textFieldExpression>
    </textField>
</band>
</title>
<pageHeader>
<band height="20" splitType="Stretch">
    <textField>
        <reportElement mode="Opaque" x="0" y="0" width="690" height="16" forecolor="#FFFFFF" backcolor="#777765"/>
        <textElement textAlignment="Center">
            <font reportFont="Arial" pdfFontName="Helvetica" size="10"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA["TRANSPORTER CONTRACTOR RYOT WISE REPORT "+$P{period}]]></textFieldExpression>
    </textField>
</band>
</pageHeader>

<columnHeader>
   <band height="40" splitType="Stretch">
   
<staticText>
<reportElement
mode="Opaque"
x="0"
y="4"
width="50"
height="30"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[SL.NO.]]></text>
</staticText>   
   
<staticText>
<reportElement
mode="Opaque"
x="50"
y="4"
width="70"
height="30"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[RYOT CODE]]></text>
</staticText>
 

<staticText>
<reportElement
mode="Opaque"
x="120"
y="4"
width="140"
height="30"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[RYOT NAME]]></text>
</staticText>


<staticText>
<reportElement
mode="Opaque"
x="260"
y="4"
width="100"
height="30"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[ZONE]]></text>
</staticText>


<staticText>   
<reportElement
mode="Opaque"
x="360"
y="4"
width="100"
height="30"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[CIRCLE]]></text>
</staticText>


<staticText>   
<reportElement
mode="Opaque"
x="460"
y="4"
width="70"
height="30"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[NETWT
(Tons)]]></text>
</staticText>

<staticText>   
<reportElement
mode="Opaque"
x="530"
y="4"
width="95"
height="30"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[AUTHORISE
Amt(RateTon)]]></text>
</staticText>

<staticText>   
<reportElement
mode="Opaque"
x="625"
y="4"
width="80"
height="30"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[TOTAL AMT]]></text>
</staticText>



 </band>
</columnHeader>



<detail>
   <band height="20" splitType="Stretch">  
 	<textField>
        <reportElement x="10" y="4" width="40" height="15"/>
        <textElement textAlignment="Left"/>
       <textFieldExpression class="java.lang.Integer"><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
    </textField>
	<!--
	<textField>
        <reportElement x="50" y="4" width="70" height="30"/>
        <textElement textAlignment="Left"/>
       <textFieldExpression class="java.lang.Integer"><![CDATA[$F{hdate}]]></textFieldExpression>
    </textField>
	-->
	<textField>
        <reportElement x="50" y="4" width="70" height="15"/>
        <textElement textAlignment="Left"/>
       <textFieldExpression class="java.lang.String"><![CDATA[$F{ryotcode}]]></textFieldExpression>
    </textField>
	<textField>
        <reportElement x="120" y="4" width="140" height="15"/>
        <textElement textAlignment="Left"/>
       <textFieldExpression class="java.lang.String"><![CDATA[$F{ryotname}]]></textFieldExpression>
    </textField>
	<textField>
        <reportElement x="260" y="4" width="100" height="15"/>
        <textElement textAlignment="Left"/>
       <textFieldExpression class="java.lang.String"><![CDATA[$F{zone}]]></textFieldExpression>
    </textField>
	<textField>
        <reportElement x="360" y="4" width="100" height="15"/>
        <textElement textAlignment="Left"/>
       <textFieldExpression class="java.lang.String"><![CDATA[$F{circle}]]></textFieldExpression>
    </textField>
	<textField pattern="#,##0.000">
        <reportElement x="470" y="4" width="70" height="15"/>
        <textElement textAlignment="Right"/>
       <textFieldExpression class="java.lang.Double"><![CDATA[$F{netwt}]]></textFieldExpression>
    </textField>
	<textField pattern="#,##0.00">
        <reportElement x="530" y="4" width="80" height="15"/>
        <textElement textAlignment="Right"/>
       <textFieldExpression class="java.lang.Double"><![CDATA[$F{rate}]]></textFieldExpression>
    </textField>
	<textField pattern="#,##0.00">
        <reportElement x="610" y="4" width="80" height="15"/>
        <textElement textAlignment="Right"/>
       <textFieldExpression class="java.lang.Double"><![CDATA[$F{totalamount}]]></textFieldExpression>
    </textField>
	
	
	
	
	</band>
</detail>

<pageFooter>
    <band height="30" splitType="Stretch">
    <textField>
        <reportElement x="240" y="15" width="85" height="15"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.String"><![CDATA["Page " + String.valueOf($V{PAGE_NUMBER})]]></textFieldExpression>
    </textField>
    <textField evaluationTime="Report">
        <reportElement x="325" y="15" width="75" height="15"/>
        <textElement textAlignment="Left"/>
        <textFieldExpression class="java.lang.String"><![CDATA[" of " + String.valueOf($V{PAGE_NUMBER})]]></textFieldExpression>
    </textField>
    </band>
</pageFooter>
<lastPageFooter>
        <band height="20">
            <textField>
                <reportElement x="10" y="0" width="300" height="15" mode="Opaque" backcolor="#C0C0C0"/>
                <textFieldExpression><![CDATA["Grand Total sum Of All Ryots By Transporters: "]]></textFieldExpression>
            </textField>
			<textField>
                <reportElement mode="Opaque" x="330" y="0" width="210"
                  height="15" backcolor="#C0C0C0"/>
               <textFieldExpression class="java.lang.Double">
                  <![CDATA[new DecimalFormat("#.###").format($V{GnetWtTotal})]]>
               </textFieldExpression>
            </textField>
			<textField>
                 <reportElement mode="Opaque" x="550" y="0" width="140"
                  height="15" backcolor="#C0C0C0"/>
               <textFieldExpression class="java.lang.Double">
                  <![CDATA[new DecimalFormat("#.###").format($V{GTotalAmt})]]>
               </textFieldExpression>
            </textField>
        </band>
    </lastPageFooter>
<!--
<summary>
   <band height="70" splitType="Stretch">
			<staticText>
                <reportElement x="270" y="10" width="80" height="30"/>
                <box leftPadding="10"/>
                <textElement>
                    <font isBold="true" size="10"/>
                </textElement>
                <text><![CDATA[Closing Qty. :]]></text>
            </staticText>
			
			
			
			 
    </band>
</summary>



<noData>
	<band height="250">
	
	 <textField>
        <reportElement mode="Opaque" x="0" y="45" width="490" height="20" forecolor="#FFFFFF" backcolor="#777765"/>
        <textElement textAlignment="Center">
            <font reportFont="Arial" pdfFontName="Helvetica" size="10"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA["SHIFT WISE CANE CRUSHING"]]></textFieldExpression>
    </textField>
		<textField>
               <reportElement x="100" y="145" width="300" height="20"/>
               <textElement textAlignment="Center"/>
               <textFieldExpression class="java.lang.Double">
              <![CDATA["THERE IS NO RECORDS FOUND BY THIS INPUT VALUES"]]>
				</textFieldExpression>
        </textField>


	</band>
	</noData>
-->
</jasperReport>