<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="StockReport" pageWidth="450" pageHeight="600" whenNoDataType="NoDataSection" columnWidth="100" leftMargin="5" rightMargin="5" topMargin="10" bottomMargin="1">
<reportFont name="Arial" isDefault="true" fontName="Arial" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
<parameter name="Title" class="java.lang.String"/>
<parameter name="qrs" class="java.lang.String"/>
<parameter name="datebetween" class="java.lang.String"/>

<queryString>
   
	<![CDATA[select $P!{qrs}]]>
</queryString>
<field name="ryotcode" class="java.lang.String"/>
<field name="ryotname" class="java.lang.String"/>
<field name="slno" class="java.lang.Double"/>
<field name="transporter" class="java.lang.String"/>
<field name="rate" class="java.lang.Double"/>
<field name="transportcontcode" class="java.lang.Integer"/>


<variable name="GnetWtTotal" class="java.lang.Double" calculation="Sum">
        <variableExpression><![CDATA[$F{rate}]]></variableExpression>
        <initialValueExpression><![CDATA[new java.lang.Double(0)]]></initialValueExpression>
</variable>

<variable name="TotalAmt" class="java.lang.Double" resetType="Group" resetGroup="HarvestorGroup" calculation="Sum">
        <variableExpression><![CDATA[$F{rate}]]></variableExpression>
        <initialValueExpression><![CDATA[new java.lang.Double(0)]]></initialValueExpression>
</variable>


<group name="HarvestorGroup" isStartNewColumn="false" isReprintHeaderOnEachPage="false" keepTogether="true">
      <groupExpression><![CDATA[$F{transportcontcode}]]></groupExpression>
	  <groupHeader>
	  
         <band height="20">	 
            <textField evaluationTime="Group" evaluationGroup="HarvestorGroup" bookmarkLevel="1">
               <reportElement mode="Opaque" x="30" y="2" width="250"
                  height="15" backcolor="#C0C0C0"/>
              
               <textFieldExpression class="java.lang.Integer">
                  <![CDATA["TransporterName:   "+$F{transporter}]]>
               </textFieldExpression>
			</textField>
         </band>
      </groupHeader>
	<groupFooter>
         <band height="30">
           	<textField evaluationTime="Group" evaluationGroup="HarvestorGroup" bookmarkLevel="1">
               <reportElement mode="Opaque" x="280" y="4" width="60" height="15"/>
              <textElement textAlignment="Right"/>
               <textFieldExpression class="java.lang.String">
                  <![CDATA["RateTotal:    "]]>
               </textFieldExpression>
			</textField>
			<textField evaluationTime="Group" evaluationGroup="HarvestorGroup" bookmarkLevel="1" pattern="#,##0.00">
               <reportElement mode="Opaque" x="350" y="4" width="60" height="15" backcolor="#C0C0C0"/>
              <textElement textAlignment="Right"/>
               <textFieldExpression class="java.lang.String">
                  <![CDATA[$V{TotalAmt}]]>
               </textFieldExpression>
			</textField>
				
		</band>
    </groupFooter>
	
   </group>



<title>
<band height="25" splitType="Stretch">
    <textField isBlankWhenNull="true">
        <reportElement x="0" y="0" width="430" height="20"/>
        <textElement textAlignment="Center">
            <font reportFont="Arial" size="15"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA[$P{Title}]]></textFieldExpression>
    </textField>
</band>
</title>
<pageHeader>
<band height="25" splitType="Stretch">
    <textField>
        <reportElement mode="Opaque" x="0" y="0" width="430" height="20" forecolor="#FFFFFF" backcolor="#777765"/>
        <textElement textAlignment="Center">
            <font reportFont="Arial" pdfFontName="Helvetica" size="10"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA["TRANSPORTER CONTRACTOR SERVICES RATES  "+$P{datebetween}]]></textFieldExpression>
    </textField>
</band>
</pageHeader>

<columnHeader>
   <band height="25" splitType="Stretch">
   
<staticText>
<reportElement
mode="Opaque"
x="0"
y="0"
width="50"
height="20"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[SL.NO.]]></text>
</staticText>   
   
<staticText>
<reportElement
mode="Opaque"
x="50"
y="0"
width="50"
height="20"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[TR_SL]]></text>
</staticText>

<staticText>
<reportElement
mode="Opaque"
x="100"
y="0"
width="80"
height="20"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[RYOT CODE]]></text>
</staticText>


<staticText>
<reportElement
mode="Opaque"
x="180"
y="0"
width="180"
height="20"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[RYOT NAME]]></text>
</staticText>

<staticText>
<reportElement
mode="Opaque"
x="360"
y="0"
width="70"
height="20"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[RATE/TONE]]></text>
</staticText>



 </band>
</columnHeader>

<detail>
   <band height="20" splitType="Stretch">
   
     <textField>
        <reportElement x="5" y="0" width="45" height="15"/>
        <textElement textAlignment="Center"/>
        <textFieldExpression class="java.lang.Integer"><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
    </textField>
	 <textField>
        <reportElement x="50" y="0" width="50" height="15"/>
        <textElement textAlignment="Left"/>
        <textFieldExpression class="java.lang.Double"><![CDATA[$F{slno}.intValue()]]></textFieldExpression>
    </textField>
	 <textField>
        <reportElement x="100" y="0" width="80" height="15"/>
        <textElement textAlignment="Left"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{ryotcode}]]></textFieldExpression>
    </textField>
	 <textField>
        <reportElement x="180" y="0" width="180" height="15"/>
        <textElement textAlignment="Left"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{ryotname}]]></textFieldExpression>
    </textField>
	 <textField pattern="#,##0.00">
        <reportElement x="350" y="0" width="60" height="15"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.Double"><![CDATA[$F{rate}]]></textFieldExpression>
    </textField>
	 
   
	</band>
</detail>

<pageFooter>
    <band height="30" splitType="Stretch">
    <textField>
        <reportElement x="150" y="15" width="85" height="15"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.String"><![CDATA["Page " + String.valueOf($V{PAGE_NUMBER})]]></textFieldExpression>
    </textField>
    <textField evaluationTime="Report">
        <reportElement x="235" y="15" width="75" height="15"/>
        <textElement textAlignment="Left"/>
        <textFieldExpression class="java.lang.String"><![CDATA[" of " + String.valueOf($V{PAGE_NUMBER})]]></textFieldExpression>
    </textField>
    </band>
</pageFooter>
<lastPageFooter>
        <band height="40">
            <textField>
                <reportElement x="100" y="0" width="250" height="15" mode="Opaque" />
                <textFieldExpression><![CDATA["Grand Total sum Of All Ryots By Transporter: "]]></textFieldExpression>
            </textField>
			<textField pattern="#,##0.00">
                <reportElement mode="Opaque" x="350" y="0" width="70"
                  height="15" backcolor="#C0C0C0"/>
				  <textElement textAlignment="Right"/>
               <textFieldExpression class="java.lang.Double">
                  <![CDATA[$V{GnetWtTotal}]]>
               </textFieldExpression>
            </textField>
			
        </band>
    </lastPageFooter>

<!--
<summary>
   <band height="70" splitType="Stretch">
			<staticText>
                <reportElement x="50" y="10" width="50" height="30"/>
                <box leftPadding="10"/>
                <textElement>
                    <font isBold="true" size="10"/>
                </textElement>
                <text><![CDATA[Total :]]></text>
            </staticText>
						
	</band>
</summary>
-->
<noData>
	<band height="250">
	 <textField isBlankWhenNull="true">
        <reportElement x="0" y="5" width="430" height="35"/>
        <textElement textAlignment="Center">
            <font reportFont="Arial" size="22"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA[$P{Title}]]></textFieldExpression>
    </textField>
	 <textField>
        <reportElement mode="Opaque" x="0" y="45" width="430" height="20" forecolor="#FFFFFF" backcolor="#777765"/>
        <textElement textAlignment="Center">
            <font reportFont="Arial" pdfFontName="Helvetica" size="10"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA["TRANSPORTER CONTRACTOR SERVICES RATES REPORT"]]></textFieldExpression>
    </textField>
		<textField>
               <reportElement x="100" y="145" width="300" height="20"/>
               <textElement textAlignment="Center"/>
               <textFieldExpression class="java.lang.Double">
              <![CDATA["THERE IS NO RECORDS FOUND BY THIS INPUT VALUES"]]>
				</textFieldExpression>
        </textField>


	</band>
	</noData>

</jasperReport>