<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="StockReport" pageWidth="760" pageHeight="600" whenNoDataType="NoDataSection" columnWidth="100" leftMargin="5" rightMargin="5" topMargin="10" bottomMargin="1">
<reportFont name="Arial" isDefault="true" fontName="Arial" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
<parameter name="Title" class="java.lang.String"/>
<parameter name="qrs" class="java.lang.String"/>
<parameter name="betweendates" class="java.lang.String"/>

<queryString>
   
	<![CDATA[select $P!{qrs}]]>
</queryString>

<field name="zone" class="java.lang.String"/>
<field name="zonecode" class="java.lang.Integer"/>
<field name="vehicletype" class="java.lang.String"/>
<field name="netwt1" class="java.lang.Double"/>
<field name="netwt2" class="java.lang.Double"/>
<field name="netwt3" class="java.lang.Double"/>
<field name="nooftrips1" class="java.lang.Integer"/>
<field name="nooftrips2" class="java.lang.Integer"/>
<field name="nooftrips3" class="java.lang.Integer"/>
<field name="totnetwt" class="java.lang.Double"/>
<field name="tottrips" class="java.lang.Double"/>


<variable name="vtotnetwt1" class="java.lang.Double" resetType="Group" resetGroup="ZoneGroup" calculation="Sum">
        <variableExpression><![CDATA[$F{netwt1}]]></variableExpression>
        <initialValueExpression><![CDATA[new java.lang.Double(0)]]></initialValueExpression>
</variable>
<variable name="vtotaltrips1" class="java.lang.Double" resetType="Group" resetGroup="ZoneGroup" calculation="Sum">
        <variableExpression><![CDATA[$F{nooftrips1}]]></variableExpression>
        <initialValueExpression><![CDATA[new java.lang.Double(0)]]></initialValueExpression>
</variable>
<variable name="vtotnetwt2" class="java.lang.Double" resetType="Group" resetGroup="ZoneGroup" calculation="Sum">
        <variableExpression><![CDATA[$F{netwt2}]]></variableExpression>
        <initialValueExpression><![CDATA[new java.lang.Double(0)]]></initialValueExpression>
</variable>
<variable name="vtotaltrips2" class="java.lang.Double" resetType="Group" resetGroup="ZoneGroup" calculation="Sum">
        <variableExpression><![CDATA[$F{nooftrips2}]]></variableExpression>
        <initialValueExpression><![CDATA[new java.lang.Double(0)]]></initialValueExpression>
</variable>
<variable name="vtotnetwt3" class="java.lang.Double" resetType="Group" resetGroup="ZoneGroup" calculation="Sum">
        <variableExpression><![CDATA[$F{netwt3}]]></variableExpression>
        <initialValueExpression><![CDATA[new java.lang.Double(0)]]></initialValueExpression>
</variable>
<variable name="vtotaltrips3" class="java.lang.Double" resetType="Group" resetGroup="ZoneGroup" calculation="Sum">
        <variableExpression><![CDATA[$F{nooftrips3}]]></variableExpression>
        <initialValueExpression><![CDATA[new java.lang.Double(0)]]></initialValueExpression>
</variable>

<variable name="vgrandtotalnetwt" class="java.lang.Double" resetType="Group" resetGroup="ZoneGroup" calculation="Sum">
        <variableExpression><![CDATA[$F{totnetwt}]]></variableExpression>
        <initialValueExpression><![CDATA[new java.lang.Double(0)]]></initialValueExpression>
</variable>
<variable name="vgrandtripstotal" class="java.lang.Double" resetType="Group" resetGroup="ZoneGroup" calculation="Sum">
        <variableExpression><![CDATA[$F{tottrips}]]></variableExpression>
        <initialValueExpression><![CDATA[new java.lang.Double(0)]]></initialValueExpression>
</variable>




<variable name="totnetwt1" class="java.lang.Double" calculation="Sum">
        <variableExpression><![CDATA[$F{netwt1}]]></variableExpression>
        <initialValueExpression><![CDATA[new java.lang.Double(0)]]></initialValueExpression>
</variable>
<variable name="totaltrips1" class="java.lang.Double" calculation="Sum">
        <variableExpression><![CDATA[$F{nooftrips1}]]></variableExpression>
        <initialValueExpression><![CDATA[new java.lang.Double(0)]]></initialValueExpression>
</variable>
<variable name="totnetwt2" class="java.lang.Double" calculation="Sum">
        <variableExpression><![CDATA[$F{netwt2}]]></variableExpression>
        <initialValueExpression><![CDATA[new java.lang.Double(0)]]></initialValueExpression>
</variable>
<variable name="totaltrips2" class="java.lang.Double" calculation="Sum">
        <variableExpression><![CDATA[$F{nooftrips2}]]></variableExpression>
        <initialValueExpression><![CDATA[new java.lang.Double(0)]]></initialValueExpression>
</variable>
<variable name="totnetwt3" class="java.lang.Double" calculation="Sum">
        <variableExpression><![CDATA[$F{netwt3}]]></variableExpression>
        <initialValueExpression><![CDATA[new java.lang.Double(0)]]></initialValueExpression>
</variable>
<variable name="totaltrips3" class="java.lang.Double" calculation="Sum">
        <variableExpression><![CDATA[$F{nooftrips3}]]></variableExpression>
        <initialValueExpression><![CDATA[new java.lang.Double(0)]]></initialValueExpression>
</variable>

<variable name="grandtotalnetwt" class="java.lang.Double" calculation="Sum">
        <variableExpression><![CDATA[$F{totnetwt}]]></variableExpression>
        <initialValueExpression><![CDATA[new java.lang.Double(0)]]></initialValueExpression>
</variable>
<variable name="grandtripstotal" class="java.lang.Double" calculation="Sum">
        <variableExpression><![CDATA[$F{tottrips}]]></variableExpression>
        <initialValueExpression><![CDATA[new java.lang.Double(0)]]></initialValueExpression>
</variable>


  
<group name="ZoneGroup" isStartNewColumn="false" isReprintHeaderOnEachPage="false" keepTogether="true">
      <groupExpression><![CDATA[$F{zonecode}]]></groupExpression>
	  <groupHeader>
	  
         <band height="20">	 
            <textField evaluationTime="Group" evaluationGroup="ZoneGroup" bookmarkLevel="1">
               <reportElement mode="Opaque" x="30" y="0" width="200"
                  height="15" backcolor="#C0C0C0"/>
              
               <textFieldExpression class="java.lang.Integer">
                  <![CDATA["Zone:    "+$F{zone}]]>
               </textFieldExpression>
			</textField>
			
			
         </band>
      </groupHeader>

	  
    <groupFooter>
         <band height="70" splitType="Stretch">
			<staticText>
                <reportElement x="50" y="10" width="50" height="30"/>
                <box leftPadding="10"/>
                <textElement>
                    <font isBold="true" size="10"/>
                </textElement>
                <text><![CDATA[Total :]]></text>
            </staticText>
			
          
			 <textField isBlankWhenNull="true" pattern="#,##0.000"> <reportElement x="150" y="10" width="50" height="30"/>
                <box leftPadding="10"/> <textElement textAlignment="Right"><font isBold="true" isItalic="true"/> </textElement>
                <textFieldExpression><![CDATA[$V{vtotnetwt1}==0.0 ?"":Math.round($V{vtotnetwt1} * 1000.0) / 1000.0]]></textFieldExpression>
            </textField>
			<textField isBlankWhenNull="true"> <reportElement x="110" y="10" width="40" height="30"/>
                <box leftPadding="10"/> <textElement textAlignment="Right"><font isBold="true" isItalic="true"/> </textElement>
                <textFieldExpression><![CDATA[$V{vtotaltrips1}==0.0 ?"":$V{vtotaltrips1}.intValue()]]></textFieldExpression>
            </textField>
			<textField isBlankWhenNull="true" pattern="#,##0.000"> <reportElement x="200" y="10" width="50" height="30"/>
                <box leftPadding="10"/> <textElement textAlignment="Right"><font isBold="true" isItalic="true"/> </textElement>
                <textFieldExpression><![CDATA[Math.round(($V{vtotnetwt1}/$V{vtotaltrips1}) * 1000.0) / 1000.0]]></textFieldExpression>
            </textField>
			 <textField isBlankWhenNull="true" pattern="#,##0.000"> <reportElement x="310" y="10" width="50" height="30"/>
                <box leftPadding="10"/> <textElement textAlignment="Right"><font isBold="true" isItalic="true"/> </textElement>
                <textFieldExpression><![CDATA[$V{vtotnetwt2}==0.0 ?"":Math.round($V{vtotnetwt2} * 1000.0) / 1000.0]]></textFieldExpression>
            </textField>
			<textField isBlankWhenNull="true"> <reportElement x="270" y="10" width="40" height="30"/>
                <box leftPadding="10"/> <textElement textAlignment="Right"><font isBold="true" isItalic="true"/> </textElement>
                <textFieldExpression><![CDATA[$V{vtotaltrips2}==0.0 ?"":$V{vtotaltrips2}.intValue()]]></textFieldExpression>
            </textField>
			<textField isBlankWhenNull="true" pattern="#,##0.000"> <reportElement x="360" y="10" width="50" height="30"/>
                <box leftPadding="10"/> <textElement textAlignment="Right"><font isBold="true" isItalic="true"/> </textElement>
                <textFieldExpression><![CDATA[Math.round(($V{vtotnetwt2}/$V{vtotaltrips2}) * 1000.0) / 1000.0]]></textFieldExpression>
            </textField>
			
			 <textField isBlankWhenNull="true" pattern="#,##0.000"> <reportElement x="470" y="10" width="50" height="30"/>
                <box leftPadding="10"/> <textElement textAlignment="Right"><font isBold="true" isItalic="true"/> </textElement>
                <textFieldExpression><![CDATA[$V{vtotnetwt3}==0.0 ?"":Math.round($V{vtotnetwt3} * 1000.0) / 1000.0]]></textFieldExpression>
            </textField>
			<textField isBlankWhenNull="true"> <reportElement x="430" y="10" width="40" height="30"/>
                <box leftPadding="10"/> <textElement textAlignment="Right"><font isBold="true" isItalic="true"/> </textElement>
                <textFieldExpression><![CDATA[$V{vtotaltrips3}==0.0 ?"":$V{vtotaltrips3}.intValue()]]></textFieldExpression>
            </textField>
			<textField isBlankWhenNull="true" pattern="#,##0.000"> <reportElement x="520" y="10" width="50" height="30"/>
                <box leftPadding="10"/> <textElement textAlignment="Right"><font isBold="true" isItalic="true"/> </textElement>
                <textFieldExpression><![CDATA[Math.round(($V{vtotnetwt3}/$V{vtotaltrips3}) * 1000.0) / 1000.0]]></textFieldExpression>
            </textField>
			
			 <textField isBlankWhenNull="true" pattern="#,##0.000"> <reportElement x="630" y="10" width="50" height="30"/>
                <box leftPadding="10"/> <textElement textAlignment="Right"><font isBold="true" isItalic="true"/> </textElement>
                <textFieldExpression><![CDATA[$V{vgrandtotalnetwt}==0.0 ?"":Math.round($V{vgrandtotalnetwt} * 1000.0) / 1000.0]]></textFieldExpression>
            </textField>
			<textField isBlankWhenNull="true"> <reportElement x="590" y="10" width="40" height="30"/>
                <box leftPadding="10"/> <textElement textAlignment="Right"><font isBold="true" isItalic="true"/> </textElement>
                <textFieldExpression><![CDATA[$V{vgrandtripstotal}==0.0 ?"":$V{vgrandtripstotal}.intValue()]]></textFieldExpression>
            </textField>
			<textField isBlankWhenNull="true" pattern="#,##0.000"> <reportElement x="680" y="10" width="50" height="30"/>
                <box leftPadding="10"/> <textElement textAlignment="Right"><font isBold="true" isItalic="true"/> </textElement>
                <textFieldExpression><![CDATA[Math.round(($V{vgrandtotalnetwt}/$V{vgrandtripstotal}) * 1000.0) / 1000.0]]></textFieldExpression>
            </textField>
				 
    </band>
    </groupFooter>
	
   </group>






<title>
<band height="40" splitType="Stretch">
    <textField isBlankWhenNull="true">
        <reportElement x="0" y="0" width="750" height="15"/>
        <textElement textAlignment="Center">
            <font reportFont="Arial" size="13"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA["SRI SARVARAYA SUGARS LTD"]]></textFieldExpression>
    </textField>
	 <textField isBlankWhenNull="true">
        <reportElement x="0" y="20" width="750" height="15"/>
        <textElement textAlignment="Center">
            <font reportFont="Arial" size="13"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA["CHELLURU"]]></textFieldExpression>
    </textField>
</band>
</title>
<pageHeader>
<band height="30" splitType="Stretch">
    <textField>
        <reportElement mode="Opaque" x="0" y="5" width="750" height="20" forecolor="#FFFFFF" backcolor="#777765"/>
        <textElement textAlignment="Center">
            <font reportFont="Arial" pdfFontName="Helvetica" size="10"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA["VEHICLE TYPE WISE CANE CRUSHING SHIFT WISE PERIOD  "+$P{betweendates}]]></textFieldExpression>
    </textField>
</band>
</pageHeader>

<columnHeader>
   <band height="60" splitType="Stretch">
   
<staticText>
<reportElement
mode="Opaque"
x="0"
y="4"
width="50"
height="50"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[
SL.NO.]]></text>
</staticText>   
   
<staticText>
<reportElement
mode="Opaque"
x="50"
y="4"
width="70"
height="50"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[
VEHICLE]]></text>
</staticText>

<staticText>
<reportElement
mode="Opaque"
x="120"
y="4"
width="160"
height="50"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[   	SHIFT-A
-----------------------------------------
NO.OF      QTY        AVERAGE      
TRIPS     M.TONS     M.TONS]]></text>
</staticText>


<staticText>
<reportElement
mode="Opaque"
x="280"
y="4"
width="160"
height="50"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[   	SHIFT-B
-----------------------------------------
NO.OF      QTY        AVERAGE      
TRIPS     M.TONS     M.TONS]]></text>
</staticText>

<staticText>
<reportElement
mode="Opaque"
x="440"
y="4"
width="160"
height="50"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[   	SHIFT-C
-----------------------------------------
NO.OF      QTY        AVERAGE      
TRIPS     M.TONS     M.TONS]]></text>
</staticText>

<staticText>
<reportElement
mode="Opaque"
x="600"
y="4"
width="150"
height="50"
forecolor="#FFFFFF" 
backcolor="#777765"
key="textField"/>
<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
</textElement>
<text><![CDATA[   	TOTAL
-----------------------------------------
NO.OF      QTY        AVERAGE      
TRIPS     M.TONS     M.TONS]]></text>
</staticText>


 </band>
</columnHeader>



<detail>
   <band height="25" splitType="Stretch">
   
     <textField>
        <reportElement x="0" y="4" width="30" height="20"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.Integer"><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
    </textField>
	
	  <textField>
        <reportElement x="40" y="4" width="70" height="20"/>
        <textElement textAlignment="Left"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{vehicletype}]]></textFieldExpression>
    </textField>
	 <textField isBlankWhenNull="true">
        <reportElement x="110" y="4" width="40" height="20"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{nooftrips1}.intValue()]]></textFieldExpression>
    </textField>
	 <textField isBlankWhenNull="true" pattern="#,##0.000">
        <reportElement x="150" y="4" width="50" height="20"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.String"><![CDATA[Math.round($F{netwt1} * 1000.0) / 1000.0]]></textFieldExpression>
    </textField>
	 <textField isBlankWhenNull="true" pattern="#,##0.000">
        <reportElement x="200" y="4" width="50" height="20"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.String"><![CDATA[Math.round(($F{netwt1}/$F{nooftrips1}) * 1000.0) / 1000.0]]></textFieldExpression>
    </textField>
	
	
	 <textField isBlankWhenNull="true">
        <reportElement x="270" y="4" width="40" height="20"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{nooftrips2}.intValue()]]></textFieldExpression>
    </textField>
	 <textField isBlankWhenNull="true" pattern="#,##0.00">
        <reportElement x="310" y="4" width="50" height="20"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.String"><![CDATA[Math.round($F{netwt2} * 1000.0) / 1000.0]]></textFieldExpression>
    </textField>
	 <textField isBlankWhenNull="true" pattern="#,##0.000">
        <reportElement x="360" y="4" width="50" height="20"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.String"><![CDATA[Math.round(($F{netwt2}/$F{nooftrips2}) * 1000.0) / 1000.0]]></textFieldExpression>
    </textField>
	
	 <textField isBlankWhenNull="true">
        <reportElement x="430" y="4" width="40" height="20"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{nooftrips3}.intValue()]]></textFieldExpression>
    </textField>
	 <textField isBlankWhenNull="true" pattern="#,##0.00">
        <reportElement x="470" y="4" width="50" height="20"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.String"><![CDATA[Math.round($F{netwt3} * 1000.0) / 1000.0]]></textFieldExpression>
    </textField>
	 <textField isBlankWhenNull="true" pattern="#,##0.000">
        <reportElement x="520" y="4" width="50" height="20"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.String"><![CDATA[Math.round(($F{netwt3}/$F{nooftrips3}) * 1000.0) / 1000.0]]></textFieldExpression>
    </textField>
	
	 <textField isBlankWhenNull="true">
        <reportElement x="590" y="4" width="40" height="20"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{tottrips}.intValue()]]></textFieldExpression>
    </textField>
	<textField isBlankWhenNull="true" pattern="#,##0.000">
        <reportElement x="630" y="4" width="50" height="20"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.String"><![CDATA[Math.round($F{totnetwt} * 1000.0) / 1000.0]]></textFieldExpression>
    </textField>
	 <textField isBlankWhenNull="true" pattern="#,##0.000">
        <reportElement x="680" y="4" width="50" height="20"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.String"><![CDATA[Math.round(($F{totnetwt}/$F{tottrips}) * 1000.0) / 1000.0]]></textFieldExpression>
    </textField>
	
	
   
	</band>
</detail>

<pageFooter>
    <band height="30" splitType="Stretch">
    <textField>
        <reportElement x="240" y="15" width="85" height="15"/>
        <textElement textAlignment="Right"/>
        <textFieldExpression class="java.lang.String"><![CDATA["Page " + String.valueOf($V{PAGE_NUMBER})]]></textFieldExpression>
    </textField>
    <textField evaluationTime="Report">
        <reportElement x="325" y="15" width="75" height="15"/>
        <textElement textAlignment="Left"/>
        <textFieldExpression class="java.lang.String"><![CDATA[" of " + String.valueOf($V{PAGE_NUMBER})]]></textFieldExpression>
    </textField>
    </band>
</pageFooter>

<summary>
   <band height="70" splitType="Stretch">
			<staticText>
                <reportElement x="50" y="10" width="50" height="30"/>
                <box leftPadding="10"/>
                <textElement>
                    <font isBold="true" size="10"/>
                </textElement>
                <text><![CDATA[Total :]]></text>
            </staticText>
			
          
			 <textField isBlankWhenNull="true" pattern="#,##0.000"> <reportElement x="150" y="10" width="50" height="30"/>
                <box leftPadding="10"/> <textElement textAlignment="Right"><font isBold="true" isItalic="true"/> </textElement>
                <textFieldExpression><![CDATA[$V{totnetwt1}==0.0 ?"":Math.round($V{totnetwt1} * 1000.0) / 1000.0]]></textFieldExpression>
            </textField>
			<textField isBlankWhenNull="true"> <reportElement x="110" y="10" width="40" height="30"/>
                <box leftPadding="10"/> <textElement textAlignment="Right"><font isBold="true" isItalic="true"/> </textElement>
                <textFieldExpression><![CDATA[$V{totaltrips1}==0.0 ?"":$V{totaltrips1}.intValue()]]></textFieldExpression>
            </textField>
			<textField isBlankWhenNull="true" pattern="#,##0.000"> <reportElement x="200" y="10" width="50" height="30"/>
                <box leftPadding="10"/> <textElement textAlignment="Right"><font isBold="true" isItalic="true"/> </textElement>
                <textFieldExpression><![CDATA[Math.round(($V{totnetwt1}/$V{totaltrips1}) * 1000.0) / 1000.0]]></textFieldExpression>
            </textField>
			 <textField isBlankWhenNull="true" pattern="#,##0.000"> <reportElement x="310" y="10" width="50" height="30"/>
                <box leftPadding="10"/> <textElement textAlignment="Right"><font isBold="true" isItalic="true"/> </textElement>
                <textFieldExpression><![CDATA[$V{totnetwt2}==0.0 ?"":Math.round($V{totnetwt2} * 1000.0) / 1000.0]]></textFieldExpression>
            </textField>
			<textField isBlankWhenNull="true"> <reportElement x="270" y="10" width="40" height="30"/>
                <box leftPadding="10"/> <textElement textAlignment="Right"><font isBold="true" isItalic="true"/> </textElement>
                <textFieldExpression><![CDATA[$V{totaltrips2}==0.0 ?"":$V{totaltrips2}.intValue()]]></textFieldExpression>
            </textField>
			<textField isBlankWhenNull="true" pattern="#,##0.000"> <reportElement x="360" y="10" width="50" height="30"/>
                <box leftPadding="10"/> <textElement textAlignment="Right"><font isBold="true" isItalic="true"/> </textElement>
                <textFieldExpression><![CDATA[Math.round(($V{totnetwt2}/$V{totaltrips2}) * 1000.0) / 1000.0]]></textFieldExpression>
            </textField>
			
			 <textField isBlankWhenNull="true" pattern="#,##0.000"> <reportElement x="470" y="10" width="50" height="30"/>
                <box leftPadding="10"/> <textElement textAlignment="Right"><font isBold="true" isItalic="true"/> </textElement>
                <textFieldExpression><![CDATA[$V{totnetwt3}==0.0 ?"":Math.round($V{totnetwt3} * 1000.0) / 1000.0]]></textFieldExpression>
            </textField>
			<textField isBlankWhenNull="true"> <reportElement x="430" y="10" width="40" height="30"/>
                <box leftPadding="10"/> <textElement textAlignment="Right"><font isBold="true" isItalic="true"/> </textElement>
                <textFieldExpression><![CDATA[$V{totaltrips3}==0.0 ?"":$V{totaltrips3}.intValue()]]></textFieldExpression>
            </textField>
			<textField isBlankWhenNull="true" pattern="#,##0.000"> <reportElement x="520" y="10" width="50" height="30"/>
                <box leftPadding="10"/> <textElement textAlignment="Right"><font isBold="true" isItalic="true"/> </textElement>
                <textFieldExpression><![CDATA[Math.round(($V{totnetwt3}/$V{totaltrips3}) * 1000.0) / 1000.0]]></textFieldExpression>
            </textField>
			
			 <textField isBlankWhenNull="true" pattern="#,##0.000"> <reportElement x="630" y="10" width="50" height="30"/>
                <box leftPadding="10"/> <textElement textAlignment="Right"><font isBold="true" isItalic="true"/> </textElement>
                <textFieldExpression><![CDATA[$V{grandtotalnetwt}==0.0 ?"":Math.round($V{grandtotalnetwt} * 1000.0) / 1000.0]]></textFieldExpression>
            </textField>
			<textField isBlankWhenNull="true"> <reportElement x="590" y="10" width="40" height="30"/>
                <box leftPadding="10"/> <textElement textAlignment="Right"><font isBold="true" isItalic="true"/> </textElement>
                <textFieldExpression><![CDATA[$V{grandtripstotal}==0.0 ?"":$V{grandtripstotal}.intValue()]]></textFieldExpression>
            </textField>
			<textField isBlankWhenNull="true" pattern="#,##0.000"> <reportElement x="680" y="10" width="50" height="30"/>
                <box leftPadding="10"/> <textElement textAlignment="Right"><font isBold="true" isItalic="true"/> </textElement>
                <textFieldExpression><![CDATA[Math.round(($V{grandtotalnetwt}/$V{grandtripstotal}) * 1000.0) / 1000.0]]></textFieldExpression>
            </textField>
				 
    </band>
</summary>


<!--
<noData>
	<band height="250">
	 <textField isBlankWhenNull="true">
        <reportElement x="0" y="5" width="660" height="35"/>
        <textElement textAlignment="Center">
            <font reportFont="Arial" size="22"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA[$P{Title}]]></textFieldExpression>
    </textField>
	 <textField>
        <reportElement mode="Opaque" x="0" y="45" width="660" height="20" forecolor="#FFFFFF" backcolor="#777765"/>
        <textElement textAlignment="Center">
            <font reportFont="Arial" pdfFontName="Helvetica" size="10"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA["VEHICLE TYPE WISE CANE CRUSHING SHIFT WISE REPORT"]]></textFieldExpression>
    </textField>
		<textField>
               <reportElement x="100" y="145" width="300" height="20"/>
               <textElement textAlignment="Center"/>
               <textFieldExpression class="java.lang.Double">
              <![CDATA["THERE IS NO RECORDS FOUND BY THIS INPUT VALUES"]]>
				</textFieldExpression>
        </textField>


	</band>
	</noData>
-->
</jasperReport>